Repository: SergeSerb2/Spotiurge
Catalog: assets/i18n/*.po
Languages: de_de, es, fr, it, nl, pl, sv, tr, zh_hans

source: Use classic Winamp .wsz skins. Press Cmd+Shift+M or click the skin logo to return. Drop a skin on either window to add it.
de_de: Klassische Winamp-Skins (.wsz) verwenden. Drücke Cmd+Umschalt+M oder klicke auf das Skin-Logo, um zurückzukehren. Ziehe einen Skin auf eines der Fenster, um ihn hinzuzufügen.
es: Usa skins clásicas .wsz de Winamp. Pulsa Cmd+Shift+M o haz clic en el logo de la skin para volver. Suelta una skin en cualquiera de las ventanas para añadirla.
fr: Utilisez les skins Winamp classiques .wsz. Appuyez sur Cmd+Shift+M ou cliquez sur le logo de la skin pour revenir. Déposez une skin sur l’une des fenêtres pour l’ajouter.
it: Usa le classiche skin .wsz di Winamp. Premi Cmd+Shift+M o fai clic sul logo della skin per tornare indietro. Trascina una skin su una delle due finestre per aggiungerla.
nl: Gebruik klassieke Winamp-skins (.wsz). Druk op Cmd+Shift+M of klik op het skinlogo om terug te gaan. Sleep een skin naar een van beide vensters om hem toe te voegen.
pl: Używaj klasycznych skórek .wsz Winampa. Naciśnij Cmd+Shift+M lub kliknij logo skórki, aby wrócić. Upuść skórkę na dowolne okno, aby ją dodać.
sv: Använd klassiska Winamp-skins (.wsz). Tryck Cmd+Shift+M eller klicka på skinnets logotyp för att gå tillbaka. Släpp en skin på något av fönstren för att lägga till den.
tr: Klasik Winamp .wsz temalarını kullanın. Geri dönmek için Cmd+Shift+M tuşuna basın veya tema logosuna tıklayın. Eklemek için herhangi bir pencereye bir tema sürükleyip bırakın.
zh_hans: 使用经典的 Winamp .wsz 皮肤。按 Cmd+Shift+M 或点击皮肤标志即可返回。将皮肤拖放到任一窗口即可添加。

source: Skin
pl: Skórka
tr: Tema
zh_hans: 皮肤

source: Installed skins are in {folder}. Find more at the Winamp Skin Museum.
de_de: Installierte Skins liegen in {folder}. Mehr findest du im Winamp Skin Museum.
es: Las skins instaladas están en {folder}. Encuentra más en el Winamp Skin Museum.
fr: Les skins installées sont dans {folder}. Trouvez-en d’autres sur le Winamp Skin Museum.
it: Le skin installate sono in {folder}. Trovane altre sul Winamp Skin Museum.
nl: Geïnstalleerde skins staan in {folder}. Vind er meer in het Winamp Skin Museum.
pl: Zainstalowane skórki są w {folder}. Więcej znajdziesz w Winamp Skin Museum.
sv: Installerade skins finns i {folder}. Hitta fler på Winamp Skin Museum.
tr: Yüklü temalar {folder} konumundadır. Daha fazlasını Winamp Skin Museum'da bulabilirsiniz.
zh_hans: 已安装的皮肤位于 {folder}。可在 Winamp Skin Museum 中找到更多皮肤。

source: Size
de_de: Größe
es: Tamaño
fr: Taille
it: Dimensione
nl: Grootte
pl: Rozmiar
sv: Storlek
tr: Boyut
zh_hans: 大小

source: Whole-number scaling keeps skin pixels sharp.
de_de: Ganzzahlige Skalierung hält die Skin-Pixel scharf.
es: Escalar por números enteros mantiene nítidos los píxeles de la skin.
fr: Une mise à l’échelle par nombre entier garde les pixels de la skin nets.
it: Il ridimensionamento per numeri interi mantiene nitidi i pixel della skin.
nl: Schalen met hele getallen houdt de skinpixels scherp.
pl: Skalowanie o liczby całkowite zachowuje ostrość pikseli skórki.
sv: Skalning i heltal håller skinnets pixlar skarpa.
tr: Tam sayılı ölçeklendirme tema piksellerini keskin tutar.
zh_hans: 按整数倍缩放可使皮肤像素保持清晰。

source: Keep the Winamp window above everything else.
de_de: Das Winamp-Fenster über allen anderen halten.
es: Mantener la ventana de Winamp por encima de todo lo demás.
fr: Garde la fenêtre Winamp au-dessus de tout le reste.
it: Mantiene la finestra di Winamp sopra tutto il resto.
nl: Het Winamp-venster boven alle andere houden.
pl: Utrzymuj okno Winampa nad wszystkimi innymi.
sv: Håll Winamp-fönstret ovanför allt annat.
tr: Winamp penceresini diğer her şeyin üstünde tutar.
zh_hans: 让 Winamp 窗口始终位于其他窗口之上。

source: Show in taskbar
de_de: In der Taskleiste anzeigen
es: Mostrar en la barra de tareas
fr: Afficher dans la barre des tâches
it: Mostra nella barra delle applicazioni
nl: Tonen in taakbalk
pl: Pokazuj na pasku zadań
sv: Visa i aktivitetsfältet
tr: Görev çubuğunda göster
zh_hans: 在任务栏中显示

source: Keep a taskbar button for the mini player. The tray icon stays available when hidden.
de_de: Eine Taskleisten-Schaltfläche für den Mini-Player behalten. Das Symbol im Infobereich bleibt verfügbar, wenn sie ausgeblendet ist.
es: Mantiene un botón del minirreproductor en la barra de tareas. El icono de la bandeja sigue disponible cuando está oculto.
fr: Garde un bouton du mini-lecteur dans la barre des tâches. L’icône de la zone de notification reste disponible quand il est masqué.
it: Mantiene un pulsante del mini player nella barra delle applicazioni. L’icona nell’area di notifica resta disponibile quando è nascosto.
nl: Houd een taakbalkknop voor de minispeler. Het pictogram in het systeemvak blijft beschikbaar als die verborgen is.
pl: Zachowaj przycisk miniodtwarzacza na pasku zadań. Po jego ukryciu ikona w zasobniku pozostaje dostępna.
sv: Behåll en knapp i aktivitetsfältet för minispelaren. Ikonen i systemfältet finns kvar när den är dold.
tr: Mini çalar için görev çubuğunda bir düğme tutar. Gizlendiğinde sistem tepsisi simgesi kullanılabilir kalır.
zh_hans: 在任务栏中保留迷你播放器的按钮。隐藏后，托盘图标仍然可用。

source: Installed skins
de_de: Installierte Skins
es: Skins instaladas
fr: Skins installées
it: Skin installate
nl: Geïnstalleerde skins
pl: Zainstalowane skórki
sv: Installerade skins
tr: Yüklü temalar
zh_hans: 已安装的皮肤

source: Switch to it
de_de: Dazu wechseln
es: Cambiar a él
fr: Y passer
it: Passa a questa
nl: Overschakelen
pl: Przełącz na nią
sv: Byt till den
tr: Bu temaya geç
zh_hans: 切换到此皮肤

source: Random
de_de: Zufällig
es: Aleatorio
fr: Aléatoire
it: Casuale
nl: Willekeurig
pl: Losowa
sv: Slumpmässig
tr: Rastgele
zh_hans: 随机

source: Classic
de_de: Klassisch
es: Clásico
fr: Classique
it: Classico
nl: Klassiek
pl: Klasyczny
tr: Klasik
zh_hans: 经典

source: Now showing {skin}. Another one is picked each time the mini player opens.
de_de: Gerade zu sehen: {skin}. Bei jedem Öffnen des Miniplayers wird ein anderer gewählt.
es: Ahora se muestra {skin}. Se elige otro cada vez que se abre el minirreproductor.
fr: Affiché : {skin}. Un autre est choisi à chaque ouverture du mini-lecteur.
it: Ora in uso: {skin}. Ne viene scelto un altro ogni volta che si apre il mini lettore.
nl: Nu te zien: {skin}. Elke keer dat de minispeler opent, wordt een andere gekozen.
pl: Teraz: {skin}. Przy każdym otwarciu miniodtwarzacza wybierana jest inna.
sv: Visas nu: {skin}. En annan väljs varje gång minispelaren öppnas.
tr: Şu anda {skin} gösteriliyor. Mini çalar her açıldığında başka biri seçilir.
zh_hans: 当前皮肤：{skin}。每次打开迷你播放器都会换一个。

source: MilkDrop window
de_de: MilkDrop-Fenster
es: Ventana de MilkDrop
fr: Fenêtre MilkDrop
it: Finestra di MilkDrop
nl: MilkDrop-venster
pl: Okno MilkDrop
sv: MilkDrop-fönster
tr: MilkDrop penceresi
zh_hans: MilkDrop 窗口

source: A projectM visualiser for local playback. Open it here, from the top bar, with Ctrl+Shift+K, or from the mini player's V menu. Press ? or F1 for its shortcuts.
de_de: Ein projectM-Visualizer für die lokale Wiedergabe. Öffne ihn hier, über die obere Leiste, mit Strg+Umschalt+K oder über das V-Menü des Mini-Players. Drücke ? oder F1 für seine Tastenkürzel.
es: Un visualizador projectM para la reproducción local. Ábrelo aquí, desde la barra superior, con Ctrl+Mayús+K, o desde el menú V del minirreproductor. Pulsa ? o F1 para ver sus atajos.
fr: Un visualiseur projectM pour la lecture locale. Ouvrez-le ici, depuis la barre du haut, avec Ctrl+Shift+K ou depuis le menu V du mini-lecteur. Appuyez sur ? ou F1 pour voir ses raccourcis.
it: Un visualizzatore projectM per la riproduzione locale. Aprilo da qui, dalla barra in alto, con Ctrl+Shift+K o dal menu V del mini player. Premi ? o F1 per le sue scorciatoie.
nl: Een projectM-visualisatie voor lokaal afspelen. Open hem hier, via de bovenste balk, met Ctrl+Shift+K of via het V-menu van de minispeler. Druk op ? of F1 voor de sneltoetsen.
pl: Wizualizacja projectM dla lokalnego odtwarzania. Otwórz ją tutaj, z górnego paska, skrótem Ctrl+Shift+K lub z menu V miniodtwarzacza. Naciśnij ? lub F1, aby zobaczyć jej skróty.
sv: En projectM-visualisering för lokal uppspelning. Öppna den här, från det övre fältet, med Ctrl+Shift+K eller från minispelarens V-meny. Tryck ? eller F1 för kortkommandon.
tr: Yerel çalma için bir projectM görselleştiricisi. Buradan, üst çubuktan, Ctrl+Shift+K ile veya mini çaların V menüsünden açın. Kısayolları için ? veya F1 tuşuna basın.
zh_hans: 用于本地播放的 projectM 可视化效果。可在此处、顶部栏、按 Ctrl+Shift+K 或通过迷你播放器的 V 菜单打开。按 ? 或 F1 查看快捷键。

source: A projectM visualiser for local playback. Open it here, from the top bar, with Cmd+Shift+K, or from the mini player's V menu. Press ? or F1 for its shortcuts.
de_de: Ein projectM-Visualizer für die lokale Wiedergabe. Öffne ihn hier, über die obere Leiste, mit Cmd+Umschalt+K oder über das V-Menü des Mini-Players. Drücke ? oder F1 für seine Tastenkürzel.
es: Un visualizador projectM para la reproducción local. Ábrelo aquí, desde la barra superior, con Cmd+Mayús+K, o desde el menú V del minirreproductor. Pulsa ? o F1 para ver sus atajos.
fr: Un visualiseur projectM pour la lecture locale. Ouvrez-le ici, depuis la barre du haut, avec Cmd+Shift+K ou depuis le menu V du mini-lecteur. Appuyez sur ? ou F1 pour voir ses raccourcis.
it: Un visualizzatore projectM per la riproduzione locale. Aprilo da qui, dalla barra in alto, con Cmd+Shift+K o dal menu V del mini player. Premi ? o F1 per le sue scorciatoie.
nl: Een projectM-visualisatie voor lokaal afspelen. Open hem hier, via de bovenste balk, met Cmd+Shift+K of via het V-menu van de minispeler. Druk op ? of F1 voor de sneltoetsen.
pl: Wizualizacja projectM dla lokalnego odtwarzania. Otwórz ją tutaj, z górnego paska, skrótem Cmd+Shift+K lub z menu V miniodtwarzacza. Naciśnij ? lub F1, aby zobaczyć jej skróty.
sv: En projectM-visualisering för lokal uppspelning. Öppna den här, från det övre fältet, med Cmd+Shift+K eller från minispelarens V-meny. Tryck ? eller F1 för kortkommandon.
tr: Yerel çalma için bir projectM görselleştiricisi. Buradan, üst çubuktan, Cmd+Shift+K ile veya mini çaların V menüsünden açın. Kısayolları için ? veya F1 tuşuna basın.
zh_hans: 用于本地播放的 projectM 可视化效果。可在此处、顶部栏、按 Cmd+Shift+K 或通过迷你播放器的 V 菜单打开。按 ? 或 F1 查看快捷键。

source: Presets
it: Preset
pl: Presety
sv: Förinställningar
tr: Hazır ayarlar
zh_hans: 预设

source: None yet in {folder}. Add .milk files here. Spotifast downloads presets when MilkDrop first opens with an empty folder.
de_de: Noch keine in {folder}. Lege hier .milk-Dateien ab. Spotifast lädt Presets herunter, wenn MilkDrop zum ersten Mal mit leerem Ordner geöffnet wird.
es: Todavía no hay ninguno en {folder}. Añade archivos .milk aquí. Spotifast descarga presets la primera vez que MilkDrop se abre con la carpeta vacía.
fr: Aucun pour l’instant dans {folder}. Ajoutez-y des fichiers .milk. Spotifast télécharge des presets la première fois que MilkDrop s’ouvre avec un dossier vide.
it: Ancora nessuno in {folder}. Aggiungi qui i file .milk. Spotifast scarica dei preset la prima volta che MilkDrop si apre con la cartella vuota.
nl: Nog geen in {folder}. Zet hier .milk-bestanden neer. Spotifast downloadt presets als MilkDrop voor het eerst opent met een lege map.
pl: Na razie brak presetów w {folder}. Dodaj tu pliki .milk. Spotifast pobiera presety, gdy MilkDrop po raz pierwszy otworzy się z pustym folderem.
sv: Inga än i {folder}. Lägg .milk-filer här. Spotifast laddar ned förinställningar när MilkDrop öppnas första gången med en tom mapp.
tr: {folder} konumunda henüz hazır ayar yok. Buraya .milk dosyaları ekleyin. Spotifast, MilkDrop boş bir klasörle ilk açıldığında hazır ayarları otomatik indirir.
zh_hans: {folder} 中还没有预设。请将 .milk 文件添加到此处。首次打开 MilkDrop 时如果文件夹为空，Spotifast 会下载预设。

source: One preset in {folder}. Add .milk files here. Spotifast downloads presets when MilkDrop first opens with an empty folder.
de_de: Ein Preset in {folder}. Lege hier .milk-Dateien ab. Spotifast lädt Presets herunter, wenn MilkDrop zum ersten Mal mit leerem Ordner geöffnet wird.
es: Un preset en {folder}. Añade archivos .milk aquí. Spotifast descarga presets la primera vez que MilkDrop se abre con la carpeta vacía.
fr: Un preset dans {folder}. Ajoutez-y des fichiers .milk. Spotifast télécharge des presets la première fois que MilkDrop s’ouvre avec un dossier vide.
it: Un preset in {folder}. Aggiungi qui i file .milk. Spotifast scarica dei preset la prima volta che MilkDrop si apre con la cartella vuota.
nl: Eén preset in {folder}. Zet hier .milk-bestanden neer. Spotifast downloadt presets als MilkDrop voor het eerst opent met een lege map.
pl: Jeden preset w {folder}. Dodaj tu pliki .milk. Spotifast pobiera presety, gdy MilkDrop po raz pierwszy otworzy się z pustym folderem.
sv: En förinställning i {folder}. Lägg .milk-filer här. Spotifast laddar ned förinställningar när MilkDrop öppnas första gången med en tom mapp.
tr: {folder} içinde bir hazır ayar var. Buraya .milk dosyaları ekleyin. Spotifast, MilkDrop boş bir klasörle ilk açıldığında hazır ayarları otomatik indirir.
zh_hans: {folder} 中有 1 个预设。请将 .milk 文件添加到此处。首次打开 MilkDrop 时如果文件夹为空，Spotifast 会下载预设。

source: {count} preset in {folder}. Add .milk files here. Spotifast downloads presets when MilkDrop first opens with an empty folder.
de_de: {count} Preset in {folder}. Lege hier .milk-Dateien ab. Spotifast lädt Presets herunter, wenn MilkDrop zum ersten Mal mit leerem Ordner geöffnet wird.
es: {count} preset en {folder}. Añade archivos .milk aquí. Spotifast descarga presets la primera vez que MilkDrop se abre con la carpeta vacía.
fr: {count} preset dans {folder}. Ajoutez-y des fichiers .milk. Spotifast télécharge des presets la première fois que MilkDrop s’ouvre avec un dossier vide.
it: {count} preset in {folder}. Aggiungi qui i file .milk. Spotifast scarica dei preset la prima volta che MilkDrop si apre con la cartella vuota.
nl: {count} preset in {folder}. Zet hier .milk-bestanden neer. Spotifast downloadt presets als MilkDrop voor het eerst opent met een lege map.
pl: {count} preset w {folder}. Dodaj tu pliki .milk. Spotifast pobiera presety, gdy MilkDrop po raz pierwszy otworzy się z pustym folderem.
sv: {count} förinställning i {folder}. Lägg .milk-filer här. Spotifast laddar ned förinställningar när MilkDrop öppnas första gången med en tom mapp.
tr: {folder} içinde {count} hazır ayar var. Buraya .milk dosyaları ekleyin. Spotifast, MilkDrop boş bir klasörle ilk açıldığında hazır ayarları otomatik indirir.
zh_hans: {folder} 中有 {count} 个预设。请将 .milk 文件添加到此处。首次打开 MilkDrop 时如果文件夹为空，Spotifast 会下载预设。

source: Time per preset
de_de: Dauer pro Preset
es: Tiempo por preset
fr: Durée par preset
it: Durata di ogni preset
nl: Tijd per preset
pl: Czas na preset
sv: Tid per förinställning
tr: Hazır ayar başına süre
zh_hans: 每个预设的时长

source: How long each preset plays before the next fades in.
de_de: Wie lange jedes Preset läuft, bevor das nächste eingeblendet wird.
es: Cuánto dura cada preset antes de que entre el siguiente.
fr: Durée de chaque preset avant le fondu vers le suivant.
it: Quanto dura ogni preset prima della dissolvenza nel successivo.
nl: Hoe lang elke preset speelt voordat de volgende invloeit.
pl: Jak długo gra każdy preset, zanim płynnie pojawi się następny.
sv: Hur länge varje förinställning spelas innan nästa tonas in.
tr: Bir sonrakine geçmeden önce her hazır ayarın ne kadar süre oynatılacağı.
zh_hans: 每个预设播放多长时间后淡入下一个。

source: Frame rate
de_de: Bildrate
es: Cuadros por segundo
fr: Images par seconde
it: Frequenza fotogrammi
pl: Liczba klatek na sekundę
sv: Bildfrekvens
tr: Kare hızı
zh_hans: 帧率

source: Lower rates use fewer resources. Uncapped draws as fast as possible.
de_de: Niedrigere Raten brauchen weniger Ressourcen. „Unbegrenzt“ zeichnet so schnell wie möglich.
es: Las tasas más bajas usan menos recursos. Sin límite dibuja lo más rápido posible.
fr: Des valeurs plus basses consomment moins de ressources. Illimité dessine aussi vite que possible.
it: Valori più bassi consumano meno risorse. Illimitata disegna il più velocemente possibile.
nl: Lagere rates gebruiken minder middelen. “Onbeperkt” tekent zo snel mogelijk.
pl: Niższe wartości zużywają mniej zasobów. Bez limitu rysuje tak szybko, jak to możliwe.
sv: Lägre frekvens använder mindre resurser. ”Obegränsad” ritar så snabbt som möjligt.
tr: Daha düşük kare hızları daha az kaynak kullanır. Sınırsız, mümkün olan en hızlı şekilde çizer.
zh_hans: 帧率越低占用资源越少。“不限制”会尽可能快地绘制。

source: Your screen refreshes at {hz} Hz. Higher rates do not add visible frames. Uncapped draws as fast as possible.
de_de: Dein Bildschirm aktualisiert mit {hz} Hz. Höhere Raten bringen keine sichtbaren Bilder mehr. „Unbegrenzt“ zeichnet so schnell wie möglich.
es: Tu pantalla se actualiza a {hz} Hz. Las tasas más altas no añaden cuadros visibles. Sin límite dibuja lo más rápido posible.
fr: Votre écran se rafraîchit à {hz} Hz. Des valeurs plus élevées n’ajoutent pas d’images visibles. Illimité dessine aussi vite que possible.
it: Il tuo schermo si aggiorna a {hz} Hz. Valori più alti non aggiungono fotogrammi visibili. Illimitata disegna il più velocemente possibile.
nl: Je scherm ververst op {hz} Hz. Hogere rates voegen geen zichtbare frames toe. “Onbeperkt” tekent zo snel mogelijk.
pl: Twój ekran odświeża się z częstotliwością {hz} Hz. Wyższe wartości nie dodają widocznych klatek. Bez limitu rysuje tak szybko, jak to możliwe.
sv: Skärmen uppdateras med {hz} Hz. Högre frekvens ger inga fler synliga bildrutor. ”Obegränsad” ritar så snabbt som möjligt.
tr: Ekranınız {hz} Hz yenileme hızına sahip. Daha yüksek hızlar görünür kare eklemez. Sınırsız, mümkün olan en hızlı şekilde çizer.
zh_hans: 你的屏幕刷新率为 {hz} Hz，更高的帧率不会增加可见帧数。“不限制”会尽可能快地绘制。

source: Resolution
de_de: Auflösung
es: Resolución
fr: Résolution
it: Risoluzione
nl: Resolutie
pl: Rozdzielczość
sv: Upplösning
tr: Çözünürlük
zh_hans: 分辨率

source: Half and Quarter use fewer resources and scale the image back up.
de_de: „Halb“ und „Viertel“ brauchen weniger Ressourcen und skalieren das Bild wieder hoch.
es: Mitad y Cuarto consumen menos recursos y reescalan la imagen.
fr: Moitié et Quart consomment moins de ressources et remettent l’image à l’échelle.
it: Metà e Un quarto consumano meno risorse e riportano l’immagine alla dimensione originale.
nl: “Half” en “Kwart” gebruiken minder middelen en schalen het beeld weer op.
pl: Połowa i Ćwierć zużywają mniej zasobów i skalują obraz z powrotem.
sv: ”Halv” och ”Kvarts” använder mindre resurser och skalar upp bilden igen.
tr: Yarım ve Çeyrek daha az kaynak kullanır ve görüntüyü yeniden ölçeklendirir.
zh_hans: “一半”和“四分之一”占用资源更少，并会将图像放大显示。

source: Get presets
de_de: Presets laden
es: Obtener presets
fr: Obtenir des presets
it: Scarica preset
nl: Presets ophalen
pl: Pobierz presety
sv: Hämta förinställningar
tr: Hazır ayarları indir
zh_hans: 获取预设

source: Fetching...
de_de: Lädt...
es: Obteniendo...
fr: Récupération...
it: Download in corso...
nl: Ophalen...
pl: Pobieranie...
sv: Hämtar...
tr: Alınıyor...
zh_hans: 正在获取...

source: Get {pack}
de_de: {pack} laden
es: Obtener {pack}
fr: Obtenir {pack}
it: Scarica {pack}
nl: {pack} ophalen
pl: Pobierz {pack}
sv: Hämta {pack}
tr: {pack} paketini indir
zh_hans: 获取 {pack}

# resolution
source: Full
de_de: Voll
es: Completa
fr: Complète
it: Piena
nl: Volledig
pl: Pełna
tr: Tam
zh_hans: 完整

# resolution
source: Half
de_de: Halb
es: Mitad
fr: Moitié
it: Metà
pl: Połowa
sv: Halv
tr: Yarım
zh_hans: 一半

# resolution
source: Quarter
de_de: Viertel
es: Cuarto
fr: Quart
it: Un quarto
nl: Kwart
pl: Ćwierć
sv: Kvarts
tr: Çeyrek
zh_hans: 四分之一

source: Equalizer
es: Ecualizador
fr: Égaliseur
it: Equalizzatore
pl: Korektor
tr: Ekolayzer
zh_hans: 均衡器

source: A ten-band equalizer for playback on this computer. It does not affect other devices.
de_de: Ein Zehnband-Equalizer für die Wiedergabe auf diesem Computer. Andere Geräte sind nicht betroffen.
es: Un ecualizador de diez bandas para la reproducción en este equipo. No afecta a otros dispositivos.
fr: Un égaliseur à dix bandes pour la lecture sur cet ordinateur. Il n’affecte pas les autres appareils.
it: Un equalizzatore a dieci bande per la riproduzione su questo computer. Non influisce sugli altri dispositivi.
nl: Een equalizer met tien banden voor afspelen op deze computer. Andere apparaten worden niet beïnvloed.
pl: Dziesięciopasmowy korektor dla odtwarzania na tym komputerze. Nie wpływa na inne urządzenia.
sv: En tiobandsequalizer för uppspelning på den här datorn. Den påverkar inte andra enheter.
tr: Bu bilgisayarda çalma için on bantlı ekolayzer. Diğer cihazları etkilemez.
zh_hans: 用于这台电脑上播放的十段均衡器，不影响其他设备。

source: Preamp
de_de: Vorverstärker
es: Preamplificador
fr: Préampli
it: Preamplificatore
nl: Voorversterker
pl: Przedwzmacniacz
sv: Förförstärkare
tr: Ön amfi
zh_hans: 前置放大

source: Bands
de_de: Bänder
es: Bandas
fr: Bandes
it: Bande
nl: Banden
pl: Pasma
sv: Band
tr: Bantlar
zh_hans: 频段

# equalizer
source: Pre
fr: Pré
tr: Ön
zh_hans: 前置

source: Storage
de_de: Speicher
es: Almacenamiento
fr: Stockage
it: Archiviazione
nl: Opslag
pl: Pamięć
sv: Lagring
tr: Depolama
zh_hans: 存储

source: Artwork cache
de_de: Cover-Cache
es: Caché de carátulas
fr: Cache des pochettes
it: Cache delle copertine
nl: Covercache
pl: Pamięć podręczna okładek
sv: Omslagscache
tr: Albüm kapağı önbelleği
zh_hans: 封面图片缓存

source: Stored in {folder}
de_de: Gespeichert in {folder}
es: Guardado en {folder}
fr: Stocké dans {folder}
it: Salvato in {folder}
nl: Opgeslagen in {folder}
pl: Zapisane w {folder}
sv: Lagras i {folder}
tr: {folder} konumunda saklanır
zh_hans: 存储于 {folder}

source: Play history
de_de: Wiedergabeverlauf
es: Historial de reproducción
fr: Historique d’écoute
it: Cronologia di ascolto
nl: Afspeelgeschiedenis
pl: Historia odtwarzania
sv: Uppspelningshistorik
tr: Çalma geçmişi
zh_hans: 播放记录

source: Tracks played here are stored in {file}. This file is never uploaded.
de_de: Hier gespielte Titel werden in {file} gespeichert. Diese Datei wird nie hochgeladen.
es: Las canciones reproducidas aquí se guardan en {file}. Este archivo nunca se sube.
fr: Les titres écoutés ici sont stockés dans {file}. Ce fichier n’est jamais envoyé.
it: I brani ascoltati qui sono salvati in {file}. Questo file non viene mai caricato online.
nl: Nummers die hier worden afgespeeld, worden opgeslagen in {file}. Dit bestand wordt nooit geüpload.
pl: Utwory odtwarzane tutaj są zapisywane w {file}. Ten plik nigdy nie jest wysyłany.
sv: Låtar som spelas här lagras i {file}. Filen laddas aldrig upp.
tr: Burada çalınan parçalar {file} dosyasında saklanır. Bu dosya asla karşıya yüklenmez.
zh_hans: 在此播放的歌曲会保存在 {file} 中。此文件永远不会上传。

source: Sign-in
de_de: Anmeldung
es: Inicio de sesión
fr: Connexion
it: Accesso
nl: Inloggen
pl: Logowanie
sv: Inloggning
tr: Oturum Açma
zh_hans: 登录

source: Sign-ins are saved in the system credential store when available.
de_de: Anmeldungen werden, wenn verfügbar, im Anmeldedatenspeicher des Systems gesichert.
es: Las sesiones se guardan en el llavero del sistema cuando está disponible.
fr: Les connexions sont enregistrées dans le gestionnaire d’identifiants du système lorsqu’il est disponible.
it: Gli accessi vengono salvati nell’archivio credenziali del sistema, se disponibile.
nl: Aanmeldingen worden opgeslagen in de wachtwoordopslag van het systeem als die beschikbaar is.
pl: Dane logowania są zapisywane w systemowym magazynie poświadczeń, jeśli jest dostępny.
sv: Inloggningar sparas i systemets lösenordslager när det finns.
tr: Oturum bilgileri kullanılabilir olduğunda sistem kimlik bilgisi deposuna kaydedilir.
zh_hans: 登录信息会在可用时保存在系统凭据存储中。

source: Clear artwork
de_de: Cover löschen
es: Borrar carátulas
fr: Effacer les pochettes
it: Cancella copertine
nl: Covers wissen
pl: Wyczyść okładki
sv: Rensa omslag
tr: Kapakları temizle
zh_hans: 清除封面图片
