Repository: SergeSerb2/Spotiurge
Catalog: assets/i18n/*.po
Languages: de_de, es, fr, it, nl, pl, sv, tr, zh_hans

source: Spotify refused this cover. Check that you own the playlist, then sign in again to grant image upload permission. If using a personal app, reconnect it in Settings too.
de_de: Spotify hat dieses Cover abgelehnt. Prüfe, ob dir die Playlist gehört, und melde dich erneut an, um das Hochladen von Bildern zu erlauben. Wenn du eine persönliche App nutzt, verbinde sie auch in den Einstellungen neu.
es: Spotify rechazó esta portada. Comprueba que la playlist es tuya y vuelve a iniciar sesión para conceder el permiso de subir imágenes. Si usas una app personal, vuelve a conectarla también en Ajustes.
fr: Spotify a refusé cette couverture. Vérifiez que la playlist vous appartient, puis reconnectez-vous pour autoriser l’envoi d’images. Si vous utilisez une application personnelle, reconnectez-la aussi dans les Paramètres.
it: Spotify ha rifiutato questa copertina. Verifica che la playlist sia tua, poi accedi di nuovo per concedere il permesso di caricare immagini. Se usi un’app personale, ricollegala anche nelle Impostazioni.
nl: Spotify heeft deze cover geweigerd. Controleer of de playlist van jou is en log opnieuw in om toestemming te geven voor het uploaden van afbeeldingen. Gebruik je een persoonlijke app, verbind die dan ook opnieuw in Instellingen.
pl: Spotify odrzucił tę okładkę. Sprawdź, czy playlista należy do Ciebie, a potem zaloguj się ponownie, aby przyznać uprawnienie do przesyłania obrazów. Jeśli używasz osobistej aplikacji, połącz ją ponownie także w Ustawieniach.
sv: Spotify avvisade omslaget. Kontrollera att du äger spellistan och logga sedan in igen för att ge behörighet att ladda upp bilder. Om du använder en personlig app, anslut den också igen i Inställningar.
tr: Spotify bu kapağı reddetti. Çalma listesinin size ait olduğunu kontrol edin ve görsel yükleme izni vermek için yeniden giriş yapın. Kişisel bir uygulama kullanıyorsanız Ayarlar'dan da yeniden bağlayın.
zh_hans: Spotify 拒绝了此封面。请确认你是歌单的所有者，然后重新登录以授予上传图片的权限。如果使用个人应用，也请在设置中重新连接它。

source: Spotify rejected the image size. Choose a smaller image.
de_de: Spotify hat die Bildgröße abgelehnt. Wähle ein kleineres Bild.
es: Spotify rechazó el tamaño de la imagen. Elige una imagen más pequeña.
fr: Spotify a refusé la taille de l’image. Choisissez une image plus petite.
it: Spotify ha rifiutato le dimensioni dell’immagine. Scegli un’immagine più piccola.
nl: Spotify heeft de afbeeldingsgrootte geweigerd. Kies een kleinere afbeelding.
pl: Spotify odrzucił rozmiar obrazu. Wybierz mniejszy obraz.
sv: Spotify avvisade bildens storlek. Välj en mindre bild.
tr: Spotify görsel boyutunu reddetti. Daha küçük bir görsel seçin.
zh_hans: Spotify 拒绝了此图片尺寸，请选择更小的图片。

source: Couldn't upload the cover: {error}. Try again.
de_de: Das Cover konnte nicht hochgeladen werden: {error}. Versuche es erneut.
es: No se pudo subir la portada: {error}. Vuelve a intentarlo.
fr: Impossible d’envoyer la couverture : {error}. Réessayez.
it: Impossibile caricare la copertina: {error}. Riprova.
nl: Kan de cover niet uploaden: {error}. Probeer het opnieuw.
pl: Nie udało się przesłać okładki: {error}. Spróbuj ponownie.
sv: Kunde inte ladda upp omslaget: {error}. Försök igen.
tr: Kapak yüklenemedi: {error}. Yeniden deneyin.
zh_hans: 无法上传封面：{error}。请重试。

source: {track} Radio
de_de: Radio zu {track}
es: Radio de {track}
fr: Radio de {track}
it: Radio di {track}
nl: Radio op basis van {track}
pl: Radio utworu {track}
tr: {track} Radyosu
zh_hans: {track} 电台

source: Settings
de_de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
nl: Instellingen
pl: Ustawienia
sv: Inställningar
tr: Ayarlar
zh_hans: 设置

source: Search settings
de_de: Einstellungen durchsuchen
es: Buscar en los ajustes
fr: Rechercher dans les paramètres
it: Cerca nelle impostazioni
nl: Instellingen doorzoeken
pl: Szukaj w ustawieniach
sv: Sök i inställningar
tr: Ayarlarda ara
zh_hans: 搜索设置

source: Open folder
de_de: Ordner öffnen
es: Abrir carpeta
fr: Ouvrir le dossier
it: Apri cartella
nl: Map openen
pl: Otwórz folder
sv: Öppna mapp
tr: Klasörü aç
zh_hans: 打开文件夹

source: Account
de_de: Konto
es: Cuenta
fr: Compte
pl: Konto
sv: Konto
tr: Hesap
zh_hans: 账户

source: Sign out
de_de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
it: Esci
nl: Uitloggen
pl: Wyloguj się
sv: Logga ut
tr: Oturumu kapat
zh_hans: 退出登录

source: Personal Spotify app
de_de: Persönliche Spotify-App
es: App personal de Spotify
fr: Application Spotify personnelle
it: App Spotify personale
nl: Persoonlijke Spotify-app
pl: Osobista aplikacja Spotify
sv: Personlig Spotify-app
tr: Kişisel Spotify uygulaması
zh_hans: 个人 Spotify 应用

source: Use a personal Development Mode app for a separate API quota. The shared app stays active.
de_de: Nutze eine persönliche App im Development Mode für ein eigenes API-Kontingent. Die gemeinsame App bleibt aktiv.
es: Usa una app propia en modo desarrollo para tener tu propia cuota de API. La app compartida sigue activa.
fr: Utilisez une application personnelle en mode développement pour disposer d’un quota d’API séparé. L’application partagée reste active.
it: Usa un’app personale in modalità sviluppo per avere una quota API separata. L’app condivisa resta attiva.
nl: Gebruik een persoonlijke app in Development Mode voor een apart API-quotum. De gedeelde app blijft actief.
pl: Użyj osobistej aplikacji w trybie deweloperskim, aby mieć osobny limit API. Wspólna aplikacja pozostaje aktywna.
sv: Använd en personlig app i Development Mode för en egen API-kvot. Den delade appen förblir aktiv.
tr: Ayrı bir API kotası için kişisel bir Geliştirici Modu uygulaması kullanın. Paylaşılan uygulama etkin kalır.
zh_hans: 使用个人开发模式应用可获得独立的 API 配额。共享应用仍保持可用。

source: Create an app
de_de: App erstellen
es: Crear una app
fr: Créer une application
it: Crea un’app
nl: App maken
pl: Utwórz aplikację
sv: Skapa en app
tr: Bir uygulama oluştur
zh_hans: 创建应用

source: Create one for free in Spotify's developer dashboard.
de_de: Erstelle kostenlos eine im Entwickler-Dashboard von Spotify.
es: Crea una gratis en el panel de desarrolladores de Spotify.
fr: Créez-en une gratuitement dans le tableau de bord développeur de Spotify.
it: Creane una gratis nella dashboard per sviluppatori di Spotify.
nl: Maak er gratis een in het ontwikkelaarsdashboard van Spotify.
pl: Utwórz ją za darmo w panelu dewelopera Spotify.
sv: Skapa en gratis i Spotifys utvecklarpanel.
tr: Spotify geliştirici panelinde ücretsiz bir uygulama oluşturun.
zh_hans: 在 Spotify 开发者控制台中免费创建。

source: Personal app ready
de_de: Persönliche App bereit
es: App personal lista
fr: Application personnelle prête
it: App personale pronta
nl: Persoonlijke app klaar
pl: Osobista aplikacja gotowa
sv: Personlig app klar
tr: Kişisel uygulama hazır
zh_hans: 个人应用已就绪

source: Supported requests use your app. Other requests use the shared app.
de_de: Unterstützte Anfragen nutzen deine App. Andere Anfragen nutzen die gemeinsame App.
es: Las peticiones compatibles usan tu app. El resto usa la app compartida.
fr: Les requêtes compatibles utilisent votre application. Les autres utilisent l’application partagée.
it: Le richieste supportate usano la tua app. Le altre usano l’app condivisa.
nl: Ondersteunde verzoeken gebruiken je app. Andere verzoeken gebruiken de gedeelde app.
pl: Obsługiwane żądania używają Twojej aplikacji. Pozostałe używają wspólnej aplikacji.
sv: Förfrågningar som stöds använder din app. Andra förfrågningar använder den delade appen.
tr: Desteklenen istekler uygulamanızı kullanır. Diğer istekler paylaşılan uygulamayı kullanır.
zh_hans: 支持的请求使用你的应用，其他请求使用共享应用。

source: Authorize your personal app
de_de: Persönliche App autorisieren
es: Autorizar tu app personal
fr: Autoriser votre application personnelle
it: Autorizza la tua app personale
nl: Je persoonlijke app autoriseren
pl: Autoryzuj swoją osobistą aplikację
sv: Auktorisera din personliga app
tr: Kişisel uygulamanızı yetkilendirin
zh_hans: 授权你的个人应用

source: Spotify opens in your browser to verify the account.
de_de: Spotify öffnet sich in deinem Browser, um das Konto zu bestätigen.
es: Spotify se abre en tu navegador para verificar la cuenta.
fr: Spotify s’ouvre dans votre navigateur pour vérifier le compte.
it: Spotify si apre nel browser per verificare l’account.
nl: Spotify opent in je browser om het account te verifiëren.
pl: Spotify otworzy się w przeglądarce, aby zweryfikować konto.
sv: Spotify öppnas i webbläsaren för att verifiera kontot.
tr: Hesabı doğrulamak için Spotify tarayıcınızda açılır.
zh_hans: Spotify 会在浏览器中打开以验证账户。

source: Remove personal app
de_de: Persönliche App entfernen
es: Quitar la app personal
fr: Retirer l’application personnelle
it: Rimuovi app personale
nl: Persoonlijke app verwijderen
pl: Usuń osobistą aplikację
sv: Ta bort personlig app
tr: Kişisel uygulamayı kaldır
zh_hans: 移除个人应用

source: Shared access remains signed in.
de_de: Der gemeinsame Zugang bleibt angemeldet.
es: El acceso compartido sigue con la sesión iniciada.
fr: L’accès partagé reste connecté.
it: L’accesso condiviso resta connesso.
nl: Gedeelde toegang blijft ingelogd.
pl: Wspólny dostęp pozostaje zalogowany.
sv: Den delade åtkomsten förblir inloggad.
tr: Paylaşılan erişim oturumu açık kalır.
zh_hans: 共享访问将保持登录状态。

source: Spotify Free, local playback needs Premium
de_de: Spotify Free, lokale Wiedergabe erfordert Premium
es: Spotify Free, la reproducción local necesita Premium
fr: Spotify Free, la lecture locale nécessite Premium
it: Spotify Free, la riproduzione locale richiede Premium
nl: Spotify Free, lokaal afspelen vereist Premium
pl: Spotify Free, lokalne odtwarzanie wymaga Premium
sv: Spotify Free, lokal uppspelning kräver Premium
tr: Spotify Free, yerel çalma için Premium gerekir
zh_hans: Spotify Free，本地播放需要 Premium

source: Connected as {username}
de_de: Verbunden als {username}
es: Conectado como {username}
fr: Connecté en tant que {username}
it: Connesso come {username}
nl: Verbonden als {username}
pl: Połączono jako {username}
sv: Ansluten som {username}
tr: {username} olarak bağlandı
zh_hans: 已连接为 {username}

source: Client ID
tr: İstemci Kimliği (Client ID)
zh_hans: 客户端 ID

source: Setup guide
de_de: Einrichtungsanleitung
es: Guía de configuración
fr: Guide de configuration
it: Guida alla configurazione
nl: Installatiegids
pl: Przewodnik konfiguracji
sv: Installationsguide
tr: Kurulum rehberi
zh_hans: 设置指南

source: Remove
de_de: Entfernen
es: Quitar
fr: Retirer
it: Rimuovi
nl: Verwijderen
pl: Usuń
sv: Ta bort
tr: Kaldır
zh_hans: 移除

source: Authorize
de_de: Autorisieren
es: Autorizar
fr: Autoriser
it: Autorizza
nl: Autoriseren
pl: Autoryzuj
sv: Auktorisera
tr: Yetkilendir
zh_hans: 授权

# playback status
source: Ready
de_de: Bereit
es: Lista
fr: Prête
it: Pronta
nl: Klaar
pl: Gotowe
sv: Redo
tr: Hazır
zh_hans: 就绪

source: This computer is a Spotify Connect device.
de_de: Dieser Computer ist ein Spotify Connect-Gerät.
es: Esta computadora es un dispositivo de Spotify Connect.
fr: Cet ordinateur est un appareil Spotify Connect.
it: Questo computer è un dispositivo Spotify Connect.
nl: Deze computer is een Spotify Connect-apparaat.
pl: Ten komputer jest urządzeniem Spotify Connect.
sv: Den här datorn är en Spotify Connect-enhet.
tr: Bu bilgisayar bir Spotify Connect cihazıdır.
zh_hans: 这台电脑是一个 Spotify Connect 设备。

# playback status
source: Setting up
de_de: Wird eingerichtet
es: Configurando
fr: Configuration
it: Configurazione
nl: Wordt ingesteld
pl: Konfigurowanie
sv: Konfigureras
tr: Ayarlanıyor
zh_hans: 正在设置

source: Finish authorizing in your browser.
de_de: Schließe die Autorisierung in deinem Browser ab.
es: Termina la autorización en tu navegador.
fr: Terminez l’autorisation dans votre navigateur.
it: Completa l’autorizzazione nel browser.
nl: Rond de autorisatie af in je browser.
pl: Dokończ autoryzację w przeglądarce.
sv: Slutför auktoriseringen i webbläsaren.
tr: Yetkilendirmeyi tarayıcınızda tamamlayın.
zh_hans: 请在浏览器中完成授权。

# playback status
source: Connecting
de_de: Verbindet
es: Conectando
fr: Connexion
it: Connessione
nl: Verbinden
pl: Łączenie
sv: Ansluter
tr: Bağlanıyor
zh_hans: 正在连接

source: Connecting to Spotify…
de_de: Verbindung mit Spotify…
es: Conectando con Spotify…
fr: Connexion à Spotify…
it: Connessione a Spotify…
nl: Verbinden met Spotify…
pl: Łączenie ze Spotify…
sv: Ansluter till Spotify…
tr: Spotify'a bağlanıyor…
zh_hans: 正在连接 Spotify…

# playback status
source: Unavailable
de_de: Nicht verfügbar
es: No disponible
fr: Indisponible
it: Non disponibile
nl: Niet beschikbaar
pl: Niedostępne
sv: Inte tillgänglig
tr: Kullanılamıyor
zh_hans: 不可用

# playback status
source: Not set up
de_de: Nicht eingerichtet
es: Sin configurar
fr: Non configurée
it: Non configurata
nl: Niet ingesteld
pl: Nieskonfigurowane
sv: Inte konfigurerad
tr: Ayarlanmadı
zh_hans: 未设置

source: Requires Spotify Premium and a one-time browser sign-in.
de_de: Erfordert Spotify Premium und eine einmalige Anmeldung im Browser.
es: Requiere Spotify Premium y un inicio de sesión único en el navegador.
fr: Nécessite Spotify Premium et une connexion unique dans le navigateur.
it: Richiede Spotify Premium e un unico accesso dal browser.
nl: Vereist Spotify Premium en eenmalig inloggen in de browser.
pl: Wymaga Spotify Premium i jednorazowego logowania w przeglądarce.
sv: Kräver Spotify Premium och en engångsinloggning i webbläsaren.
tr: Spotify Premium ve tarayıcıda bir kerelik oturum açma gerektirir.
zh_hans: 需要 Spotify Premium，并在浏览器中登录一次。

source: Enable playback here
de_de: Wiedergabe hier aktivieren
es: Activar la reproducción aquí
fr: Activer la lecture ici
it: Attiva la riproduzione qui
nl: Hier afspelen inschakelen
pl: Włącz odtwarzanie tutaj
sv: Aktivera uppspelning här
tr: Burada çalmayı etkinleştir
zh_hans: 在此启用播放

source: Playback on this computer
de_de: Wiedergabe auf diesem Computer
es: Reproducción en esta computadora
fr: Lecture sur cet ordinateur
it: Riproduzione su questo computer
nl: Afspelen op deze computer
pl: Odtwarzanie na tym komputerze
sv: Uppspelning på den här datorn
tr: Bu bilgisayarda çalma
zh_hans: 在这台电脑上播放

source: Normalize volume
de_de: Lautstärke normalisieren
es: Normalizar el volumen
fr: Normaliser le volume
it: Normalizza volume
nl: Volume normaliseren
pl: Normalizuj głośność
sv: Normalisera volymen
tr: Ses düzeyini eşitle
zh_hans: 音量均衡

source: Autoplay
es: Reproducción automática
fr: Lecture automatique
it: Riproduzione automatica
nl: Automatisch afspelen
pl: Autoodtwarzanie
tr: Otomatik çalma
zh_hans: 自动播放

source: Gapless playback
de_de: Lückenlose Wiedergabe
es: Reproducción sin pausas
fr: Lecture sans blanc
it: Riproduzione senza pause
nl: Naadloos afspelen
pl: Odtwarzanie bez przerw
sv: Sömlös uppspelning
tr: Kesintisiz çalma
zh_hans: 无缝播放

source: Keep music playing when the window closes
de_de: Musik weiterspielen, wenn das Fenster geschlossen wird
es: Seguir reproduciendo al cerrar la ventana
fr: Continuer la lecture à la fermeture de la fenêtre
it: Continua la riproduzione quando chiudi la finestra
nl: Muziek blijven afspelen als het venster sluit
pl: Odtwarzaj dalej po zamknięciu okna
sv: Fortsätt spela när fönstret stängs
tr: Pencere kapandığında müzik çalmaya devam etsin
zh_hans: 关闭窗口后继续播放音乐

source: Automatic update checks
de_de: Automatisch nach Updates suchen
es: Buscar actualizaciones automáticamente
fr: Recherche automatique des mises à jour
it: Controllo automatico degli aggiornamenti
nl: Automatisch op updates controleren
pl: Automatyczne sprawdzanie aktualizacji
sv: Automatisk sökning efter uppdateringar
tr: Otomatik güncelleme denetimleri
zh_hans: 自动检查更新

source: Audio cache
es: Caché de audio
fr: Cache audio
it: Cache audio
pl: Pamięć podręczna dźwięku
sv: Ljudcache
tr: Ses önbelleği
zh_hans: 音频缓存

source: Apply and restart playback
de_de: Anwenden und Wiedergabe neu starten
es: Aplicar y reiniciar la reproducción
fr: Appliquer et redémarrer la lecture
it: Applica e riavvia la riproduzione
nl: Toepassen en afspelen herstarten
pl: Zastosuj i uruchom odtwarzanie ponownie
sv: Tillämpa och starta om uppspelningen
tr: Uygula ve çalmayı yeniden başlat
zh_hans: 应用并重启播放

source: Restart local playback to apply these settings.
de_de: Starte die lokale Wiedergabe neu, um diese Einstellungen anzuwenden.
es: Reinicia la reproducción local para aplicar estos ajustes.
fr: Redémarrez la lecture locale pour appliquer ces paramètres.
it: Riavvia la riproduzione locale per applicare queste impostazioni.
nl: Herstart lokaal afspelen om deze instellingen toe te passen.
pl: Uruchom ponownie lokalne odtwarzanie, aby zastosować te ustawienia.
sv: Starta om lokal uppspelning för att tillämpa inställningarna.
tr: Bu ayarları uygulamak için yerel çalmayı yeniden başlatın.
zh_hans: 重启本地播放以应用这些设置。

source: Download updates automatically
de_de: Updates automatisch herunterladen
es: Descargar actualizaciones automáticamente
fr: Télécharger les mises à jour automatiquement
it: Scarica gli aggiornamenti automaticamente
nl: Updates automatisch downloaden
pl: Pobieraj aktualizacje automatycznie
sv: Ladda ned uppdateringar automatiskt
tr: Güncellemeleri otomatik indir
zh_hans: 自动下载更新

source: Status: {status}
es: Estado: {status}
fr: État : {status}
it: Stato: {status}
pl: Stan: {status}
tr: Durum: {status}
zh_hans: 状态：{status}

source: Device name
de_de: Gerätename
es: Nombre del dispositivo
fr: Nom de l’appareil
it: Nome del dispositivo
nl: Apparaatnaam
pl: Nazwa urządzenia
sv: Enhetsnamn
tr: Cihaz adı
zh_hans: 设备名称

source: How this computer appears in Spotify Connect.
de_de: So erscheint dieser Computer in Spotify Connect.
es: Cómo aparece esta computadora en Spotify Connect.
fr: Nom de cet ordinateur dans Spotify Connect.
it: Come appare questo computer in Spotify Connect.
nl: Zo verschijnt deze computer in Spotify Connect.
pl: Jak ten komputer jest widoczny w Spotify Connect.
sv: Hur den här datorn visas i Spotify Connect.
tr: Bu bilgisayarın Spotify Connect'te nasıl görüneceği.
zh_hans: 这台电脑在 Spotify Connect 中显示的名称。

source: Audio quality
de_de: Audioqualität
es: Calidad de audio
fr: Qualité audio
it: Qualità audio
nl: Audiokwaliteit
pl: Jakość dźwięku
sv: Ljudkvalitet
tr: Ses kalitesi
zh_hans: 音质

source: Higher bitrates use more data and cache space.
de_de: Höhere Bitraten verbrauchen mehr Daten und Cache-Speicher.
es: Más bitrate consume más datos y más espacio de caché.
fr: Un débit plus élevé consomme plus de données et d’espace de cache.
it: Bitrate più alti consumano più dati e spazio in cache.
nl: Hogere bitrates gebruiken meer data en cacheruimte.
pl: Wyższe bitrate’y zużywają więcej danych i miejsca w pamięci podręcznej.
sv: Högre bithastighet använder mer data och cacheutrymme.
tr: Daha yüksek bit hızları daha fazla veri ve önbellek alanı kullanır.
zh_hans: 比特率越高，占用的流量和缓存空间越多。

source: Keep loud and quiet tracks at a similar level.
de_de: Hält laute und leise Titel auf ähnlichem Pegel.
es: Mantiene las canciones fuertes y suaves a un nivel parecido.
fr: Maintient les titres forts et faibles à un niveau similaire.
it: Mantiene i brani forti e deboli a un livello simile.
nl: Houdt harde en zachte nummers op een vergelijkbaar niveau.
pl: Utrzymuje głośne i ciche utwory na podobnym poziomie.
sv: Håller starka och svaga låtar på en liknande nivå.
tr: Yüksek ve kısık sesli parçaları benzer bir ses düzeyinde tutar.
zh_hans: 让响亮和安静的歌曲保持相近的音量。

source: Keep playing similar songs when your music ends.
de_de: Spielt ähnliche Songs weiter, wenn deine Musik endet.
es: Sigue con canciones parecidas cuando se termina tu música.
fr: Continue avec des titres similaires quand votre musique se termine.
it: Continua con brani simili quando la tua musica finisce.
nl: Speelt vergelijkbare nummers af als je muziek is afgelopen.
pl: Odtwarzaj podobne utwory, gdy skończy się Twoja muzyka.
sv: Fortsätter spela liknande låtar när din musik tar slut.
tr: Müziğiniz bittiğinde benzer şarkıları çalmaya devam eder.
zh_hans: 你的音乐播放完后，继续播放相似的歌曲。

source: Play tracks without silence between them.
de_de: Spielt Titel ohne Pause dazwischen ab.
es: Reproduce las canciones sin silencio entre una y otra.
fr: Lit les titres sans silence entre eux.
it: Riproduce i brani senza silenzio tra l’uno e l’altro.
nl: Speelt nummers af zonder stilte ertussen.
pl: Odtwarza utwory bez ciszy między nimi.
sv: Spelar låtar utan tystnad emellan.
tr: Parçaları aralarında sessizlik olmadan çalar.
zh_hans: 歌曲之间不插入静音。

source: Spotifast hides to the system tray. Quit from the tray menu or with Ctrl+Q.
de_de: Spotifast wird im Infobereich ausgeblendet. Beende es über das Menü im Infobereich oder mit Strg+Q.
es: Spotifast se oculta en la bandeja del sistema. Sal desde el menú de la bandeja o con Ctrl+Q.
fr: Spotifast se réduit dans la zone de notification. Quittez depuis son menu ou avec Ctrl+Q.
it: Spotifast si nasconde nell’area di notifica. Esci dal menu dell’icona o con Ctrl+Q.
nl: Spotifast verdwijnt naar het systeemvak. Sluit af via het menu in het systeemvak of met Ctrl+Q.
pl: Spotifast chowa się do zasobnika systemowego. Zamknij go z menu zasobnika lub skrótem Ctrl+Q.
sv: Spotifast göms i systemfältet. Avsluta från systemfältets meny eller med Ctrl+Q.
tr: Spotifast sistem tepsisine gizlenir. Tepsi menüsünden veya Ctrl+Q ile çıkın.
zh_hans: Spotifast 会隐藏到系统托盘。可通过托盘菜单或 Ctrl+Q 退出。

source: Spotifast hides to the system tray. Quit from the tray menu or with Cmd+Q.
de_de: Spotifast wird im Infobereich ausgeblendet. Beende es über das Menü im Infobereich oder mit Cmd+Q.
es: Spotifast se oculta en la bandeja del sistema. Sal desde el menú de la bandeja o con Cmd+Q.
fr: Spotifast se réduit dans la zone de notification. Quittez depuis son menu ou avec Cmd+Q.
it: Spotifast si nasconde nell’area di notifica. Esci dal menu dell’icona o con Cmd+Q.
nl: Spotifast verdwijnt naar het systeemvak. Sluit af via het menu in het systeemvak of met Cmd+Q.
pl: Spotifast chowa się do zasobnika systemowego. Zamknij go z menu zasobnika lub skrótem Cmd+Q.
sv: Spotifast göms i systemfältet. Avsluta från systemfältets meny eller med Cmd+Q.
tr: Spotifast sistem tepsisine gizlenir. Tepsi menüsünden veya Cmd+Q ile çıkın.
zh_hans: Spotifast 会隐藏到系统托盘。可通过托盘菜单或 Cmd+Q 退出。

source: Checks GitHub once a day. No personal data is sent.
de_de: Prüft einmal täglich GitHub. Es werden keine persönlichen Daten gesendet.
es: Consulta GitHub una vez por día. No se envía ningún dato personal.
fr: Consulte GitHub une fois par jour. Aucune donnée personnelle n’est envoyée.
it: Controlla GitHub una volta al giorno. Non viene inviato alcun dato personale.
nl: Controleert GitHub één keer per dag. Er worden geen persoonlijke gegevens verstuurd.
pl: Sprawdza GitHub raz dziennie. Żadne dane osobowe nie są wysyłane.
sv: Kontrollerar GitHub en gång om dagen. Inga personuppgifter skickas.
tr: GitHub'ı günde bir kez kontrol eder. Hiçbir kişisel veri gönderilmez.
zh_hans: 每天检查一次 GitHub，不会发送任何个人数据。

source: Audio output
de_de: Audioausgabe
es: Salida de audio
fr: Sortie audio
it: Uscita audio
nl: Audio-uitvoer
pl: Wyjście dźwięku
sv: Ljudutgång
tr: Ses çıkışı
zh_hans: 音频输出

source: PulseAudio also covers PipeWire. Rodio talks to ALSA directly.
de_de: PulseAudio deckt auch PipeWire ab. Rodio spricht direkt mit ALSA.
es: PulseAudio también cubre PipeWire. Rodio habla con ALSA directamente.
fr: PulseAudio couvre aussi PipeWire. Rodio communique directement avec ALSA.
it: PulseAudio copre anche PipeWire. Rodio comunica direttamente con ALSA.
nl: PulseAudio dekt ook PipeWire. Rodio praat rechtstreeks met ALSA.
pl: PulseAudio obejmuje też PipeWire. Rodio komunikuje się bezpośrednio z ALSA.
sv: PulseAudio täcker även PipeWire. Rodio pratar direkt med ALSA.
tr: PulseAudio aynı zamanda PipeWire'ı da kapsar. Rodio doğrudan ALSA ile iletişim kurar.
zh_hans: PulseAudio 也支持 PipeWire。Rodio 直接与 ALSA 通信。

source: Output buffer
de_de: Ausgabepuffer
es: Búfer de salida
fr: Tampon de sortie
it: Buffer di uscita
nl: Uitvoerbuffer
pl: Bufor wyjścia
sv: Utgångsbuffert
tr: Çıkış arabelleği
zh_hans: 输出缓冲
