Repository: SergeSerb2/Spotiurge
Catalog: assets/i18n/*.po
Languages: de_de, es, fr, it, nl, pl, sv, tr, zh_hans

source: Show AI history
de_de: KI-Verlauf anzeigen
es: Mostrar historial de IA
fr: Afficher l’historique de l’IA
it: Mostra la cronologia dell’IA
nl: AI-geschiedenis tonen
pl: Pokaż historię AI
sv: Visa AI-historik
tr: Yapay zekâ geçmişini göster
zh_hans: 显示 AI 历史记录

source: Turn off automatic picks
de_de: Automatische Empfehlungen ausschalten
es: Desactivar recomendaciones automáticas
fr: Désactiver les suggestions automatiques
it: Disattiva i suggerimenti automatici
nl: Automatische aanbevelingen uitzetten
pl: Wyłącz automatyczne propozycje
sv: Stäng av automatiska förslag
tr: Otomatik önerileri kapat
zh_hans: 关闭自动推荐

source: Turn on automatic picks
de_de: Automatische Empfehlungen einschalten
es: Activar recomendaciones automáticas
fr: Activer les suggestions automatiques
it: Attiva i suggerimenti automatici
nl: Automatische aanbevelingen aanzetten
pl: Włącz automatyczne propozycje
sv: Slå på automatiska förslag
tr: Otomatik önerileri aç
zh_hans: 开启自动推荐

source: Familiar
de_de: Vertraut
fr: Familier
it: Familiare
nl: Vertrouwd
pl: Znajomo
sv: Välbekant
tr: Tanıdık
zh_hans: 熟悉

source: Stay close to what you already love
de_de: Bleib nah an der Musik, die du schon liebst
es: Quédate cerca de la música que ya te encanta
fr: Reste proche de ce que tu aimes déjà
it: Resta vicino a ciò che già ami
nl: Blijf dicht bij de muziek waar je al van houdt
pl: Trzymaj się muzyki, którą już uwielbiasz
sv: Håll dig nära det du redan älskar
tr: Sevdiğin müziklere yakın kal
zh_hans: 推荐与你喜欢的音乐相近的歌曲

source: Balanced
de_de: Ausgewogen
es: Equilibrado
fr: Équilibré
it: Equilibrato
nl: Gebalanceerd
pl: Po równo
sv: Balanserat
tr: Dengeli
zh_hans: 均衡

source: Mix favourites with new finds
de_de: Mische Favoriten mit neuen Entdeckungen
es: Mezcla tus favoritos con nuevos descubrimientos
fr: Mêle tes favoris à de nouvelles découvertes
it: Mescola i preferiti con nuove scoperte
nl: Mix favorieten met nieuwe ontdekkingen
pl: Połącz ulubione utwory z nowymi odkryciami
sv: Blanda favoriter med nya fynd
tr: Favorilerini yeni keşiflerle karıştır
zh_hans: 兼顾喜欢的音乐和新发现

source: Adventurous
de_de: Abenteuerlustig
es: Aventurero
fr: Audacieux
it: Avventuroso
nl: Avontuurlijk
pl: Odkrywczo
sv: Äventyrligt
tr: Maceracı
zh_hans: 探索

source: Reach further from your usual music
de_de: Entdecke Musik abseits deiner Gewohnheiten
es: Explora más allá de tu música habitual
fr: Explore au-delà de tes habitudes musicales
it: Esplora oltre la tua solita musica
nl: Ga verder dan je vertrouwde muziek
pl: Wyjdź poza muzykę, której zwykle słuchasz
sv: Utforska musik längre från det du brukar lyssna på
tr: Alıştığın müziklerin ötesine geç
zh_hans: 探索平时不常听的音乐

source: Tell Spotiurge what you like
de_de: Sag Spotiurge, was dir gefällt
es: Dile a Spotiurge qué te gusta
fr: Dis à Spotiurge ce que tu aimes
it: Di’ a Spotiurge cosa ti piace
nl: Vertel Spotiurge wat je leuk vindt
pl: Powiedz Spotiurge, co lubisz
sv: Berätta för Spotiurge vad du gillar
tr: Spotiurge'e neleri sevdiğini söyle
zh_hans: 告诉 Spotiurge 你喜欢什么

source: Your taste
de_de: Dein Musikgeschmack
es: Tus gustos
fr: Tes goûts
it: I tuoi gusti
nl: Jouw smaak
pl: Twój gust
sv: Din musiksmak
tr: Müzik zevkin
zh_hans: 你的音乐偏好

source: Warm jazz, spacious electronics, a few surprises…
de_de: Warmer Jazz, weitläufige Elektronik, ein paar Überraschungen…
es: Jazz cálido, electrónica envolvente, algunas sorpresas…
fr: Du jazz chaleureux, de l’électro aérienne, quelques surprises…
it: Jazz caldo, elettronica ariosa, qualche sorpresa…
nl: Warme jazz, ruimtelijke elektronica, een paar verrassingen…
pl: Ciepły jazz, przestrzenna elektronika, kilka niespodzianek…
sv: Varm jazz, luftig elektronisk musik, några överraskningar…
tr: Sıcak caz, ferah elektronik müzik, birkaç sürpriz…
zh_hans: 温暖的爵士、空灵的电子乐，再来点惊喜…

source: Save taste
de_de: Musikgeschmack speichern
es: Guardar gustos
fr: Enregistrer mes goûts
it: Salva i gusti
nl: Smaak opslaan
pl: Zapisz gust
sv: Spara smak
tr: Müzik zevkini kaydet
zh_hans: 保存音乐偏好

source: This computer is not paired with your private cloud. Quit Spotiurge, set {variable} in its launch environment and open it again.
de_de: Dieser Computer ist nicht mit deiner privaten Cloud gekoppelt. Beende Spotiurge, setze {variable} in der Startumgebung und öffne Spotiurge erneut.
es: Este equipo no está vinculado a tu nube privada. Cierra Spotiurge, configura {variable} en su entorno de inicio y vuelve a abrirlo.
fr: Cet ordinateur n’est pas associé à ton cloud privé. Quitte Spotiurge, définis {variable} dans son environnement de lancement et relance l’app.
it: Questo computer non è associato al tuo cloud privato. Chiudi Spotiurge, imposta {variable} nel suo ambiente di avvio e riaprilo.
nl: Deze computer is niet gekoppeld aan je privécloud. Sluit Spotiurge af, stel {variable} in de opstartomgeving in en open de app opnieuw.
pl: Ten komputer nie jest sparowany z twoją prywatną chmurą. Zamknij Spotiurge, ustaw {variable} w środowisku uruchomieniowym aplikacji i otwórz ją ponownie.
sv: Den här datorn är inte parkopplad med ditt privata moln. Avsluta Spotiurge, ange {variable} i dess startmiljö och öppna appen igen.
tr: Bu bilgisayar özel bulutunla eşleştirilmemiş. Spotiurge'ü kapat, başlatma ortamında {variable} değişkenini ayarla ve uygulamayı yeniden aç.
zh_hans: 这台电脑尚未与你的私有云配对。退出 Spotiurge，在启动环境中设置 {variable}，然后重新打开。

source: Your picks are already being prepared. Try again in a moment.
de_de: Deine Empfehlungen werden bereits vorbereitet. Versuch es gleich noch einmal.
es: Tus recomendaciones ya se están preparando. Vuelve a intentarlo en un momento.
fr: Tes suggestions sont déjà en cours de préparation. Réessaie dans un instant.
it: I tuoi suggerimenti sono già in preparazione. Riprova tra poco.
nl: Je aanbevelingen worden al voorbereid. Probeer het zo nog eens.
pl: Twoje propozycje są już przygotowywane. Spróbuj ponownie za chwilę.
sv: Dina förslag håller redan på att tas fram. Försök igen om en stund.
tr: Önerilerin zaten hazırlanıyor. Birazdan tekrar dene.
zh_hans: 正在为你准备推荐，稍后再试。

source: The AI is rate limited. Your picks are kept; try again later.
de_de: Die KI hat ihr Anfragelimit erreicht. Deine Empfehlungen bleiben erhalten. Versuch es später noch einmal.
es: La IA ha alcanzado su límite de solicitudes. Tus recomendaciones se conservan; vuelve a intentarlo más tarde.
fr: L’IA a atteint sa limite de requêtes. Tes suggestions sont conservées ; réessaie plus tard.
it: L’IA ha raggiunto il limite di richieste. I tuoi suggerimenti sono conservati; riprova più tardi.
nl: De AI heeft zijn aanvraaglimiet bereikt. Je aanbevelingen blijven bewaard; probeer het later opnieuw.
pl: Osiągnięto limit zapytań do AI. Twoje propozycje zostają; spróbuj ponownie później.
sv: AI:n har nått sin anropsgräns. Dina förslag finns kvar. Försök igen senare.
tr: Yapay zekâ istek sınırına ulaştı. Önerilerin korunuyor; daha sonra tekrar dene.
zh_hans: AI 请求已达到频率限制。你的推荐已保留，稍后再试。

source: Recommendations are unavailable right now. Your picks are kept.
de_de: Empfehlungen sind gerade nicht verfügbar. Deine Empfehlungen bleiben erhalten.
es: Las recomendaciones no están disponibles ahora mismo. Tus recomendaciones se conservan.
fr: Les recommandations sont indisponibles pour le moment. Tes suggestions sont conservées.
it: I consigli non sono disponibili al momento. I tuoi suggerimenti sono conservati.
nl: Aanbevelingen zijn nu niet beschikbaar. Je aanbevelingen blijven bewaard.
pl: Rekomendacje są teraz niedostępne. Twoje propozycje zostają.
sv: Rekommendationer är inte tillgängliga just nu. Dina förslag finns kvar.
tr: Öneriler şu anda kullanılamıyor. Mevcut önerilerin korunuyor.
zh_hans: 推荐功能暂时不可用。你的推荐已保留。

source: The AI sent an answer Spotiurge could not use. Your picks are kept.
de_de: Die KI hat eine Antwort gesendet, die Spotiurge nicht verwenden konnte. Deine Empfehlungen bleiben erhalten.
es: La IA envió una respuesta que Spotiurge no pudo usar. Tus recomendaciones se conservan.
fr: L’IA a envoyé une réponse que Spotiurge n’a pas pu utiliser. Tes suggestions sont conservées.
it: L’IA ha inviato una risposta che Spotiurge non ha potuto usare. I tuoi suggerimenti sono conservati.
nl: De AI gaf een antwoord dat Spotiurge niet kon gebruiken. Je aanbevelingen blijven bewaard.
pl: AI wysłała odpowiedź, której Spotiurge nie mogło użyć. Twoje propozycje zostają.
sv: AI:n skickade ett svar som Spotiurge inte kunde använda. Dina förslag finns kvar.
tr: Yapay zekâ, Spotiurge'ün kullanamadığı bir yanıt gönderdi. Önerilerin korunuyor.
zh_hans: AI 返回了 Spotiurge 无法使用的内容。你的推荐已保留。

source: No picks yet. Refresh to find music for your taste.
de_de: Noch keine Empfehlungen. Aktualisiere, um Musik nach deinem Geschmack zu finden.
es: Aún no hay recomendaciones. Actualiza para encontrar música a tu gusto.
fr: Pas encore de suggestions. Actualise pour trouver de la musique à ton goût.
it: Ancora nessun suggerimento. Aggiorna per trovare musica adatta ai tuoi gusti.
nl: Nog geen aanbevelingen. Vernieuw om muziek te vinden die bij je smaak past.
pl: Nie ma jeszcze propozycji. Odśwież, by znaleźć muzykę w twoim guście.
sv: Inga förslag ännu. Uppdatera för att hitta musik som passar din smak.
tr: Henüz öneri yok. Zevkine uygun müzik bulmak için yenile.
zh_hans: 还没有推荐。刷新以发现符合你喜好的音乐。

source: {count} ready to play
de_de: {count} bereit zum Abspielen
es: {count} lista para reproducir
fr: {count} prête à écouter
it: {count} pronto da riprodurre
nl: {count} klaar om af te spelen
pl: {count} utwór gotowy do odtworzenia
sv: {count} redo att spelas
tr: {count} öneri çalmaya hazır
zh_hans: {count} 首可播放

source: {count} not found on Spotify
de_de: {count} nicht auf Spotify gefunden
es: {count} no encontrada en Spotify
fr: {count} introuvable sur Spotify
it: {count} non trovato su Spotify
nl: {count} niet gevonden op Spotify
pl: {count} utwór nieznaleziony w Spotify
sv: {count} hittades inte på Spotify
tr: {count} öneri Spotify'da bulunamadı
zh_hans: {count} 首未在 Spotify 上找到

source: {count} not checked yet
de_de: {count} noch nicht geprüft
es: {count} aún sin comprobar
fr: {count} pas encore vérifiée
it: {count} non ancora verificato
nl: {count} nog niet gecontroleerd
pl: {count} utwór jeszcze niesprawdzony
sv: {count} har inte kontrollerats ännu
tr: {count} öneri henüz kontrol edilmedi
zh_hans: {count} 首尚未检查

source: Spotify took too long to answer.
de_de: Spotify hat zu lange zum Antworten gebraucht.
es: Spotify tardó demasiado en responder.
fr: Spotify a mis trop de temps à répondre.
it: Spotify ha impiegato troppo tempo a rispondere.
nl: Spotify deed er te lang over om te reageren.
pl: Spotify nie odpowiedziało na czas.
sv: Spotify tog för lång tid på sig att svara.
tr: Spotify'ın yanıt vermesi çok uzun sürdü.
zh_hans: Spotify 响应超时。

source: Spotify asked Spotiurge to slow down.
de_de: Spotify hat Spotiurge gebeten, weniger Anfragen zu senden.
es: Spotify le pidió a Spotiurge que redujera el ritmo de las solicitudes.
fr: Spotify a demandé à Spotiurge de ralentir.
it: Spotify ha chiesto a Spotiurge di rallentare.
nl: Spotify vroeg Spotiurge om minder aanvragen te sturen.
pl: Spotify poprosiło Spotiurge o ograniczenie tempa zapytań.
sv: Spotify bad Spotiurge att sakta ner.
tr: Spotify, Spotiurge'ün yavaşlamasını istedi.
zh_hans: Spotify 要求 Spotiurge 降低请求频率。

source: Spotiurge has used its Spotify search allowance for now.
de_de: Spotiurge hat sein Kontingent für Spotify-Suchen vorerst aufgebraucht.
es: Spotiurge ha agotado por ahora su cuota de búsquedas en Spotify.
fr: Spotiurge a atteint son quota de recherches Spotify pour le moment.
it: Spotiurge ha esaurito il limite di ricerche su Spotify per il momento.
nl: Spotiurge heeft voorlopig zijn zoeklimiet bij Spotify bereikt.
pl: Spotiurge na razie wykorzystało limit wyszukiwań w Spotify.
sv: Spotiurge har nått sin sökgräns på Spotify för tillfället.
tr: Spotiurge şimdilik Spotify arama kotasını doldurdu.
zh_hans: Spotiurge 已用完当前的 Spotify 搜索配额。

source: Spotify search is unavailable right now.
de_de: Die Spotify-Suche ist gerade nicht verfügbar.
es: La búsqueda de Spotify no está disponible ahora mismo.
fr: La recherche Spotify est indisponible pour le moment.
it: La ricerca su Spotify non è disponibile al momento.
nl: Zoeken op Spotify is nu niet beschikbaar.
pl: Wyszukiwanie w Spotify jest teraz niedostępne.
sv: Det går inte att söka på Spotify just nu.
tr: Spotify araması şu anda kullanılamıyor.
zh_hans: Spotify 搜索暂时不可用。

source: Sign in to Spotify to check the rest.
de_de: Melde dich bei Spotify an, um den Rest zu prüfen.
es: Inicia sesión en Spotify para comprobar el resto.
fr: Connecte-toi à Spotify pour vérifier le reste.
it: Accedi a Spotify per verificare il resto.
nl: Log in bij Spotify om de rest te controleren.
pl: Zaloguj się do Spotify, by sprawdzić resztę.
sv: Logga in på Spotify för att kontrollera resten.
tr: Kalanları kontrol etmek için Spotify'a giriş yap.
zh_hans: 登录 Spotify，检查剩余歌曲。

source: Spotify asked to wait. Retry in a moment.
de_de: Spotify bittet um etwas Geduld. Versuch es gleich noch einmal.
es: Spotify pidió que esperaras. Vuelve a intentarlo en un momento.
fr: Spotify a demandé de patienter. Réessaie dans un instant.
it: Spotify ha chiesto di aspettare. Riprova tra poco.
nl: Spotify vroeg om even te wachten. Probeer het zo nog eens.
pl: Spotify prosi o poczekanie. Spróbuj ponownie za chwilę.
sv: Spotify bad oss vänta. Försök igen om en stund.
tr: Spotify beklememizi istedi. Birazdan tekrar dene.
zh_hans: Spotify 要求稍等。过一会儿再试。

source: Check again
de_de: Erneut prüfen
es: Volver a comprobar
fr: Vérifier à nouveau
it: Verifica di nuovo
nl: Opnieuw controleren
pl: Sprawdź ponownie
sv: Kontrollera igen
tr: Tekrar kontrol et
zh_hans: 重新检查

source: More like this
de_de: Mehr davon
es: Más como esto
fr: Plus comme ça
it: Più come questo
nl: Meer zoals dit
pl: Więcej podobnych
sv: Mer som det här
tr: Bunun gibi daha fazla
zh_hans: 多推荐类似的

source: Less like this
de_de: Weniger davon
es: Menos como esto
fr: Moins comme ça
it: Meno come questo
nl: Minder zoals dit
pl: Mniej podobnych
sv: Mindre som det här
tr: Bunun gibi daha az
zh_hans: 少推荐类似的

source: Couldn't play ({count})
de_de: Nicht abspielbar ({count})
es: No se pudo reproducir ({count})
fr: Lecture impossible ({count})
it: Riproduzione non riuscita ({count})
nl: Kon niet afspelen ({count})
pl: Nie udało się odtworzyć ({count})
sv: Kunde inte spela ({count})
tr: Çalınamadı ({count})
zh_hans: 无法播放（{count}）

source: Not checked on Spotify yet
de_de: Noch nicht auf Spotify geprüft
es: Aún sin comprobar en Spotify
fr: Pas encore vérifié sur Spotify
it: Non ancora verificato su Spotify
nl: Nog niet gecontroleerd op Spotify
pl: Jeszcze nie sprawdzono w Spotify
sv: Inte kontrollerat på Spotify ännu
tr: Henüz Spotify'da kontrol edilmedi
zh_hans: 尚未在 Spotify 上检查

source: Not found on Spotify
de_de: Nicht auf Spotify gefunden
es: No se encontró en Spotify
fr: Introuvable sur Spotify
it: Non trovato su Spotify
nl: Niet gevonden op Spotify
pl: Nie znaleziono w Spotify
sv: Hittades inte på Spotify
tr: Spotify'da bulunamadı
zh_hans: 未在 Spotify 上找到

source: Your saved mixes
de_de: Deine gespeicherten Mixe
es: Tus mixes guardados
fr: Tes mixes enregistrés
it: I tuoi mix salvati
nl: Je opgeslagen mixen
pl: Twoje zapisane miksy
sv: Dina sparade mixar
tr: Kaydettiğin miksler
zh_hans: 你保存的混合歌单

source: Play mix
de_de: Mix abspielen
es: Reproducir mix
fr: Lire le mix
it: Riproduci mix
nl: Mix afspelen
pl: Odtwórz miks
sv: Spela mix
tr: Miksi çal
zh_hans: 播放混合歌单

source: Remove mix
de_de: Mix entfernen
es: Eliminar mix
fr: Supprimer le mix
it: Rimuovi mix
nl: Mix verwijderen
zh_hans: 删除歌单

source: Your AI history
de_de: Dein AI-Verlauf
es: Tu historial de AI
fr: Ton historique de l’IA
it: La tua cronologia dell’IA
nl: Je AI-geschiedenis
pl: Twoja historia AI
sv: Din AI-historik
tr: AI geçmişin
zh_hans: 你的 AI 历史记录

source: No AI requests yet.
de_de: Noch keine KI-Anfragen.
es: Aún no hay solicitudes a la IA.
fr: Aucune requête à l’IA pour le moment.
it: Ancora nessuna richiesta all’IA.
nl: Nog geen AI-aanvragen.
pl: Nie ma jeszcze zapytań do AI.
sv: Inga AI-anrop ännu.
tr: Henüz yapay zekâ isteği yok.
zh_hans: 还没有 AI 请求。

source: Scenery
de_de: Szenerie
es: Paisaje
fr: Décor
nl: Landschap

source: Photos behind the app. Album, artist, playlist and show pages use the photo closest to their cover's colours; other pages show the photo of the day.
de_de: Fotos hinter der App. Album-, Künstler-, Playlist- und Podcastseiten zeigen das Foto, das den Farben ihres Covers am nächsten kommt; andere Seiten zeigen das Foto des Tages.
es: Fotos detrás de la app. Las páginas de álbumes, artistas, listas y podcasts usan la foto más parecida a los colores de su portada; las demás muestran la foto del día.
fr: Des photos derrière l'app. Les pages d'album, d'artiste, de playlist et de podcast utilisent la photo la plus proche des couleurs de leur pochette ; les autres pages affichent la photo du jour.
nl: Foto's achter de app. Album-, artiest-, afspeellijst- en podcastpagina's gebruiken de foto die het dichtst bij de kleuren van hun hoes ligt; andere pagina's tonen de foto van de dag.

source: World Scenery
de_de: Weltlandschaften
es: Paisajes del mundo
fr: Paysages du monde
nl: Wereldlandschappen

source: Night Cities
de_de: Nachtstädte
es: Ciudades de noche
fr: Villes la nuit
nl: Steden bij nacht

source: Deep Forest
de_de: Tiefer Wald
es: Bosque profundo
fr: Forêt profonde
nl: Diep woud

source: Night Sky
de_de: Nachthimmel
es: Cielo nocturno
fr: Ciel nocturne
nl: Nachthemel

source: Grand Buildings
de_de: Prachtbauten
es: Grandes edificios
fr: Grands édifices
nl: Grote gebouwen

source: Alpine Lake
de_de: Bergsee
es: Lago alpino
fr: Lac alpin
nl: Bergmeer

source: Photo by {name} on Unsplash
de_de: Foto von {name} auf Unsplash
es: Foto de {name} en Unsplash
fr: Photo de {name} sur Unsplash
nl: Foto van {name} op Unsplash

source: Built with love by {name}
sv: Byggd med kärlek av {name}
