Repository: SergeSerb2/Spotiurge
Catalog: assets/i18n/*.po
Languages: de_de, es, fr, it, nl, pl, sv, tr, zh_hans

source: Go to playlist radio
de_de: Zum Playlist-Radio
es: Ir a la radio de la playlist
fr: Accéder à la radio de la playlist
it: Vai alla radio della playlist
nl: Ga naar playlistradio
pl: Przejdź do radia playlisty
sv: Gå till spellisteradio
tr: Çalma listesi radyosuna git
zh_hans: 前往歌单电台

source: Go to album radio
de_de: Zum Album-Radio
es: Ir a la radio del álbum
fr: Accéder à la radio de l’album
it: Vai alla radio dell’album
nl: Ga naar albumradio
pl: Przejdź do radia albumu
sv: Gå till albumradio
tr: Albüm radyosuna git
zh_hans: 前往专辑电台

source: Go to artist radio
de_de: Zum Künstler-Radio
es: Ir a la radio del artista
fr: Accéder à la radio de l’artiste
it: Vai alla radio dell’artista
nl: Ga naar artiestenradio
pl: Przejdź do radia wykonawcy
sv: Gå till artistradio
tr: Sanatçı radyosuna git
zh_hans: 前往艺人电台

source: Play {title}, {subtitle}
de_de: {title}, {subtitle} abspielen
es: Reproducir {title}, {subtitle}
fr: Lire {title}, {subtitle}
it: Riproduci {title}, {subtitle}
nl: {title}, {subtitle} afspelen
pl: Odtwórz {title}, {subtitle}
sv: Spela {title}, {subtitle}
tr: {title}, {subtitle} çal
zh_hans: 播放 {title}，{subtitle}

source: More
de_de: Mehr
es: Más
fr: Plus
it: Altro
nl: Meer
pl: Więcej
sv: Mer
tr: Daha fazla
zh_hans: 更多

source: {name} + {count} more
de_de: {name} + {count} weiterer
es: {name} + {count} más
fr: {name} + {count} autre
it: {name} + {count} altro
nl: {name} + {count} ander
pl: {name} + {count} inny
sv: {name} + {count} till
tr: {name} + {count} tane daha
zh_hans: {name} 及另外 {count} 项

source: Sort by {column}
de_de: Nach {column} sortieren
es: Ordenar por {column}
fr: Trier par {column}
it: Ordina per {column}
nl: Sorteren op {column}
pl: Sortuj według: {column}
sv: Sortera efter {column}
tr: {column} sütununa göre sırala
zh_hans: 按{column}排序

source: Sort by playlist order
de_de: Nach Playlist-Reihenfolge sortieren
es: Ordenar por el orden de la playlist
fr: Trier dans l’ordre de la playlist
it: Ordina secondo la playlist
nl: Sorteren op playlistvolgorde
pl: Sortuj według kolejności playlisty
sv: Sortera efter spellistans ordning
tr: Çalma listesi sırasına göre sırala
zh_hans: 按歌单顺序排序

source: Original order, reversed
de_de: Ursprüngliche Reihenfolge, umgekehrt
es: Orden original, invertido
fr: Ordre d’origine, inversé
it: Ordine originale, invertito
nl: Oorspronkelijke volgorde, omgekeerd
pl: Oryginalna kolejność, odwrócona
sv: Ursprunglig ordning, omvänd
tr: Özgün sıra, ters çevrilmiş
zh_hans: 原始顺序，倒序

# column heading
source: TITLE
de_de: TITEL
es: TÍTULO
fr: TITRE
it: TITOLO
nl: TITEL
pl: TYTUŁ
sv: TITEL
tr: BAŞLIK
zh_hans: 标题

# column heading
source: ALBUM
es: ÁLBUM
tr: ALBÜM
zh_hans: 专辑

# column heading
source: ADDED BY
de_de: HINZUGEFÜGT VON
es: AÑADIDA POR
fr: AJOUTÉ PAR
it: AGGIUNTO DA
nl: TOEGEVOEGD DOOR
pl: DODANE PRZEZ
sv: TILLAGD AV
tr: EKLEYEN
zh_hans: 添加者

# column heading
source: DATE ADDED
de_de: HINZUGEFÜGT AM
es: FECHA DE ADICIÓN
fr: DATE D’AJOUT
it: DATA DI AGGIUNTA
nl: DATUM TOEGEVOEGD
pl: DATA DODANIA
sv: DATUM TILLAGD
tr: EKLENME TARİHİ
zh_hans: 添加日期

source: Sort by duration
de_de: Nach Dauer sortieren
es: Ordenar por duración
fr: Trier par durée
it: Ordina per durata
nl: Sorteren op duur
pl: Sortuj według czasu trwania
sv: Sortera efter längd
tr: Süreye göre sırala
zh_hans: 按时长排序

source: Cut
de_de: Ausschneiden
es: Cortar
fr: Couper
it: Taglia
nl: Knippen
pl: Wytnij
sv: Klipp ut
tr: Kes
zh_hans: 剪切

source: Copy
de_de: Kopieren
es: Copiar
fr: Copier
it: Copia
nl: Kopiëren
pl: Kopiuj
sv: Kopiera
tr: Kopyala
zh_hans: 复制

source: Paste
de_de: Einfügen
es: Pegar
fr: Coller
it: Incolla
nl: Plakken
pl: Wklej
sv: Klistra in
tr: Yapıştır
zh_hans: 粘贴

source: Select all
de_de: Alles auswählen
es: Seleccionar todo
fr: Tout sélectionner
it: Seleziona tutto
nl: Alles selecteren
pl: Zaznacz wszystko
sv: Markera allt
tr: Tümünü seç
zh_hans: 全选

source: Clear
de_de: Leeren
es: Borrar
fr: Effacer
it: Cancella
nl: Wissen
pl: Wyczyść
sv: Rensa
tr: Temizle
zh_hans: 清除

source: Host
fr: Hôte
sv: Värd
tr: Sunucu
zh_hans: 主机

source: Port
es: Puerto
it: Porta
nl: Poort
zh_hans: 端口

source: Username
de_de: Benutzername
es: Usuario
fr: Nom d’utilisateur
it: Nome utente
nl: Gebruikersnaam
pl: Nazwa użytkownika
sv: Användarnamn
tr: Kullanıcı adı
zh_hans: 用户名

source: Password
de_de: Passwort
es: Contraseña
fr: Mot de passe
nl: Wachtwoord
pl: Hasło
sv: Lösenord
tr: Parola
zh_hans: 密码

source: Proxy login applies to Web requests. Local playback uses this proxy only without a login.
de_de: Die Proxy-Anmeldung gilt für Web-Anfragen. Die lokale Wiedergabe nutzt diesen Proxy nur ohne Anmeldung.
es: El inicio de sesión del proxy se aplica a las peticiones web. La reproducción local usa este proxy solo sin inicio de sesión.
fr: L’identifiant du proxy s’applique aux requêtes Web. La lecture locale n’utilise ce proxy que sans identifiant.
it: L’accesso al proxy vale per le richieste Web. La riproduzione locale usa questo proxy solo senza accesso.
nl: Proxy-aanmelding geldt voor webverzoeken. Lokaal afspelen gebruikt deze proxy alleen zonder aanmelding.
pl: Logowanie do proxy dotyczy żądań internetowych. Lokalne odtwarzanie używa tego proxy tylko bez logowania.
sv: Proxyinloggningen gäller webbförfrågningar. Lokal uppspelning använder bara proxyn om ingen inloggning anges.
tr: Proxy girişi web istekleri için geçerlidir. Yerel çalma bu proxy'yi yalnızca kimlik doğrulamasız kullanır.
zh_hans: 代理登录信息仅用于 Web 请求。本地播放仅在不需要登录时使用此代理。

source: Spotify hostnames are resolved by the proxy. Local playback connects directly.
de_de: Spotify-Hostnamen werden vom Proxy aufgelöst. Die lokale Wiedergabe verbindet sich direkt.
es: El proxy resuelve los nombres de host de Spotify. La reproducción local se conecta directamente.
fr: Le proxy résout les noms d’hôte de Spotify. La lecture locale se connecte directement.
it: Il proxy risolve i nomi host di Spotify. La riproduzione locale si connette direttamente.
nl: De proxy zet Spotify-hostnamen om. Lokaal afspelen maakt rechtstreeks verbinding.
pl: Nazwy hostów Spotify są rozwiązywane przez proxy. Lokalne odtwarzanie łączy się bezpośrednio.
sv: Spotifys värdnamn slås upp av proxyn. Lokal uppspelning ansluter direkt.
tr: Spotify sunucu adları proxy tarafından çözümlenir. Yerel çalma doğrudan bağlanır.
zh_hans: Spotify 主机名由代理解析。本地播放直接连接。

source: Restoring proxy settings
de_de: Proxy-Einstellungen werden wiederhergestellt
es: Restaurando los ajustes del proxy
fr: Restauration des paramètres du proxy
it: Ripristino delle impostazioni del proxy
nl: Proxyinstellingen worden hersteld
pl: Przywracanie ustawień proxy
sv: Återställer proxyinställningar
tr: Proxy ayarları geri yükleniyor
zh_hans: 正在恢复代理设置

source: Synced. New local edits are saved; sync again to send them.
de_de: Synchronisiert. Neue lokale Änderungen sind gespeichert; synchronisiere erneut, um sie zu übertragen.
es: Sincronizado. Los nuevos cambios locales están guardados; vuelve a sincronizar para enviarlos.
fr: Synchronisé. Les nouvelles modifications locales sont enregistrées ; synchronise à nouveau pour les envoyer.
it: Sincronizzato. Le nuove modifiche locali sono salvate; sincronizza di nuovo per inviarle.
nl: Gesynchroniseerd. Nieuwe lokale wijzigingen zijn opgeslagen; synchroniseer opnieuw om ze te versturen.
pl: Zsynchronizowano. Nowe lokalne zmiany są zapisane; zsynchronizuj ponownie, aby je wysłać.
sv: Synkat. Nya lokala ändringar har sparats. Synka igen för att skicka dem.
tr: Eşitlendi. Yeni yerel değişiklikler kaydedildi; göndermek için tekrar eşitle.
zh_hans: 已同步。新的本地修改已保存；再次同步即可上传。

source: Synced with your private cloud.
de_de: Mit deiner privaten Cloud synchronisiert.
es: Sincronizado con tu nube privada.
fr: Synchronisé avec ton cloud privé.
it: Sincronizzato con il tuo cloud privato.
nl: Gesynchroniseerd met je privécloud.
pl: Zsynchronizowano z Twoją prywatną chmurą.
sv: Synkat med ditt privata moln.
tr: Özel bulutunla eşitlendi.
zh_hans: 已与你的私有云同步。

source: {name} is ready
de_de: {name} ist bereit
es: {name} está listo
fr: {name} est prêt
it: {name} è pronto
nl: {name} is klaar
pl: Urządzenie {name} jest gotowe
sv: {name} är redo
tr: {name} hazır
zh_hans: {name} 已就绪

source: {error} The original settings file is kept intact; changed preferences are not saved yet.
de_de: {error} Die ursprüngliche Einstellungsdatei bleibt unverändert; geänderte Einstellungen werden noch nicht gespeichert.
es: {error} El archivo de ajustes original se conserva intacto; las preferencias cambiadas aún no se guardan.
fr: {error} Le fichier de paramètres d’origine reste intact ; les préférences modifiées ne sont pas encore enregistrées.
it: {error} Il file delle impostazioni originale resta intatto; le preferenze modificate non sono ancora salvate.
nl: {error} Het oorspronkelijke instellingenbestand blijft ongewijzigd; gewijzigde voorkeuren worden nog niet opgeslagen.
pl: {error} Oryginalny plik ustawień pozostaje nienaruszony; zmienione preferencje nie są jeszcze zapisane.
sv: {error} Den ursprungliga inställningsfilen behålls oförändrad; ändrade inställningar sparas inte än.
tr: {error} Orijinal ayarlar dosyası korundu; değiştirilen tercihler henüz kaydedilmedi.
zh_hans: {error}原始设置文件保持不变，更改的偏好设置尚未保存。

source: Spotifast {version} is available
de_de: Spotifast {version} ist verfügbar
es: Spotifast {version} está disponible
fr: Spotifast {version} est disponible
it: Spotifast {version} è disponibile
nl: Spotifast {version} is beschikbaar
pl: Dostępna jest wersja Spotifast {version}
sv: Spotifast {version} finns tillgänglig
tr: Spotifast {version} sürümü hazır
zh_hans: Spotifast {version} 已推出

source: Spotifast is up to date
de_de: Spotifast ist auf dem neuesten Stand
es: Spotifast está actualizado
fr: Spotifast est à jour
it: Spotifast è aggiornato
pl: Spotifast jest aktualny
sv: Spotifast är uppdaterat
tr: Spotifast güncel
zh_hans: Spotifast 已是最新版本

source: Couldn't check for updates: {error}
de_de: Suche nach Updates fehlgeschlagen: {error}
es: No se pudieron buscar actualizaciones: {error}
fr: Impossible de rechercher les mises à jour : {error}
it: Impossibile cercare aggiornamenti: {error}
nl: Kan niet controleren op updates: {error}
pl: Nie udało się sprawdzić aktualizacji: {error}
sv: Kunde inte söka efter uppdateringar: {error}
tr: Güncellemeler denetlenemedi: {error}
zh_hans: 无法检查更新：{error}

source: Local playback: {error}
de_de: Lokale Wiedergabe: {error}
es: Reproducción local: {error}
fr: Lecture locale : {error}
it: Riproduzione locale: {error}
nl: Lokaal afspelen: {error}
pl: Lokalne odtwarzanie: {error}
sv: Lokal uppspelning: {error}
tr: Yerel çalma: {error}
zh_hans: 本地播放：{error}

source: Spotify audio disconnected. Reconnecting local playback
de_de: Spotify-Audio getrennt. Lokale Wiedergabe wird neu verbunden
es: Se desconectó el audio de Spotify. Reconectando la reproducción local
fr: Audio Spotify déconnecté. Reconnexion de la lecture locale
it: Audio di Spotify disconnesso. Riconnessione della riproduzione locale
nl: Spotify-audio verbroken. Lokaal afspelen maakt opnieuw verbinding
pl: Dźwięk Spotify rozłączony. Ponowne łączenie lokalnego odtwarzania
sv: Spotify-ljudet kopplades från. Återansluter lokal uppspelning
tr: Spotify ses bağlantısı kesildi. Yerel çalma yeniden bağlanıyor
zh_hans: Spotify 音频已断开，正在重新连接本地播放

source: Radio
tr: Radyo
zh_hans: 电台

source: Album
es: Álbum
tr: Albüm
zh_hans: 专辑

source: Podcast
es: Pódcast
sv: Podd
zh_hans: 播客

source: Added {count} MilkDrop preset
de_de: {count} MilkDrop-Preset hinzugefügt
es: Se añadió {count} preset de MilkDrop
fr: {count} preset MilkDrop ajouté
it: Aggiunto {count} preset MilkDrop
nl: {count} MilkDrop-preset toegevoegd
pl: Dodano {count} preset MilkDrop
sv: {count} MilkDrop-förinställning tillagd
tr: {count} MilkDrop hazır ayarı eklendi
zh_hans: 已添加 {count} 个 MilkDrop 预设

source: Couldn't fetch presets: {error}
de_de: Presets konnten nicht geladen werden: {error}
es: No se pudieron obtener los presets: {error}
fr: Impossible de récupérer les presets : {error}
it: Impossibile scaricare i preset: {error}
nl: Kan presets niet ophalen: {error}
pl: Nie udało się pobrać presetów: {error}
sv: Kunde inte hämta förinställningar: {error}
tr: Hazır ayarlar alınamadı: {error}
zh_hans: 无法获取预设：{error}

source: Couldn't open {folder}: {error}
de_de: {folder} konnte nicht geöffnet werden: {error}
es: No se pudo abrir {folder}: {error}
fr: Impossible d’ouvrir {folder} : {error}
it: Impossibile aprire {folder}: {error}
nl: Kan {folder} niet openen: {error}
pl: Nie udało się otworzyć {folder}: {error}
sv: Kunde inte öppna {folder}: {error}
tr: {folder} açılamadı: {error}
zh_hans: 无法打开 {folder}：{error}

source: Added {skin} skin
de_de: Skin {skin} hinzugefügt
es: Se añadió la skin {skin}
fr: Skin {skin} ajoutée
it: Skin {skin} aggiunta
nl: Skin {skin} toegevoegd
pl: Dodano skórkę {skin}
sv: Skin {skin} tillagd
tr: {skin} teması eklendi
zh_hans: 已添加皮肤“{skin}”

source: Proxy applied. Restarting local playback.
de_de: Proxy angewendet. Lokale Wiedergabe wird neu gestartet.
es: Proxy aplicado. Reiniciando la reproducción local.
fr: Proxy appliqué. Redémarrage de la lecture locale.
it: Proxy applicato. Riavvio della riproduzione locale.
nl: Proxy toegepast. Lokaal afspelen wordt opnieuw gestart.
pl: Zastosowano proxy. Ponowne uruchamianie lokalnego odtwarzania.
sv: Proxyn tillämpades. Startar om lokal uppspelning.
tr: Proxy uygulandı. Yerel çalma yeniden başlatılıyor.
zh_hans: 代理已应用，正在重启本地播放。

source: Proxy settings applied
de_de: Proxy-Einstellungen angewendet
es: Ajustes del proxy aplicados
fr: Paramètres du proxy appliqués
it: Impostazioni del proxy applicate
nl: Proxyinstellingen toegepast
pl: Zastosowano ustawienia proxy
sv: Proxyinställningar tillämpade
tr: Proxy ayarları uygulandı
zh_hans: 代理设置已应用

source: Proxy could not be applied: {error}. Previous connection settings are still in use.
de_de: Proxy konnte nicht angewendet werden: {error}. Die bisherigen Verbindungseinstellungen bleiben aktiv.
es: No se pudo aplicar el proxy: {error}. Se siguen usando los ajustes de conexión anteriores.
fr: Impossible d’appliquer le proxy : {error}. Les paramètres de connexion précédents restent utilisés.
it: Impossibile applicare il proxy: {error}. Restano in uso le impostazioni di connessione precedenti.
nl: Proxy kan niet worden toegepast: {error}. De vorige verbindingsinstellingen blijven in gebruik.
pl: Nie udało się zastosować proxy: {error}. Nadal używane są poprzednie ustawienia połączenia.
sv: Proxyn kunde inte tillämpas: {error}. De tidigare anslutningsinställningarna används fortfarande.
tr: Proxy uygulanamadı: {error}. Önceki bağlantı ayarları kullanılmaya devam ediyor.
zh_hans: 无法应用代理：{error}。仍在使用之前的连接设置。

source: Queue cleared
de_de: Warteschlange geleert
es: Cola vaciada
fr: File d’attente vidée
it: Coda svuotata
nl: Wachtrij gewist
pl: Kolejka wyczyszczona
sv: Kön rensad
tr: Sıra temizlendi
zh_hans: 播放队列已清空

source: Queue {date}
de_de: Warteschlange {date}
es: Cola {date}
fr: File d’attente {date}
it: Coda {date}
nl: Wachtrij {date}
pl: Kolejka {date}
sv: Kö {date}
tr: Sıra {date}
zh_hans: 队列 {date}

source: Your Spotify sign-in expired. Please sign in again.
de_de: Deine Spotify-Anmeldung ist abgelaufen. Bitte melde dich erneut an.
es: Tu sesión de Spotify caducó. Vuelve a iniciar sesión.
fr: Votre connexion à Spotify a expiré. Veuillez vous reconnecter.
it: L’accesso a Spotify è scaduto. Accedi di nuovo.
nl: Je Spotify-aanmelding is verlopen. Log opnieuw in.
pl: Twoje logowanie do Spotify wygasło. Zaloguj się ponownie.
sv: Din Spotify-inloggning har gått ut. Logga in igen.
tr: Spotify oturumunuzun süresi doldu. Lütfen yeniden giriş yapın.
zh_hans: 你的 Spotify 登录已过期，请重新登录。

source: Couldn't load your profile: {error}
de_de: Dein Profil konnte nicht geladen werden: {error}
es: No se pudo cargar tu perfil: {error}
fr: Impossible de charger votre profil : {error}
it: Impossibile caricare il tuo profilo: {error}
nl: Kan je profiel niet laden: {error}
pl: Nie udało się wczytać Twojego profilu: {error}
sv: Kunde inte läsa in din profil: {error}
tr: Profiliniz yüklenemedi: {error}
zh_hans: 无法加载你的个人资料：{error}

source: Couldn't list devices: {error}
de_de: Geräte konnten nicht abgerufen werden: {error}
es: No se pudieron listar los dispositivos: {error}
fr: Impossible de lister les appareils : {error}
it: Impossibile elencare i dispositivi: {error}
nl: Kan apparaten niet ophalen: {error}
pl: Nie udało się wyświetlić urządzeń: {error}
sv: Kunde inte lista enheter: {error}
tr: Cihazlar listelenemedi: {error}
zh_hans: 无法列出设备：{error}

source: Couldn't load more playlists: {error}
de_de: Weitere Playlists konnten nicht geladen werden: {error}
es: No se pudieron cargar más playlists: {error}
fr: Impossible de charger plus de playlists : {error}
it: Impossibile caricare altre playlist: {error}
nl: Kan niet meer playlists laden: {error}
pl: Nie udało się wczytać więcej playlist: {error}
sv: Kunde inte läsa in fler spellistor: {error}
tr: Daha fazla çalma listesi yüklenemedi: {error}
zh_hans: 无法加载更多歌单：{error}

source: Spotify hasn't confirmed your playlist changes yet. Try refreshing again.
de_de: Spotify hat deine Playlist-Änderungen noch nicht bestätigt. Aktualisiere erneut.
es: Spotify todavía no confirmó los cambios de tu playlist. Vuelve a actualizar.
fr: Spotify n’a pas encore confirmé les modifications de votre playlist. Actualisez à nouveau.
it: Spotify non ha ancora confermato le modifiche alla tua playlist. Riprova ad aggiornare.
nl: Spotify heeft je playlistwijzigingen nog niet bevestigd. Probeer opnieuw te vernieuwen.
pl: Spotify nie potwierdził jeszcze zmian w Twojej playliście. Odśwież ponownie.
sv: Spotify har inte bekräftat ändringarna i din spellista än. Försök uppdatera igen.
tr: Spotify çalma listesi değişikliklerinizi henüz onaylamadı. Yeniden yenilemeyi deneyin.
zh_hans: Spotify 尚未确认你的歌单更改，请再次刷新。

source: Created {name}
de_de: {name} erstellt
es: Se creó {name}
fr: Playlist {name} créée
it: Playlist {name} creata
nl: {name} gemaakt
pl: Utworzono {name}
sv: Skapade {name}
tr: {name} oluşturuldu
zh_hans: 已创建 {name}

source: Couldn't create the playlist: {error}
de_de: Playlist konnte nicht erstellt werden: {error}
es: No se pudo crear la playlist: {error}
fr: Impossible de créer la playlist : {error}
it: Impossibile creare la playlist: {error}
nl: Kan de playlist niet maken: {error}
pl: Nie udało się utworzyć playlisty: {error}
sv: Kunde inte skapa spellistan: {error}
tr: Çalma listesi oluşturulamadı: {error}
zh_hans: 无法创建歌单：{error}

source: Playlist cover updated
de_de: Playlist-Cover aktualisiert
es: Portada de la playlist actualizada
fr: Couverture de la playlist mise à jour
it: Copertina della playlist aggiornata
nl: Playlistcover bijgewerkt
pl: Zaktualizowano okładkę playlisty
sv: Spellistans omslag uppdaterat
tr: Çalma listesi kapağı güncellendi
zh_hans: 歌单封面已更新

source: Playlist updated
de_de: Playlist aktualisiert
es: Playlist actualizada
fr: Playlist mise à jour
it: Playlist aggiornata
nl: Playlist bijgewerkt
pl: Zaktualizowano playlistę
sv: Spellistan uppdaterad
tr: Çalma listesi güncellendi
zh_hans: 歌单已更新

source: Couldn't update the playlist: {error}
de_de: Playlist konnte nicht aktualisiert werden: {error}
es: No se pudo actualizar la playlist: {error}
fr: Impossible de mettre à jour la playlist : {error}
it: Impossibile aggiornare la playlist: {error}
nl: Kan de playlist niet bijwerken: {error}
pl: Nie udało się zaktualizować playlisty: {error}
sv: Kunde inte uppdatera spellistan: {error}
tr: Çalma listesi güncellenemedi: {error}
zh_hans: 无法更新歌单：{error}

source: Playlist change failed: {error}
de_de: Playlist-Änderung fehlgeschlagen: {error}
es: Falló el cambio en la playlist: {error}
fr: Échec de la modification de la playlist : {error}
it: Modifica della playlist non riuscita: {error}
nl: Playlistwijziging mislukt: {error}
pl: Nie udało się zmienić playlisty: {error}
sv: Ändringen av spellistan misslyckades: {error}
tr: Çalma listesi değişikliği başarısız oldu: {error}
zh_hans: 歌单更改失败：{error}

source: Added to Your Library
de_de: Zu deiner Bibliothek hinzugefügt
es: Añadido a Tu biblioteca
fr: Ajouté à votre bibliothèque
it: Aggiunto alla tua libreria
nl: Toegevoegd aan Jouw bibliotheek
pl: Dodano do Twojej biblioteki
sv: Tillagt i Ditt bibliotek
tr: Kitaplığına eklendi
zh_hans: 已添加到音乐库

source: Removed from Your Library
de_de: Aus deiner Bibliothek entfernt
es: Quitado de Tu biblioteca
fr: Retiré de votre bibliothèque
it: Rimosso dalla tua libreria
nl: Verwijderd uit Jouw bibliotheek
pl: Usunięto z Twojej biblioteki
sv: Borttaget från Ditt bibliotek
tr: Kitaplığından kaldırıldı
zh_hans: 已从音乐库中移除

source: Added to Liked Songs
de_de: Zu Lieblingssongs hinzugefügt
es: Añadida a Canciones favoritas
fr: Ajouté aux Titres likés
it: Aggiunto ai Brani che ti piacciono
nl: Toegevoegd aan Gelikete nummers
pl: Dodano do Polubionych utworów
sv: Tillagd i Gillade låtar
tr: Beğenilenler'e eklendi
zh_hans: 已添加到已点赞的歌曲

source: Removed from Liked Songs
de_de: Aus Lieblingssongs entfernt
es: Quitada de Canciones favoritas
fr: Retiré des Titres likés
it: Rimosso dai Brani che ti piacciono
nl: Verwijderd uit Gelikete nummers
pl: Usunięto z Polubionych utworów
sv: Borttagen från Gillade låtar
tr: Beğenilenler'den kaldırıldı
zh_hans: 已从已点赞的歌曲中移除

source: Following artist
de_de: Du folgst dem Künstler
es: Siguiendo al artista
fr: Abonné à l’artiste
it: Ora segui l’artista
nl: Je volgt de artiest
pl: Obserwujesz wykonawcę
sv: Följer artisten
tr: Sanatçı takip ediliyor
zh_hans: 已关注艺人

source: Unfollowed artist
de_de: Du folgst dem Künstler nicht mehr
es: Dejaste de seguir al artista
fr: Désabonné de l’artiste
it: Non segui più l’artista
nl: Je volgt de artiest niet meer
pl: Nie obserwujesz już wykonawcy
sv: Slutade följa artisten
tr: Sanatçı takipten çıkarıldı
zh_hans: 已取消关注艺人

source: Saved to Your Library
de_de: In deiner Bibliothek gespeichert
es: Guardado en Tu biblioteca
fr: Enregistré dans votre bibliothèque
it: Salvato nella tua libreria
nl: Opgeslagen in Jouw bibliotheek
pl: Zapisano w Twojej bibliotece
sv: Sparat i Ditt bibliotek
tr: Kitaplığına kaydedildi
zh_hans: 已保存到音乐库

source: Couldn't update your library: {error}
de_de: Deine Bibliothek konnte nicht aktualisiert werden: {error}
es: No se pudo actualizar tu biblioteca: {error}
fr: Impossible de mettre à jour votre bibliothèque : {error}
it: Impossibile aggiornare la tua libreria: {error}
nl: Kan je bibliotheek niet bijwerken: {error}
pl: Nie udało się zaktualizować Twojej biblioteki: {error}
sv: Kunde inte uppdatera ditt bibliotek: {error}
tr: Kitaplığınız güncellenemedi: {error}
zh_hans: 无法更新你的音乐库：{error}

source: Cannot open this song: {error}
de_de: Dieser Song kann nicht geöffnet werden: {error}
es: No se puede abrir esta canción: {error}
fr: Impossible d’ouvrir ce titre : {error}
it: Impossibile aprire questo brano: {error}
nl: Kan dit nummer niet openen: {error}
pl: Nie można otworzyć tego utworu: {error}
sv: Kan inte öppna den här låten: {error}
tr: Bu şarkı açılamıyor: {error}
zh_hans: 无法打开这首歌曲：{error}

source: This episode's podcast is not on Spotify
de_de: Der Podcast dieser Episode ist nicht auf Spotify
es: El pódcast de este episodio no está en Spotify
fr: Le podcast de cet épisode n’est pas sur Spotify
it: Il podcast di questo episodio non è su Spotify
nl: De podcast van deze aflevering staat niet op Spotify
pl: Podcastu z tym odcinkiem nie ma w Spotify
sv: Podden för det här avsnittet finns inte på Spotify
tr: Bu bölümün podcast'i Spotify'da bulunmuyor
zh_hans: 这个单集所属的播客不在 Spotify 上
