Repository: SergeSerb2/Spotiurge
Catalog: assets/i18n/*.po
Languages: de_de, es, fr, it, nl, pl, sv, tr, zh_hans

source: Winamp mini player (Cmd+Shift+M)
de_de: Winamp-Mini-Player (Cmd+Umschalt+M)
es: Minirreproductor Winamp (Cmd+Shift+M)
fr: Mini-lecteur Winamp (Cmd+Shift+M)
it: Mini player Winamp (Cmd+Shift+M)
nl: Winamp-minispeler (Cmd+Shift+M)
pl: Miniodtwarzacz Winamp (Cmd+Shift+M)
sv: Winamp-minispelare (Cmd+Shift+M)
tr: Winamp mini çalar (Cmd+Shift+M)
zh_hans: Winamp 迷你播放器 (Cmd+Shift+M)

source: Waiting for Spotify…
de_de: Warte auf Spotify…
es: Esperando a Spotify…
fr: En attente de Spotify…
it: In attesa di Spotify…
nl: Wachten op Spotify…
pl: Czekanie na Spotify…
sv: Väntar på Spotify…
tr: Spotify bekleniyor…
zh_hans: 正在等待 Spotify…

source: Version {version} is available.
de_de: Version {version} ist verfügbar.
es: La versión {version} ya está disponible.
fr: La version {version} est disponible.
it: La versione {version} è disponibile.
nl: Versie {version} is beschikbaar.
pl: Dostępna jest wersja {version}.
sv: Version {version} finns tillgänglig.
tr: Sürüm {version} hazır.
zh_hans: 版本 {version} 已推出。

source: Update Spotifast
de_de: Spotifast aktualisieren
es: Actualizar Spotifast
fr: Mettre à jour Spotifast
it: Aggiorna Spotifast
nl: Spotifast bijwerken
pl: Zaktualizuj Spotifast
sv: Uppdatera Spotifast
tr: Spotifast'i Güncelle
zh_hans: 更新 Spotifast

source: Close update
de_de: Update schließen
es: Cerrar la actualización
fr: Fermer la mise à jour
it: Chiudi aggiornamento
nl: Update sluiten
pl: Zamknij aktualizację
sv: Stäng uppdatering
tr: Güncellemeyi kapat
zh_hans: 关闭更新

source: Release notes
de_de: Versionshinweise
es: Notas de la versión
fr: Notes de version
it: Note di rilascio
pl: Informacje o wersji
sv: Versionsinformation
tr: Sürüm notları
zh_hans: 发行说明

source: Checking download…
de_de: Download wird geprüft…
es: Comprobando la descarga…
fr: Vérification du téléchargement…
it: Verifica del download…
nl: Download controleren…
pl: Sprawdzanie pobranego pliku…
sv: Kontrollerar nedladdningen…
tr: İndirme denetleniyor…
zh_hans: 正在检查下载…

source: {received} of {total} MB
de_de: {received} von {total} MB
es: {received} de {total} MB
fr: {received} sur {total} Mo
it: {received} di {total} MB
nl: {received} van {total} MB
pl: {received} z {total} MB
sv: {received} av {total} MB
tr: {received} / {total} MB
zh_hans: {received} / {total} MB

source: Ready to install
de_de: Bereit zur Installation
es: Lista para instalar
fr: Prête à installer
it: Pronto per l’installazione
nl: Klaar om te installeren
pl: Gotowa do instalacji
sv: Redo att installera
tr: Yüklemeye hazır
zh_hans: 可以安装

source: Music playing on this computer will stop when Spotifast restarts.
de_de: Musik, die auf diesem Computer läuft, stoppt beim Neustart von Spotifast.
es: La música que suena en esta computadora se detendrá cuando Spotifast se reinicie.
fr: La musique en cours sur cet ordinateur s’arrêtera au redémarrage de Spotifast.
it: La musica in riproduzione su questo computer si fermerà al riavvio di Spotifast.
nl: Muziek die op deze computer speelt, stopt als Spotifast herstart.
pl: Muzyka odtwarzana na tym komputerze zatrzyma się po ponownym uruchomieniu Spotifast.
sv: Musik som spelas på den här datorn stoppas när Spotifast startar om.
tr: Spotifast yeniden başlatıldığında bu bilgisayarda çalan müzik duracak.
zh_hans: Spotifast 重启时，这台电脑上正在播放的音乐将停止。

source: Restart to update
de_de: Neu starten zum Aktualisieren
es: Reiniciar para actualizar
fr: Redémarrer pour mettre à jour
it: Riavvia per aggiornare
nl: Herstarten om bij te werken
pl: Uruchom ponownie, aby zaktualizować
sv: Starta om för att uppdatera
tr: Güncellemek için yeniden başlat
zh_hans: 重启以更新

source: Preparing to restart…
de_de: Neustart wird vorbereitet…
es: Preparando el reinicio…
fr: Préparation du redémarrage…
it: Preparazione al riavvio…
nl: Herstart voorbereiden…
pl: Przygotowywanie do ponownego uruchomienia…
sv: Förbereder omstart…
tr: Yeniden başlatmaya hazırlanıyor…
zh_hans: 正在准备重启…

source: Download from GitHub
de_de: Von GitHub herunterladen
es: Descargar desde GitHub
fr: Télécharger depuis GitHub
it: Scarica da GitHub
nl: Downloaden van GitHub
pl: Pobierz z GitHuba
sv: Ladda ned från GitHub
tr: GitHub'dan indir
zh_hans: 从 GitHub 下载

source: Retry download
de_de: Download wiederholen
es: Reintentar la descarga
fr: Relancer le téléchargement
it: Riprova il download
nl: Download opnieuw proberen
pl: Ponów pobieranie
sv: Försök ladda ned igen
tr: İndirmeyi yeniden dene
zh_hans: 重新下载

source: Download update
de_de: Update herunterladen
es: Descargar la actualización
fr: Télécharger la mise à jour
it: Scarica l’aggiornamento
nl: Update downloaden
pl: Pobierz aktualizację
sv: Ladda ned uppdatering
tr: Güncellemeyi indir
zh_hans: 下载更新

source: Roll the equalizer up
de_de: Equalizer einrollen
es: Enrollar el ecualizador
fr: Enrouler l’égaliseur
it: Arrotola l’equalizzatore
nl: Equalizer oprollen
pl: Zwiń korektor
sv: Rulla upp equalizern
tr: Ekolayzeri yukarı sar
zh_hans: 收起均衡器

source: Roll the equalizer down
de_de: Equalizer ausrollen
es: Desenrollar el ecualizador
fr: Dérouler l’égaliseur
it: Srotola l’equalizzatore
nl: Equalizer uitrollen
pl: Rozwiń korektor
sv: Rulla ned equalizern
tr: Ekolayzeri aşağı aç
zh_hans: 展开均衡器

source: Back to the big window (Ctrl+M)
de_de: Zurück zum großen Fenster (Strg+M)
es: Volver a la ventana grande (Ctrl+M)
fr: Revenir à la grande fenêtre (Ctrl+M)
it: Torna alla finestra grande (Ctrl+M)
nl: Terug naar het grote venster (Ctrl+M)
pl: Wróć do dużego okna (Ctrl+M)
sv: Tillbaka till stora fönstret (Ctrl+M)
tr: Büyük pencereye dön (Ctrl+M)
zh_hans: 返回大窗口 (Ctrl+M)

source: Back to the big window (Cmd+Shift+M)
de_de: Zurück zum großen Fenster (Cmd+Umschalt+M)
es: Volver a la ventana grande (Cmd+Shift+M)
fr: Revenir à la grande fenêtre (Cmd+Shift+M)
it: Torna alla finestra grande (Cmd+Shift+M)
nl: Terug naar het grote venster (Cmd+Shift+M)
pl: Wróć do dużego okna (Cmd+Shift+M)
sv: Tillbaka till stora fönstret (Cmd+Shift+M)
tr: Büyük pencereye dön (Cmd+Shift+M)
zh_hans: 返回大窗口 (Cmd+Shift+M)

source: Roll the window down
de_de: Fenster ausrollen
es: Desenrollar la ventana
fr: Dérouler la fenêtre
it: Srotola la finestra
nl: Venster uitrollen
pl: Rozwiń okno
sv: Rulla ned fönstret
tr: Pencereyi aşağı aç
zh_hans: 展开窗口

source: Roll the window up
de_de: Fenster einrollen
es: Enrollar la ventana
fr: Enrouler la fenêtre
it: Arrotola la finestra
nl: Venster oprollen
pl: Zwiń okno
sv: Rulla upp fönstret
tr: Pencereyi yukarı sar
zh_hans: 收起窗口

source: Choose a skin
de_de: Skin auswählen
es: Elegir una skin
fr: Choisir une skin
it: Scegli una skin
nl: Skin kiezen
pl: Wybierz skórkę
sv: Välj en skin
tr: Bir tema seç
zh_hans: 选择皮肤

source: Big window
de_de: Großes Fenster
es: Ventana grande
fr: Grande fenêtre
it: Finestra grande
nl: Groot venster
pl: Duże okno
sv: Stort fönster
tr: Büyük pencere
zh_hans: 大窗口

source: Song info
es: Información de la canción
fr: Infos sur le titre
it: Info sul brano
nl: Nummerinfo
pl: Informacje o utworze
sv: Låtinfo
tr: Şarkı bilgisi
zh_hans: 歌曲信息

source: Size: 2x, 3x, 4x
de_de: Größe: 2x, 3x, 4x
es: Tamaño: 2x, 3x, 4x
fr: Taille : 2x, 3x, 4x
it: Dimensione: 2x, 3x, 4x
nl: Grootte: 2x, 3x, 4x
pl: Rozmiar: 2x, 3x, 4x
sv: Storlek: 2x, 3x, 4x
tr: Boyut: 2x, 3x, 4x
zh_hans: 大小：2x、3x、4x

source: Visualisation
de_de: Visualisierung
es: Visualización
it: Visualizzazione
nl: Visualisatie
pl: Wizualizacja
sv: Visualisering
tr: Görselleştirme
zh_hans: 可视化

source: Spectrum analyser
de_de: Spektrumanalysator
es: Analizador de espectro
fr: Analyseur de spectre
it: Analizzatore di spettro
nl: Spectrumanalyzer
pl: Analizator widma
sv: Spektrumanalysator
tr: Spektrum analizörü
zh_hans: 频谱分析器

source: Oscilloscope
de_de: Oszilloskop
es: Osciloscopio
it: Oscilloscopio
nl: Oscilloscoop
pl: Oscyloskop
sv: Oscilloskop
tr: Osiloskop
zh_hans: 示波器

# visualiser
source: Nothing
de_de: Keine
es: Nada
fr: Aucune
it: Nessuna
nl: Niets
pl: Brak
sv: Ingen
tr: Yok
zh_hans: 无

source: Play in mono
de_de: In Mono abspielen
es: Reproducir en mono
fr: Lire en mono
it: Riproduci in mono
nl: Mono afspelen
pl: Odtwarzaj w mono
sv: Spela i mono
tr: Mono çal
zh_hans: 以单声道播放

source: Play in stereo
de_de: In Stereo abspielen
es: Reproducir en estéreo
fr: Lire en stéréo
it: Riproduci in stereo
nl: Stereo afspelen
pl: Odtwarzaj w stereo
sv: Spela i stereo
tr: Stereo çal
zh_hans: 以立体声播放

source: Balance: {percent}% left
de_de: Balance: {percent} % links
es: Balance: {percent}% izquierda
fr: Balance : {percent} % à gauche
it: Bilanciamento: {percent}% a sinistra
nl: Balans: {percent}% links
pl: Balans: {percent}% w lewo
sv: Balans: {percent} % vänster
tr: Balans: %{percent} sol
zh_hans: 声道平衡：左 {percent}%

source: Balance: {percent}% right
de_de: Balance: {percent} % rechts
es: Balance: {percent}% derecha
fr: Balance : {percent} % à droite
it: Bilanciamento: {percent}% a destra
nl: Balans: {percent}% rechts
pl: Balans: {percent}% w prawo
sv: Balans: {percent} % höger
tr: Balans: %{percent} sağ
zh_hans: 声道平衡：右 {percent}%

source: Balance: center
de_de: Balance: Mitte
es: Balance: centro
fr: Balance : centre
it: Bilanciamento: centro
nl: Balans: midden
pl: Balans: środek
sv: Balans: mitten
tr: Balans: merkez
zh_hans: 声道平衡：居中

source: Volume: {percent}%
de_de: Lautstärke: {percent} %
es: Volumen: {percent}%
pl: Głośność: {percent}%
sv: Volym: {percent} %
tr: Ses düzeyi: %{percent}
zh_hans: 音量：{percent}%

source: Seek to: {position}/{duration} ({percent}%)
de_de: Springen zu: {position}/{duration} ({percent} %)
es: Ir a: {position}/{duration} ({percent}%)
fr: Aller à : {position}/{duration} ({percent} %)
it: Vai a: {position}/{duration} ({percent}%)
nl: Spoelen naar: {position}/{duration} ({percent}%)
pl: Przewiń do: {position}/{duration} ({percent}%)
sv: Spola till: {position}/{duration} ({percent} %)
tr: Konuma sar: {position}/{duration} (%{percent})
zh_hans: 跳转到：{position}/{duration} ({percent}%)

source: Open the big window
de_de: Großes Fenster öffnen
es: Abrir la ventana grande
fr: Ouvrir la grande fenêtre
it: Apri la finestra grande
nl: Groot venster openen
pl: Otwórz duże okno
sv: Öppna stora fönstret
tr: Büyük pencereyi aç
zh_hans: 打开大窗口

source: Remove selected
de_de: Ausgewählte entfernen
es: Quitar las seleccionadas
fr: Retirer la sélection
it: Rimuovi selezionati
nl: Selectie verwijderen
pl: Usuń zaznaczone
sv: Ta bort markerade
tr: Seçilenleri kaldır
zh_hans: 移除所选

source: Spotify does not let apps remove one queued song.
de_de: Spotify erlaubt Apps nicht, einen einzelnen Song aus der Warteschlange zu entfernen.
es: Spotify no permite a las apps quitar una sola canción de la cola.
fr: Spotify ne permet pas aux applications de retirer un seul titre de la file d’attente.
it: Spotify non consente alle app di rimuovere un singolo brano dalla coda.
nl: Spotify laat apps geen los nummer uit de wachtrij verwijderen.
pl: Spotify nie pozwala aplikacjom usuwać pojedynczego utworu z kolejki.
sv: Spotify låter inte appar ta bort en enskild låt ur kön.
tr: Spotify uygulamaların sıradan tek bir şarkıyı kaldırmasına izin vermiyor.
zh_hans: Spotify 不允许应用移除播放队列中的单首歌曲。

source: Remove all
de_de: Alle entfernen
es: Quitar todo
fr: Tout retirer
it: Rimuovi tutto
nl: Alles verwijderen
pl: Usuń wszystko
sv: Ta bort alla
tr: Tümünü kaldır
zh_hans: 全部移除

source: You can only clear this computer's queue.
de_de: Du kannst nur die Warteschlange dieses Computers leeren.
es: Solo puedes vaciar la cola de esta computadora.
fr: Vous ne pouvez vider que la file d’attente de cet ordinateur.
it: Puoi svuotare solo la coda di questo computer.
nl: Je kunt alleen de wachtrij van deze computer wissen.
pl: Możesz wyczyścić tylko kolejkę tego komputera.
sv: Du kan bara rensa den här datorns kö.
tr: Yalnızca bu bilgisayarın sırasını temizleyebilirsiniz.
zh_hans: 只能清空这台电脑的播放队列。

# selection
source: All
de_de: Alle
es: Todo
fr: Tout
it: Tutti
nl: Alles
pl: Wszystkie
sv: Alla
tr: Tümü
zh_hans: 全选

# selection
source: None
de_de: Keine
es: Nada
fr: Aucun
it: Nessuno
nl: Niets
pl: Żadne
sv: Inga
tr: Hiçbiri
zh_hans: 全不选

# selection
source: Invert
de_de: Umkehren
es: Invertir
fr: Inverser
it: Inverti
nl: Omkeren
pl: Odwróć
sv: Invertera
tr: Tersine Çevir
zh_hans: 反选

source: Load list
de_de: Liste laden
es: Cargar lista
fr: Charger une liste
it: Carica elenco
nl: Lijst laden
pl: Wczytaj listę
sv: Läs in lista
tr: Listeyi yükle
zh_hans: 载入列表

source: No playlists yet
de_de: Noch keine Playlists
es: Todavía no hay playlists
fr: Aucune playlist pour l’instant
it: Ancora nessuna playlist
nl: Nog geen playlists
pl: Na razie brak playlist
sv: Inga spellistor än
tr: Henüz çalma listesi yok
zh_hans: 还没有歌单

source: Save list
de_de: Liste speichern
es: Guardar lista
fr: Enregistrer la liste
it: Salva elenco
nl: Lijst opslaan
pl: Zapisz listę
sv: Spara lista
tr: Listeyi kaydet
zh_hans: 保存列表

source: Save the queue as a new playlist
de_de: Warteschlange als neue Playlist speichern
es: Guardar la cola como una playlist nueva
fr: Enregistrer la file d’attente comme nouvelle playlist
it: Salva la coda come nuova playlist
nl: De wachtrij opslaan als nieuwe playlist
pl: Zapisz kolejkę jako nową playlistę
sv: Spara kön som en ny spellista
tr: Sırayı yeni bir çalma listesi olarak kaydet
zh_hans: 将播放队列保存为新歌单

source: {hours} hr {minutes} min
de_de: {hours} Std. {minutes} Min.
es: {hours} h {minutes} min
fr: {hours} h {minutes} min
it: {hours} h {minutes} min
nl: {hours} u {minutes} min
pl: {hours} godz. {minutes} min
sv: {hours} tim {minutes} min
tr: {hours} sa {minutes} dk
zh_hans: {hours} 小时 {minutes} 分钟

source: {minutes} min {seconds} sec
de_de: {minutes} Min. {seconds} Sek.
es: {minutes} min {seconds} s
fr: {minutes} min {seconds} s
it: {minutes} min {seconds} s
nl: {minutes} min {seconds} s
pl: {minutes} min {seconds} s
sv: {minutes} min {seconds} s
tr: {minutes} dk {seconds} sn
zh_hans: {minutes} 分 {seconds} 秒

source: {seconds} sec
de_de: {seconds} Sek.
es: {seconds} s
fr: {seconds} s
it: {seconds} s
nl: {seconds} s
pl: {seconds} s
sv: {seconds} s
tr: {seconds} sn
zh_hans: {seconds} 秒

source: {minutes} min
tr: {minutes} dk
zh_hans: {minutes} 分钟

# month
source: Jan
es: ene
fr: janv.
it: gen
pl: sty
tr: Oca
zh_hans: 1月

# month
source: Feb
fr: févr.
pl: lut
tr: Şub
zh_hans: 2月

# month
source: Mar
de_de: März
fr: mars
nl: mrt
sv: mars
zh_hans: 3月

# month
source: Apr
es: abr
fr: avr.
pl: kwi
tr: Nis
zh_hans: 4月

# month
source: May
de_de: Mai
fr: mai
it: mag
nl: mei
pl: maj
sv: maj
zh_hans: 5月

# month
source: Jun
de_de: Juni
fr: juin
it: giu
pl: cze
sv: juni
tr: Haz
zh_hans: 6月

# month
source: Jul
de_de: Juli
fr: juil.
it: lug
pl: lip
sv: juli
tr: Tem
zh_hans: 7月

# month
source: Aug
es: ago
fr: août
it: ago
pl: sie
tr: Ağu
zh_hans: 8月

# month
source: Sep
de_de: Sept.
es: sept
fr: sept.
it: set
pl: wrz
tr: Eyl
zh_hans: 9月

# month
source: Oct
de_de: Okt.
it: ott
nl: okt
pl: paź
sv: okt.
tr: Eki
zh_hans: 10月

# month
source: Nov
pl: lis
tr: Kas
zh_hans: 11月

# month
source: Dec
de_de: Dez.
es: dic
fr: déc.
it: dic
pl: gru
tr: Ara
zh_hans: 12月

source: {month} {day}, {year}
de_de: {day}. {month} {year}
es: {day} {month} {year}
fr: {day} {month} {year}
it: {day} {month} {year}
nl: {day} {month} {year}
pl: {day} {month} {year}
sv: {day} {month} {year}
tr: {day} {month} {year}
zh_hans: {year}年{month}{day}日

source: {month} {year}
zh_hans: {year}年{month}

source: {count} second ago
de_de: vor {count} Sekunde
es: hace {count} segundo
fr: il y a {count} seconde
it: {count} secondo fa
nl: {count} seconde geleden
pl: {count} sekundę temu
sv: för {count} sekund sedan
tr: {count} saniye önce
zh_hans: {count} 秒前

source: {count} minute ago
de_de: vor {count} Minute
es: hace {count} minuto
fr: il y a {count} minute
it: {count} minuto fa
nl: {count} minuut geleden
pl: {count} minutę temu
sv: för {count} minut sedan
tr: {count} dakika önce
zh_hans: {count} 分钟前

source: {count} hour ago
de_de: vor {count} Stunde
es: hace {count} hora
fr: il y a {count} heure
it: {count} ora fa
nl: {count} uur geleden
pl: {count} godzinę temu
sv: för {count} timme sedan
tr: {count} saat önce
zh_hans: {count} 小时前

source: {count} day ago
de_de: vor {count} Tag
es: hace {count} día
fr: il y a {count} jour
it: {count} giorno fa
nl: {count} dag geleden
pl: {count} dzień temu
sv: för {count} dag sedan
tr: {count} gün önce
zh_hans: {count} 天前

source: {count} week ago
de_de: vor {count} Woche
es: hace {count} semana
fr: il y a {count} semaine
it: {count} settimana fa
nl: {count} week geleden
pl: {count} tydzień temu
sv: för {count} vecka sedan
tr: {count} hafta önce
zh_hans: {count} 周前

source: Good morning
de_de: Guten Morgen
es: Buenos días
fr: Bonjour
it: Buongiorno
nl: Goedemorgen
pl: Dzień dobry
sv: God morgon
tr: Günaydın
zh_hans: 早上好

source: Good afternoon
de_de: Guten Tag
es: Buenas tardes
fr: Bon après-midi
it: Buon pomeriggio
nl: Goedemiddag
pl: Dzień dobry
sv: God eftermiddag
tr: İyi günler
zh_hans: 下午好

source: Good evening
de_de: Guten Abend
es: Buenas noches
fr: Bonsoir
it: Buonasera
nl: Goedenavond
pl: Dobry wieczór
sv: God kväll
tr: İyi akşamlar
zh_hans: 晚上好

source: On Wayland, use your desktop's Keep Above shortcut or window rule.
de_de: Nutze unter Wayland das Tastenkürzel „Immer im Vordergrund“ oder eine Fensterregel deines Desktops.
es: En Wayland, usa el atajo o la regla de ventana «Mantener encima» de tu escritorio.
fr: Sous Wayland, utilisez le raccourci ou la règle de fenêtre « Garder au-dessus » de votre bureau.
it: Su Wayland, usa la scorciatoia o la regola della finestra “Mantieni sopra” del tuo desktop.
nl: Gebruik op Wayland de sneltoets of vensterregel “Altijd bovenop” van je bureaublad.
pl: W Wayland użyj skrótu lub reguły okna „Zawsze na wierzchu” w swoim środowisku.
sv: På Wayland använder du skrivbordets kortkommando eller fönsterregel för ”Håll överst”.
tr: Wayland'de masaüstünüzün "Üstte Tut" kısayolunu veya pencere kuralını kullanın.
zh_hans: 在 Wayland 上，请使用桌面环境的“保持在最上层”快捷键或窗口规则。

source: For you
de_de: Für dich
es: Para ti
fr: Pour toi
it: Per te
nl: Voor jou
pl: Dla ciebie
sv: För dig
tr: Senin için
zh_hans: 为你推荐

source: Demo picks
de_de: Demo-Empfehlungen
es: Recomendaciones de muestra
fr: Sélection de démo
it: Selezione demo
nl: Demo-aanbevelingen
pl: Przykładowe propozycje
sv: Demoförslag
tr: Demo önerileri
zh_hans: 示例推荐

source: Updated {when}
de_de: Aktualisiert {when}
es: Actualizado {when}
fr: Mise à jour {when}
it: Aggiornato {when}
nl: Bijgewerkt {when}
pl: Zaktualizowano {when}
sv: Uppdaterad {when}
tr: Güncellendi: {when}
zh_hans: 更新于 {when}

source: Saved picks
de_de: Gespeicherte Empfehlungen
es: Recomendaciones guardadas
fr: Suggestions enregistrées
it: Suggerimenti salvati
nl: Opgeslagen aanbevelingen
pl: Zapisane propozycje
sv: Sparade förslag
tr: Kaydedilen öneriler
zh_hans: 已保存的推荐

source: Find new picks
de_de: Neue Empfehlungen finden
es: Buscar nuevas recomendaciones
fr: Trouver de nouvelles suggestions
it: Trova nuovi suggerimenti
nl: Vind nieuwe aanbevelingen
pl: Znajdź nowe propozycje
sv: Hitta nya förslag
tr: Yeni öneriler bul
zh_hans: 发现新推荐

source: Finding music…
de_de: Musik wird gesucht…
es: Buscando música…
fr: Recherche de musique…
it: Ricerca di musica…
nl: Muziek zoeken…
pl: Szukam muzyki…
sv: Letar efter musik…
tr: Müzik aranıyor…
zh_hans: 正在寻找音乐…

source: Play all
de_de: Alle abspielen
es: Reproducir todo
fr: Tout écouter
it: Riproduci tutto
nl: Alles afspelen
pl: Odtwórz wszystko
sv: Spela alla
tr: Tümünü çal
zh_hans: 播放全部

source: No playable picks yet.
de_de: Noch keine abspielbaren Empfehlungen.
es: Aún no hay recomendaciones que se puedan reproducir.
fr: Aucune suggestion à écouter pour le moment.
it: Ancora nessun suggerimento da riprodurre.
nl: Nog geen afspeelbare aanbevelingen.
pl: Nie ma jeszcze propozycji do odtworzenia.
sv: Inga spelbara förslag ännu.
tr: Henüz çalınabilir öneri yok.
zh_hans: 还没有可播放的推荐。

source: Choose this computer to play discovery tracks and mixes.
de_de: Wähle diesen Computer, um entdeckte Songs und Mixe abzuspielen.
es: Elige este ordenador para reproducir canciones y mixes de descubrimientos.
fr: Choisis cet ordinateur pour écouter les titres et mixes de découverte.
it: Scegli questo computer per riprodurre i brani e i mix di scoperta.
nl: Kies deze computer om ontdekte nummers en mixen af te spelen.
pl: Wybierz ten komputer, aby odtwarzać odkryte utwory i miksy.
sv: Välj den här datorn för att spela upptäcktslåtar och mixar.
tr: Keşif şarkılarını ve mikslerini çalmak için bu bilgisayarı seç.
zh_hans: 选择这台电脑来播放发现的歌曲和混合歌单。

source: Demo discoveries. Feedback, recommendations and cloud requests are disabled.
de_de: Demo-Entdeckungen. Feedback, Empfehlungen und Cloud-Anfragen sind deaktiviert.
es: Descubrimientos de demo. Los comentarios, las recomendaciones y las solicitudes a la nube están desactivados.
fr: Découvertes de démo. Les avis, les recommandations et les requêtes cloud sont désactivés.
it: Scoperte demo. Feedback, consigli e richieste al cloud sono disattivati.
nl: Demo-ontdekkingen. Feedback, aanbevelingen en cloudverzoeken zijn uitgeschakeld.
pl: Odkrycia demonstracyjne. Opinie, rekomendacje i żądania do chmury są wyłączone.
sv: Demoupptäckter. Feedback, rekommendationer och molnförfrågningar är avstängda.
tr: Demo keşifleri. Geri bildirimler, öneriler ve bulut istekleri devre dışı.
zh_hans: 音乐发现演示。反馈、推荐和云端请求均已停用。

source: Opening your personal discovery workspace…
de_de: Dein persönlicher Entdeckungsbereich wird geöffnet…
es: Abriendo tu espacio personal de descubrimientos…
fr: Ouverture de ton espace personnel de découverte…
it: Apertura del tuo spazio personale di scoperta…
nl: Je persoonlijke ontdekkingsruimte openen…
pl: Otwieram Twoją osobistą przestrzeń odkrywania muzyki…
sv: Öppnar din personliga upptäcktsvy…
tr: Kişisel keşif alanın açılıyor…
zh_hans: 正在打开你的个人音乐发现空间…

source: Sign in to Spotify to find new picks.
de_de: Melde dich bei Spotify an, um neue Empfehlungen zu finden.
es: Inicia sesión en Spotify para encontrar nuevas recomendaciones.
fr: Connecte-toi à Spotify pour trouver de nouvelles suggestions.
it: Accedi a Spotify per trovare nuovi suggerimenti.
nl: Log in bij Spotify om nieuwe aanbevelingen te vinden.
pl: Zaloguj się do Spotify, by znaleźć nowe propozycje.
sv: Logga in på Spotify för att hitta nya förslag.
tr: Yeni öneriler bulmak için Spotify'a giriş yap.
zh_hans: 登录 Spotify，发现新推荐。

source: More discovery options
de_de: Mehr Optionen zum Entdecken
es: Más opciones para descubrir
fr: Plus d’options de découverte
it: Altre opzioni di scoperta
nl: Meer opties om muziek te ontdekken
pl: Więcej opcji odkrywania
sv: Fler sätt att upptäcka musik
tr: Daha fazla keşif seçeneği
zh_hans: 更多发现选项

source: Save this mix
de_de: Diesen Mix speichern
es: Guardar este mix
fr: Enregistrer ce mix
it: Salva questo mix
nl: Deze mix opslaan
pl: Zapisz ten miks
sv: Spara den här mixen
tr: Bu miksi kaydet
zh_hans: 保存这份混合歌单

source: Syncing…
de_de: Synchronisierung läuft…
es: Sincronizando…
fr: Synchronisation…
it: Sincronizzazione…
nl: Synchroniseren…
pl: Synchronizuję…
sv: Synkar…
tr: Eşitleniyor…
zh_hans: 正在同步…

source: Sync my devices
de_de: Meine Geräte synchronisieren
es: Sincronizar mis dispositivos
fr: Synchroniser mes appareils
it: Sincronizza i miei dispositivi
nl: Mijn apparaten synchroniseren
pl: Zsynchronizuj moje urządzenia
sv: Synka mina enheter
tr: Cihazlarımı eşitle
zh_hans: 同步我的设备

source: Tune taste
de_de: Musikgeschmack anpassen
es: Ajustar tus gustos
fr: Affiner tes goûts
it: Affina i tuoi gusti
nl: Smaak aanpassen
pl: Dostosuj preferencje
sv: Justera musiksmak
tr: Müzik zevkini ayarla
zh_hans: 调整音乐偏好

source: Hide AI history
de_de: KI-Verlauf ausblenden
es: Ocultar historial de IA
fr: Masquer l’historique de l’IA
it: Nascondi la cronologia dell’IA
nl: AI-geschiedenis verbergen
pl: Ukryj historię AI
sv: Dölj AI-historik
tr: Yapay zekâ geçmişini gizle
zh_hans: 隐藏 AI 历史记录
