Repository: SergeSerb2/Spotiurge
Catalog: assets/i18n/*.po
Languages: de_de, es, fr, it, nl, pl, sv, tr, zh_hans

source: More buffering can prevent clicks on busy computers. Less buffering makes controls respond sooner.
de_de: Mehr Puffer kann Knackser auf ausgelasteten Computern verhindern. Weniger Puffer lässt die Steuerung schneller reagieren.
es: Más búfer puede evitar chasquidos en equipos cargados. Menos búfer hace que los controles respondan antes.
fr: Un tampon plus grand peut éviter les clics sur un ordinateur chargé. Un tampon plus petit rend les commandes plus réactives.
it: Un buffer più grande può evitare scatti sui computer molto carichi. Un buffer più piccolo rende i controlli più reattivi.
nl: Meer buffer kan tikken op drukke computers voorkomen. Minder buffer laat de bediening sneller reageren.
pl: Większy bufor może zapobiec trzaskom na obciążonych komputerach. Mniejszy bufor sprawia, że sterowanie reaguje szybciej.
sv: Mer buffert kan förhindra klickljud på belastade datorer. Mindre buffert gör att kontrollerna svarar snabbare.
tr: Daha fazla arabellek yoğun bilgisayarlarda çıtırtıları önleyebilir. Daha az arabellek kontrollerin daha hızlı tepki vermesini sağlar.
zh_hans: 增加缓冲可以避免繁忙的电脑出现爆音，减少缓冲可以让控制响应更快。

source: Save downloaded audio for later playback.
de_de: Heruntergeladenes Audio für spätere Wiedergabe speichern.
es: Guarda el audio descargado para reproducirlo después.
fr: Enregistre l’audio téléchargé pour une lecture ultérieure.
it: Salva l’audio scaricato per riprodurlo in seguito.
nl: Gedownloade audio bewaren om later af te spelen.
pl: Zapisuj pobrany dźwięk do późniejszego odtwarzania.
sv: Spara nedladdat ljud för senare uppspelning.
tr: İndirilen sesi daha sonra çalmak üzere saklar.
zh_hans: 保存已下载的音频，以便之后播放。

source: Playback settings applied
de_de: Wiedergabeeinstellungen angewendet
es: Ajustes de reproducción aplicados
fr: Paramètres de lecture appliqués
it: Impostazioni di riproduzione applicate
nl: Afspeelinstellingen toegepast
pl: Zastosowano ustawienia odtwarzania
sv: Uppspelningsinställningar tillämpade
tr: Çalma ayarları uygulandı
zh_hans: 播放设置已应用

source: Downloads in the background. You choose when to restart.
de_de: Lädt im Hintergrund herunter. Du entscheidest, wann neu gestartet wird.
es: Se descargan en segundo plano. Tú decides cuándo reiniciar.
fr: Téléchargement en arrière-plan. Vous choisissez quand redémarrer.
it: Scaricati in background. Decidi tu quando riavviare.
nl: Downloadt op de achtergrond. Jij kiest wanneer je herstart.
pl: Pobierane w tle. Ty decydujesz, kiedy uruchomić ponownie.
sv: Laddas ned i bakgrunden. Du väljer när du startar om.
tr: Arka planda indirilir. Yeniden başlatma zamanını siz seçersiniz.
zh_hans: 在后台下载，由你决定何时重启。

source: MacBook notch widget
es: Widget de la muesca del MacBook
fr: Widget d’encoche MacBook
it: Widget per la tacca del MacBook
pl: Widżet wycięcia w MacBooku
sv: MacBook-flärpwidget
tr: MacBook çentik araç takımı
zh_hans: MacBook刘海小组件

source: Show interactive Now Playing widget when hovering over the notch.
de_de: Interaktives „Aktuelle Wiedergabe“-Widget beim Bewegen des Zeigers über die Notch anzeigen.
es: Mostrar un widget interactivo de Sonando ahora al pasar el cursor sobre la muesca.
fr: Afficher le widget interactif En cours de lecture au survol de l’encoche.
it: Mostra il widget interattivo In riproduzione passando il cursore sulla tacca.
nl: Toon interactieve widget voor Wordt afgespeeld bij het aanwijzen van de notch.
pl: Pokaż interaktywny widżet Teraz odtwarzane po najechaniu kursorem na wycięcie.
sv: Visa interaktiv Spelas nu-widget när pekaren hålls över flärpen.
tr: İmleç çentiğin üzerine getirildiğinde etkileşimli Şu An Çalınan araç takımını göster.
zh_hans: 悬停在刘海区域时显示交互式“正在播放”小组件。

source: Reconnect
de_de: Neu verbinden
es: Reconectar
fr: Reconnecter
it: Riconnetti
nl: Opnieuw verbinden
pl: Połącz ponownie
sv: Återanslut
tr: Yeniden Bağlan
zh_hans: 重新连接

source: Normal · 96 kbps
fr: Normale · 96 kbps
it: Normale · 96 kbps
nl: Normaal · 96 kbps
pl: Normalna · 96 kb/s
zh_hans: 普通 · 96 kbps

source: High · 160 kbps
de_de: Hoch · 160 kbps
es: Alta · 160 kbps
fr: Élevée · 160 kbps
it: Alta · 160 kbps
nl: Hoog · 160 kbps
pl: Wysoka · 160 kb/s
sv: Hög · 160 kbps
tr: Yüksek · 160 kbps
zh_hans: 高 · 160 kbps

source: Very high · 320 kbps
de_de: Sehr hoch · 320 kbps
es: Muy alta · 320 kbps
fr: Très élevée · 320 kbps
it: Molto alta · 320 kbps
nl: Zeer hoog · 320 kbps
pl: Bardzo wysoka · 320 kb/s
sv: Mycket hög · 320 kbps
tr: Çok yüksek · 320 kbps
zh_hans: 极高 · 320 kbps

source: Playback settings applied.
de_de: Wiedergabeeinstellungen angewendet.
es: Ajustes de reproducción aplicados.
fr: Paramètres de lecture appliqués.
it: Impostazioni di riproduzione applicate.
nl: Afspeelinstellingen toegepast.
pl: Zastosowano ustawienia odtwarzania.
sv: Uppspelningsinställningar tillämpade.
tr: Çalma ayarları uygulandı.
zh_hans: 播放设置已应用。

source: Appearance
de_de: Darstellung
es: Apariencia
fr: Apparence
it: Aspetto
nl: Weergave
pl: Wygląd
sv: Utseende
tr: Görünüm
zh_hans: 外观

source: Theme
de_de: Design
es: Tema
fr: Thème
it: Tema
nl: Thema
pl: Motyw
sv: Tema
tr: Tema
zh_hans: 主题

source: How to make a theme
de_de: Eigenes Design erstellen
es: Cómo crear un tema
fr: Créer un thème
it: Come creare un tema
nl: Zelf een thema maken
pl: Jak stworzyć motyw
sv: Så gör du ett tema
tr: Tema nasıl yapılır
zh_hans: 如何制作主题

source: Open themes folder
de_de: Designordner öffnen
es: Abrir la carpeta de temas
fr: Ouvrir le dossier des thèmes
it: Apri la cartella dei temi
nl: Themamap openen
pl: Otwórz folder motywów
sv: Öppna temamappen
tr: Temalar klasörünü aç
zh_hans: 打开主题文件夹

source: Colour from album art
de_de: Farbe aus dem Albumcover
es: Color de la carátula
fr: Couleur de la pochette
it: Colore dalla copertina
nl: Kleur van albumhoes
pl: Kolor z okładki albumu
sv: Färg från albumomslaget
tr: Albüm kapağından renk al
zh_hans: 使用专辑封面颜色

source: Compact library sidebar
de_de: Kompakte Bibliotheksleiste
es: Barra lateral compacta
fr: Barre latérale compacte
it: Barra laterale compatta
nl: Compacte bibliotheekzijbalk
pl: Kompaktowy pasek biblioteki
sv: Kompakt sidofält för biblioteket
tr: Kompakt kitaplık kenar çubuğu
zh_hans: 紧凑的音乐库侧边栏

source: Compact track list
de_de: Kompakte Titelliste
es: Lista de canciones compacta
fr: Liste de titres compacte
it: Elenco brani compatto
nl: Compacte nummerlijst
pl: Kompaktowa lista utworów
sv: Kompakt låtlista
tr: Kompakt parça listesi
zh_hans: 紧凑的歌曲列表

source: Middle-click autoscroll
de_de: Autoscroll per Mittelklick
es: Desplazamiento con clic central
fr: Défilement automatique au clic du milieu
it: Scorrimento automatico con clic centrale
nl: Automatisch scrollen met middelklik
pl: Autoprzewijanie środkowym przyciskiem
sv: Autoskrollning med mittenklick
tr: Orta tıklamayla otomatik kaydırma
zh_hans: 中键自动滚动

source: Custom title bar
de_de: Eigene Titelleiste
es: Barra de título personalizada
fr: Barre de titre personnalisée
it: Barra del titolo personalizzata
nl: Aangepaste titelbalk
pl: Własny pasek tytułu
sv: Anpassad namnlist
tr: Özel başlık çubuğu
zh_hans: 自定义标题栏

source: Player bar visualizer
de_de: Visualizer in der Wiedergabeleiste
es: Visualizador en la barra de reproducción
fr: Visualiseur dans la barre de lecture
it: Visualizzatore nella barra del lettore
nl: Visualisatie in de spelerbalk
pl: Wizualizacja na pasku odtwarzacza
sv: Visualisering i spelarfältet
tr: Çalar çubuğu görselleştiricisi
zh_hans: 播放栏可视化效果

source: Reduce motion
de_de: Bewegung reduzieren
es: Reducir movimiento
fr: Réduire les animations
it: Riduci movimento
nl: Verminder beweging
pl: Ogranicz ruch
tr: Hareketi azalt
zh_hans: 减少动态效果

source: Follow system uses your Omarchy colours.
de_de: „System folgen“ verwendet deine Omarchy-Farben.
es: Seguir el sistema usa tus colores de Omarchy.
fr: Suivre le système utilise vos couleurs Omarchy.
it: Segui il sistema usa i tuoi colori di Omarchy.
nl: “Systeem volgen” gebruikt je Omarchy-kleuren.
pl: Zgodnie z systemem używa Twoich kolorów Omarchy.
sv: ”Följ systemet” använder dina Omarchy-färger.
tr: Sistemi takip et seçeneği Omarchy renklerinizi kullanır.
zh_hans: “跟随系统”会使用你的 Omarchy 配色。

source: Follow system uses your desktop's light or dark appearance.
de_de: „System folgen“ übernimmt die helle oder dunkle Darstellung deines Desktops.
es: Seguir el sistema usa la apariencia clara u oscura de tu escritorio.
fr: Suivre le système utilise l’apparence claire ou sombre de votre bureau.
it: Segui il sistema usa l’aspetto chiaro o scuro del tuo desktop.
nl: “Systeem volgen” gebruikt de lichte of donkere weergave van je bureaublad.
pl: Zgodnie z systemem używa jasnego lub ciemnego wyglądu Twojego pulpitu.
sv: ”Följ systemet” använder skrivbordets ljusa eller mörka utseende.
tr: Sistemi takip et seçeneği masaüstünüzün açık veya koyu görünümünü kullanır.
zh_hans: “跟随系统”会使用桌面的浅色或深色外观。

source: Language
de_de: Sprache
es: Idioma
fr: Langue
it: Lingua
nl: Taal
pl: Język
sv: Språk
tr: Dil
zh_hans: 语言

source: System follows your computer's language. Untranslated text stays in English.
de_de: „System“ folgt der Sprache deines Computers. Nicht übersetzter Text bleibt auf Englisch.
es: Sistema sigue el idioma de tu computadora. El texto sin traducir se muestra en inglés.
fr: Système suit la langue de votre ordinateur. Le texte non traduit reste en anglais.
it: Sistema segue la lingua del tuo computer. Il testo non tradotto resta in inglese.
nl: “Systeem” volgt de taal van je computer. Onvertaalde tekst blijft Engels.
pl: System używa języka Twojego komputera. Nieprzetłumaczony tekst pozostaje po angielsku.
sv: ”System” följer datorns språk. Oöversatt text visas på engelska.
tr: Sistem seçeneği bilgisayarınızın dilini takip eder. Çevrilmemiş metinler İngilizce kalır.
zh_hans: “系统”会跟随电脑的语言。未翻译的文字将以英语显示。

source: Use the current cover's colour on pages and the player bar.
de_de: Die Farbe des aktuellen Covers auf Seiten und in der Wiedergabeleiste verwenden.
es: Usa el color de la carátula actual en las páginas y en la barra del reproductor.
fr: Utilise la couleur de la pochette en cours sur les pages et la barre de lecture.
it: Usa il colore della copertina attuale nelle pagine e nella barra del player.
nl: Gebruik de kleur van de huidige cover op pagina's en in de spelerbalk.
pl: Używaj koloru bieżącej okładki na stronach i pasku odtwarzacza.
sv: Använd det aktuella omslagets färg på sidor och i spelarfältet.
tr: Sayfalarda ve çalar çubuğunda mevcut kapağın rengini kullanır.
zh_hans: 在页面和播放栏中使用当前封面的颜色。

source: Show names without covers in the sidebar.
de_de: Namen ohne Cover in der Seitenleiste anzeigen.
es: Muestra los nombres sin carátulas en la barra lateral.
fr: Affiche les noms sans pochette dans la barre latérale.
it: Mostra i nomi senza copertine nella barra laterale.
nl: Namen zonder covers tonen in de zijbalk.
pl: Pokazuj nazwy bez okładek na pasku bocznym.
sv: Visa namn utan omslag i sidofältet.
tr: Kenar çubuğunda adları kapaksız gösterir.
zh_hans: 在侧边栏中只显示名称，不显示封面。

source: Show each track on one line without a cover.
de_de: Jeden Titel ohne Cover in einer Zeile anzeigen.
es: Muestra cada canción en una línea, sin carátula.
fr: Affiche chaque titre sur une ligne, sans pochette.
it: Mostra ogni brano su una riga, senza copertina.
nl: Elk nummer op één regel tonen, zonder cover.
pl: Pokazuj każdy utwór w jednym wierszu, bez okładki.
sv: Visa varje låt på en rad utan omslag.
tr: Her parçayı tek bir satırda ve kapaksız gösterir.
zh_hans: 每首歌曲显示为一行，不显示封面。

source: Interface zoom
de_de: Zoom der Oberfläche
es: Zoom de la interfaz
fr: Zoom de l’interface
it: Zoom dell’interfaccia
nl: Zoom van de interface
pl: Powiększenie interfejsu
sv: Gränssnittets zoom
tr: Arayüz yakınlaştırma
zh_hans: 界面缩放

source: Ctrl+Plus and Ctrl+Minus work anywhere; Ctrl+0 resets.
de_de: Strg+Plus und Strg+Minus funktionieren überall; Strg+0 setzt zurück.
es: Ctrl+Más y Ctrl+Menos funcionan en cualquier lado; Ctrl+0 restablece.
fr: Ctrl+Plus et Ctrl+Moins fonctionnent partout ; Ctrl+0 réinitialise.
it: Ctrl+Più e Ctrl+Meno funzionano ovunque; Ctrl+0 ripristina.
nl: Ctrl+Plus en Ctrl+Min werken overal; Ctrl+0 herstelt.
pl: Ctrl+Plus i Ctrl+Minus działają wszędzie; Ctrl+0 przywraca domyślne.
sv: Ctrl+Plus och Ctrl+Minus fungerar överallt; Ctrl+0 återställer.
tr: Ctrl+Artı ve Ctrl+Eksi her yerde çalışır; Ctrl+0 sıfırlar.
zh_hans: Ctrl+加号和 Ctrl+减号随处可用，Ctrl+0 可重置。

source: Cmd+Plus and Cmd+Minus work anywhere; Cmd+0 resets.
de_de: Cmd+Plus und Cmd+Minus funktionieren überall; Cmd+0 setzt zurück.
es: Cmd+Más y Cmd+Menos funcionan en cualquier lado; Cmd+0 restablece.
fr: Cmd+Plus et Cmd+Moins fonctionnent partout ; Cmd+0 réinitialise.
it: Cmd+Più e Cmd+Meno funzionano ovunque; Cmd+0 ripristina.
nl: Cmd+Plus en Cmd+Min werken overal; Cmd+0 herstelt.
pl: Cmd+Plus i Cmd+Minus działają wszędzie; Cmd+0 przywraca domyślne.
sv: Cmd+Plus och Cmd+Minus fungerar överallt; Cmd+0 återställer.
tr: Cmd+Artı ve Cmd+Eksi her yerde çalışır; Cmd+0 sıfırlar.
zh_hans: Cmd+加号和 Cmd+减号随处可用，Cmd+0 可重置。

source: Middle-click a list, then move the pointer to scroll it. Off by default, because a middle click usually pastes on Linux.
de_de: Klicke mit der mittleren Maustaste in eine Liste und bewege dann den Zeiger, um sie zu scrollen. Standardmäßig aus, da ein Mittelklick unter Linux meist einfügt.
es: Haz clic central en una lista y mueve el puntero para desplazarla. Desactivado por defecto, porque en Linux el clic central suele pegar.
fr: Cliquez avec le bouton du milieu dans une liste, puis déplacez le pointeur pour la faire défiler. Désactivé par défaut, car le clic du milieu colle généralement sous Linux.
it: Fai clic centrale su un elenco, poi muovi il puntatore per scorrerlo. Disattivato per impostazione predefinita, perché su Linux il clic centrale di solito incolla.
nl: Klik met de middelste muisknop in een lijst en beweeg dan de aanwijzer om te scrollen. Standaard uit, omdat een middelklik op Linux meestal plakt.
pl: Kliknij listę środkowym przyciskiem, a potem przesuń wskaźnik, aby ją przewijać. Domyślnie wyłączone, bo w Linuksie środkowy przycisk zwykle wkleja.
sv: Mittenklicka i en lista och flytta sedan pekaren för att skrolla. Av som standard, eftersom ett mittenklick oftast klistrar in på Linux.
tr: Bir listeye orta tıklayın ve kaydırmak için imleci hareket ettirin. Linux'ta orta tıklama genellikle yapıştırdığı için varsayılan olarak kapalıdır.
zh_hans: 在列表上点击鼠标中键，然后移动指针即可滚动。默认关闭，因为在 Linux 上中键点击通常用于粘贴。

source: Draw Spotifast's own title bar and window buttons instead of the standard Windows ones.
de_de: Eigene Titelleiste und Fensterschaltflächen von Spotifast statt der Standardelemente von Windows zeichnen.
es: Dibuja la barra de título y los botones de ventana propios de Spotifast en lugar de los estándar de Windows.
fr: Dessine la barre de titre et les boutons de fenêtre de Spotifast au lieu de ceux de Windows.
it: Disegna la barra del titolo e i pulsanti della finestra di Spotifast al posto di quelli standard di Windows.
nl: Teken de eigen titelbalk en vensterknoppen van Spotifast in plaats van de standaardknoppen van Windows.
pl: Rysuj własny pasek tytułu i przyciski okna Spotifast zamiast standardowych przycisków Windows.
sv: Rita Spotifasts egen namnlist och fönsterknappar i stället för Windows standardknappar.
tr: Standart Windows başlık çubuğu ve pencere düğmeleri yerine Spotifast'in kendi stilini çizer.
zh_hans: 使用 Spotifast 自己的标题栏和窗口按钮，而不是 Windows 标准样式。

source: Show the song moving behind the player bar's controls while it plays here.
de_de: Zeigt den Song in Bewegung hinter den Steuerelementen der Wiedergabeleiste, während er hier läuft.
es: Muestra la canción en movimiento detrás de los controles de la barra de reproducción mientras suena aquí.
fr: Montre le titre en mouvement derrière les commandes de la barre de lecture pendant qu’il est lu ici.
it: Mostra il brano in movimento dietro i controlli della barra del lettore mentre suona qui.
nl: Toont het nummer in beweging achter de knoppen van de spelerbalk terwijl het hier speelt.
pl: Pokazuje ruch utworu za przyciskami paska odtwarzacza, gdy gra na tym komputerze.
sv: Visar låten i rörelse bakom spelarfältets kontroller medan den spelas här.
tr: Şarkı burada çalarken çalar çubuğu kontrollerinin arkasında hareket eden dalga formunu gösterir.
zh_hans: 歌曲在本机播放时，在播放栏控件后方显示它的律动。

source: Show changes at once instead of animating them. macOS Reduce Motion also applies.
de_de: Änderungen sofort statt animiert anzeigen. Die macOS-Einstellung „Bewegung reduzieren“ gilt ebenfalls.
es: Mostrar los cambios al instante en lugar de animarlos. También se aplica Reducir movimiento de macOS.
fr: Afficher les changements immédiatement, sans animation. Le réglage Réduire les animations de macOS s’applique aussi.
it: Mostra le modifiche subito, senza animazioni. Si applica anche Riduci movimento di macOS.
nl: Toon wijzigingen meteen in plaats van ze te animeren. Verminder beweging in macOS geldt ook.
pl: Pokazuj zmiany od razu, bez animacji. Ustawienie Ogranicz ruch w macOS również ma zastosowanie.
tr: Değişiklikleri animasyon yerine hemen göster. macOS Hareketi Azalt ayarı da geçerlidir.
zh_hans: 立即显示变化，不使用动画。macOS 的“减弱动态效果”设置也会生效。

source: Off
de_de: Aus
es: Desactivado
fr: Désactivé
it: Disattivato
nl: Uit
pl: Wyłączona
sv: Av
tr: Kapalı
zh_hans: 关闭

source: Spectrum
de_de: Spektrum
es: Espectro
fr: Spectre
it: Spettro
pl: Widmo
sv: Spektrum
tr: Spektrum
zh_hans: 频谱

source: Waveform
de_de: Wellenform
es: Forma de onda
fr: Forme d’onde
it: Forma d’onda
nl: Golfvorm
pl: Przebieg fali
sv: Vågform
tr: Dalga formu
zh_hans: 波形

source: Proxy
zh_hans: 代理

source: Mode, host, port, username and password
de_de: Modus, Host, Port, Benutzername und Passwort
es: Modo, host, puerto, usuario y contraseña
fr: Mode, hôte, port, nom d’utilisateur et mot de passe
it: Modalità, host, porta, nome utente e password
nl: Modus, host, poort, gebruikersnaam en wachtwoord
pl: Tryb, host, port, nazwa użytkownika i hasło
sv: Läge, värd, port, användarnamn och lösenord
tr: Mod, sunucu, port, kullanıcı adı ve parola
zh_hans: 模式、主机、端口、用户名和密码

source: Off, System, HTTP or SOCKS5 proxy for network requests.
de_de: Aus, System, HTTP- oder SOCKS5-Proxy für Netzwerkanfragen.
es: Proxy desactivado, del sistema, HTTP o SOCKS5 para las peticiones de red.
fr: Proxy désactivé, système, HTTP ou SOCKS5 pour les requêtes réseau.
it: Proxy disattivato, di sistema, HTTP o SOCKS5 per le richieste di rete.
nl: Uit, systeem-, HTTP- of SOCKS5-proxy voor netwerkverzoeken.
pl: Wyłączone, systemowe, HTTP lub SOCKS5 proxy dla żądań sieciowych.
sv: Av, system-, HTTP- eller SOCKS5-proxy för nätverksförfrågningar.
tr: Ağ istekleri için Kapalı, Sistem, HTTP veya SOCKS5 proxy.
zh_hans: 网络请求的代理：关闭、系统、HTTP 或 SOCKS5。

# proxy
source: Mode
de_de: Modus
es: Modo
it: Modalità
nl: Modus
pl: Tryb
sv: Läge
tr: Mod
zh_hans: 模式

source: Off ignores environment variables. System uses them, and the OS proxy on macOS and Windows.
de_de: „Aus“ ignoriert Umgebungsvariablen. „System“ nutzt sie und unter macOS und Windows den Proxy des Betriebssystems.
es: Desactivado ignora las variables de entorno. Sistema las usa, junto con el proxy del sistema operativo en macOS y Windows.
fr: Désactivé ignore les variables d’environnement. Système les utilise, ainsi que le proxy du système sur macOS et Windows.
it: Disattivato ignora le variabili d’ambiente. Sistema le usa, insieme al proxy del sistema operativo su macOS e Windows.
nl: “Uit” negeert omgevingsvariabelen. “Systeem” gebruikt ze, en op macOS en Windows ook de proxy van het besturingssysteem.
pl: Wyłączone ignoruje zmienne środowiskowe. System ich używa, a w macOS i Windows także proxy systemu.
sv: ”Av” ignorerar miljövariabler. ”System” använder dem, och operativsystemets proxy på macOS och Windows.
tr: Kapalı, ortam değişkenlerini yok sayar. Sistem, bu değişkenleri ve macOS ile Windows'ta işletim sistemi proxy'sini kullanır.
zh_hans: “关闭”会忽略环境变量。“系统”会使用环境变量，在 macOS 和 Windows 上还会使用操作系统代理。

source: Apply settings
de_de: Einstellungen anwenden
es: Aplicar ajustes
fr: Appliquer les paramètres
it: Applica impostazioni
nl: Instellingen toepassen
pl: Zastosuj ustawienia
sv: Tillämpa inställningar
tr: Ayarları uygula
zh_hans: 应用设置

source: Not using a proxy.
de_de: Kein Proxy in Verwendung.
es: No se usa ningún proxy.
fr: Aucun proxy utilisé.
it: Nessun proxy in uso.
nl: Er wordt geen proxy gebruikt.
pl: Proxy nie jest używane.
sv: Ingen proxy används.
tr: Proxy kullanılmıyor.
zh_hans: 未使用代理。

source: Using the system proxy.
de_de: Der System-Proxy wird verwendet.
es: Se usa el proxy del sistema.
fr: Proxy du système utilisé.
it: In uso il proxy di sistema.
nl: De systeemproxy wordt gebruikt.
pl: Używane jest proxy systemowe.
sv: Systemets proxy används.
tr: Sistem proxy'si kullanılıyor.
zh_hans: 正在使用系统代理。

source: Winamp skins
es: Skins de Winamp
fr: Skins Winamp
it: Skin di Winamp
pl: Skórki Winampa
tr: Winamp temaları
zh_hans: Winamp 皮肤

source: Always on top
de_de: Immer im Vordergrund
es: Siempre visible
fr: Toujours au premier plan
it: Sempre in primo piano
nl: Altijd bovenop
pl: Zawsze na wierzchu
sv: Alltid överst
tr: Her zaman üstte
zh_hans: 窗口置顶

source: Show Winamp in taskbar
de_de: Winamp in der Taskleiste anzeigen
es: Mostrar Winamp en la barra de tareas
fr: Afficher Winamp dans la barre des tâches
it: Mostra Winamp nella barra delle applicazioni
nl: Winamp in taakbalk tonen
pl: Pokazuj Winampa na pasku zadań
sv: Visa Winamp i aktivitetsfältet
tr: Winamp'ı görev çubuğunda göster
zh_hans: 在任务栏中显示 Winamp

source: Mini player
es: Minirreproductor
fr: Mini-lecteur
nl: Minispeler
pl: Miniodtwarzacz
sv: Minispelare
tr: Mini çalar
zh_hans: 迷你播放器

source: Use classic Winamp .wsz skins. Press Ctrl+M or click the skin logo to return. Drop a skin on either window to add it.
de_de: Klassische Winamp-Skins (.wsz) verwenden. Drücke Strg+M oder klicke auf das Skin-Logo, um zurückzukehren. Ziehe einen Skin auf eines der Fenster, um ihn hinzuzufügen.
es: Usa skins clásicas .wsz de Winamp. Pulsa Ctrl+M o haz clic en el logo de la skin para volver. Suelta una skin en cualquiera de las ventanas para añadirla.
fr: Utilisez les skins Winamp classiques .wsz. Appuyez sur Ctrl+M ou cliquez sur le logo de la skin pour revenir. Déposez une skin sur l’une des fenêtres pour l’ajouter.
it: Usa le classiche skin .wsz di Winamp. Premi Ctrl+M o fai clic sul logo della skin per tornare indietro. Trascina una skin su una delle due finestre per aggiungerla.
nl: Gebruik klassieke Winamp-skins (.wsz). Druk op Ctrl+M of klik op het skinlogo om terug te gaan. Sleep een skin naar een van beide vensters om hem toe te voegen.
pl: Używaj klasycznych skórek .wsz Winampa. Naciśnij Ctrl+M lub kliknij logo skórki, aby wrócić. Upuść skórkę na dowolne okno, aby ją dodać.
sv: Använd klassiska Winamp-skins (.wsz). Tryck Ctrl+M eller klicka på skinnets logotyp för att gå tillbaka. Släpp en skin på något av fönstren för att lägga till den.
tr: Klasik Winamp .wsz temalarını kullanın. Geri dönmek için Ctrl+M tuşuna basın veya tema logosuna tıklayın. Eklemek için herhangi bir pencereye bir tema sürükleyip bırakın.
zh_hans: 使用经典的 Winamp .wsz 皮肤。按 Ctrl+M 或点击皮肤标志即可返回。将皮肤拖放到任一窗口即可添加。
