Repository: SergeSerb2/Spotiurge
Catalog: assets/i18n/*.po
Languages: de_de, es, fr, it, nl, pl, sv, tr, zh_hans

source: Song list: copy the selected songs' links
de_de: Songliste: Links der ausgewählten Songs kopieren
es: Lista de canciones: copiar los enlaces de las canciones seleccionadas
fr: Liste de titres : copier les liens des titres sélectionnés
it: Elenco brani: copia i link dei brani selezionati
nl: Nummerlijst: links van geselecteerde nummers kopiëren
pl: Lista utworów: kopiuj linki zaznaczonych utworów
sv: Låtlista: kopiera länkarna till de markerade låtarna
tr: Şarkı listesi: seçilen şarkıların bağlantılarını kopyala
zh_hans: 歌曲列表：复制所选歌曲的链接

source: Playlist: cut the selected songs
de_de: Playlist: ausgewählte Songs ausschneiden
es: Playlist: cortar las canciones seleccionadas
fr: Playlist : couper les titres sélectionnés
it: Playlist: taglia i brani selezionati
nl: Playlist: geselecteerde nummers knippen
pl: Playlista: wytnij zaznaczone utwory
sv: Spellista: klipp ut de markerade låtarna
tr: Çalma listesi: seçilen şarkıları kes
zh_hans: 歌单：剪切所选歌曲

source: Playlist: add the pasted song links
de_de: Playlist: eingefügte Songlinks hinzufügen
es: Playlist: añadir los enlaces de canciones pegados
fr: Playlist : ajouter les liens de titres collés
it: Playlist: aggiungi i link dei brani incollati
nl: Playlist: geplakte nummerlinks toevoegen
pl: Playlista: dodaj wklejone linki do utworów
sv: Spellista: lägg till inklistrade låtlänkar
tr: Çalma listesi: yapıştırılan şarkı bağlantılarını ekle
zh_hans: 歌单：添加粘贴的歌曲链接

source: Cmd+F or /
de_de: Cmd+F oder /
es: Cmd+F o /
fr: Cmd+F ou /
it: Cmd+F o /
nl: Cmd+F of /
pl: Cmd+F lub /
sv: Cmd+F eller /
tr: Cmd+F veya /
zh_hans: Cmd+F 或 /

source: Ctrl+F or /
de_de: Strg+F oder /
es: Ctrl+F o /
fr: Ctrl+F ou /
it: Ctrl+F o /
nl: Ctrl+F of /
pl: Ctrl+F lub /
sv: Ctrl+F eller /
tr: Ctrl+F veya /
zh_hans: Ctrl+F 或 /

source: Show or hide the sidebar
de_de: Seitenleiste ein- oder ausblenden
es: Mostrar u ocultar la barra lateral
fr: Afficher ou masquer la barre latérale
it: Mostra o nascondi la barra laterale
nl: Zijbalk tonen of verbergen
pl: Pokaż lub ukryj pasek boczny
sv: Visa eller dölj sidofältet
tr: Kenar çubuğunu göster veya gizle
zh_hans: 显示或隐藏侧边栏

source: Back or forward
de_de: Zurück oder vorwärts
es: Atrás o adelante
fr: Retour ou avance
it: Indietro o avanti
nl: Terug of vooruit
pl: Wstecz lub dalej
sv: Bakåt eller framåt
tr: Geri veya ileri
zh_hans: 后退或前进

source: Go to the playing artist
de_de: Zum aktuellen Künstler
es: Ir al artista que suena
fr: Accéder à l’artiste en cours
it: Vai all’artista in riproduzione
nl: Ga naar de huidige artiest
pl: Przejdź do odtwarzanego wykonawcy
sv: Gå till artisten som spelas
tr: Çalan sanatçıya git
zh_hans: 前往正在播放的艺人

source: Go to the playing album
de_de: Zum aktuellen Album
es: Ir al álbum que suena
fr: Accéder à l’album en cours
it: Vai all’album in riproduzione
nl: Ga naar het huidige album
pl: Przejdź do odtwarzanego albumu
sv: Gå till albumet som spelas
tr: Çalan albüme git
zh_hans: 前往正在播放的专辑

source: Winamp mini player
es: Minirreproductor Winamp
fr: Mini-lecteur Winamp
it: Mini player Winamp
nl: Winamp-minispeler
pl: Miniodtwarzacz Winamp
sv: Winamp-minispelare
tr: Winamp mini çalar
zh_hans: Winamp 迷你播放器

source: MilkDrop, under the mini player
de_de: MilkDrop, unter dem Mini-Player
es: MilkDrop, bajo el minirreproductor
fr: MilkDrop, sous le mini-lecteur
it: MilkDrop, sotto il mini player
nl: MilkDrop, onder de minispeler
pl: MilkDrop pod miniodtwarzaczem
sv: MilkDrop, under minispelaren
tr: MilkDrop, mini çaların altında
zh_hans: MilkDrop，位于迷你播放器下方

source: F or double-click
de_de: F oder Doppelklick
es: F o doble clic
fr: F ou double-clic
it: F o doppio clic
nl: F of dubbelklikken
pl: F lub dwuklik
sv: F eller dubbelklick
tr: F veya çift tıklama
zh_hans: F 或 双击

source: MilkDrop: fill the screen
de_de: MilkDrop: Vollbild
es: MilkDrop: pantalla completa
fr: MilkDrop : remplir l’écran
it: MilkDrop: riempi lo schermo
nl: MilkDrop: volledig scherm
pl: MilkDrop: wypełnij ekran
sv: MilkDrop: fyll skärmen
tr: MilkDrop: tam ekran
zh_hans: MilkDrop：全屏

source: MilkDrop: next preset
de_de: MilkDrop: nächstes Preset
es: MilkDrop: siguiente preset
fr: MilkDrop : preset suivant
it: MilkDrop: preset successivo
nl: MilkDrop: volgende preset
pl: MilkDrop: następny preset
sv: MilkDrop: nästa förinställning
tr: MilkDrop: sonraki hazır ayar
zh_hans: MilkDrop：下一个预设

source: MilkDrop: previous preset
de_de: MilkDrop: vorheriges Preset
es: MilkDrop: preset anterior
fr: MilkDrop : preset précédent
it: MilkDrop: preset precedente
nl: MilkDrop: vorige preset
pl: MilkDrop: poprzedni preset
sv: MilkDrop: föregående förinställning
tr: MilkDrop: önceki hazır ayar
zh_hans: MilkDrop：上一个预设

source: MilkDrop: keep this preset
de_de: MilkDrop: dieses Preset behalten
es: MilkDrop: mantener este preset
fr: MilkDrop : garder ce preset
it: MilkDrop: mantieni questo preset
nl: MilkDrop: deze preset houden
pl: MilkDrop: zachowaj ten preset
sv: MilkDrop: behåll den här förinställningen
tr: MilkDrop: bu hazır ayarı koru
zh_hans: MilkDrop：保持当前预设

source: MilkDrop: leave full screen, or close
de_de: MilkDrop: Vollbild verlassen oder schließen
es: MilkDrop: salir de pantalla completa o cerrar
fr: MilkDrop : quitter le plein écran ou fermer
it: MilkDrop: esci da schermo intero o chiudi
nl: MilkDrop: volledig scherm verlaten of sluiten
pl: MilkDrop: wyjdź z pełnego ekranu lub zamknij
sv: MilkDrop: lämna helskärm eller stäng
tr: MilkDrop: tam ekrandan çık veya kapat
zh_hans: MilkDrop：退出全屏或关闭

source: Cmd+/ or ?
de_de: Cmd+/ oder ?
es: Cmd+/ o ?
fr: Cmd+/ ou ?
it: Cmd+/ o ?
nl: Cmd+/ of ?
pl: Cmd+/ lub ?
sv: Cmd+/ eller ?
tr: Cmd+/ veya ?
zh_hans: Cmd+/ 或 ?

source: Ctrl+/ or ?
de_de: Strg+/ oder ?
es: Ctrl+/ o ?
fr: Ctrl+/ ou ?
it: Ctrl+/ o ?
nl: Ctrl+/ of ?
pl: Ctrl+/ lub ?
sv: Ctrl+/ eller ?
tr: Ctrl+/ veya ?
zh_hans: Ctrl+/ 或 ?

source: Close the window
de_de: Fenster schließen
es: Cerrar la ventana
fr: Fermer la fenêtre
it: Chiudi la finestra
nl: Venster sluiten
pl: Zamknij okno
sv: Stäng fönstret
tr: Pencereyi kapat
zh_hans: 关闭窗口

source: Quit
de_de: Beenden
es: Salir
fr: Quitter
it: Esci
nl: Afsluiten
pl: Zakończ
sv: Avsluta
tr: Çıkış
zh_hans: 退出

source: No saved albums
de_de: Keine gespeicherten Alben
es: No hay álbumes guardados
fr: Aucun album enregistré
it: Nessun album salvato
nl: Geen opgeslagen albums
pl: Brak zapisanych albumów
sv: Inga sparade album
tr: Kayıtlı albüm yok
zh_hans: 没有已保存的专辑

source: Saved albums appear here.
de_de: Hier erscheinen gespeicherte Alben.
es: Los álbumes que guardes aparecen aquí.
fr: Les albums enregistrés s’affichent ici.
it: Gli album salvati appaiono qui.
nl: Opgeslagen albums verschijnen hier.
pl: Tutaj pojawią się zapisane albumy.
sv: Sparade album visas här.
tr: Kaydedilen albümler burada görünür.
zh_hans: 保存的专辑会显示在这里。

source: No followed artists
de_de: Du folgst noch keinen Künstlern
es: No sigues a ningún artista
fr: Aucun artiste suivi
it: Nessun artista seguito
nl: Geen gevolgde artiesten
pl: Brak obserwowanych wykonawców
sv: Inga följda artister
tr: Takip edilen sanatçı yok
zh_hans: 没有已关注的艺人

source: Followed artists appear here.
de_de: Hier erscheinen Künstler, denen du folgst.
es: Los artistas que sigas aparecen aquí.
fr: Les artistes suivis s’affichent ici.
it: Gli artisti che segui appaiono qui.
nl: Artiesten die je volgt, verschijnen hier.
pl: Tutaj pojawią się obserwowani wykonawcy.
sv: Artister du följer visas här.
tr: Takip edilen sanatçılar burada görünür.
zh_hans: 关注的艺人会显示在这里。

source: No podcasts yet
de_de: Noch keine Podcasts
es: Todavía no hay pódcasts
fr: Aucun podcast pour l’instant
it: Ancora nessun podcast
nl: Nog geen podcasts
pl: Na razie brak podcastów
sv: Inga poddar än
tr: Henüz podcast yok
zh_hans: 还没有播客

source: Followed podcasts appear here.
de_de: Hier erscheinen Podcasts, denen du folgst.
es: Los pódcasts que sigas aparecen aquí.
fr: Les podcasts suivis s’affichent ici.
it: I podcast che segui appaiono qui.
nl: Podcasts die je volgt, verschijnen hier.
pl: Tutaj pojawią się obserwowane podcasty.
sv: Poddar du följer visas här.
tr: Takip edilen podcast'ler burada görünür.
zh_hans: 关注的播客会显示在这里。

source: No saved episodes
de_de: Keine gespeicherten Episoden
es: No hay episodios guardados
fr: Aucun épisode enregistré
it: Nessun episodio salvato
nl: Geen opgeslagen afleveringen
pl: Brak zapisanych odcinków
sv: Inga sparade avsnitt
tr: Kayıtlı bölüm yok
zh_hans: 没有已保存的单集

source: Saved episodes appear here.
de_de: Hier erscheinen gespeicherte Episoden.
es: Los episodios que guardes aparecen aquí.
fr: Les épisodes enregistrés s’affichent ici.
it: Gli episodi salvati appaiono qui.
nl: Opgeslagen afleveringen verschijnen hier.
pl: Tutaj pojawią się zapisane odcinki.
sv: Sparade avsnitt visas här.
tr: Kaydedilen bölümler burada görünür.
zh_hans: 保存的单集会显示在这里。

source: A native Spotify client.
de_de: Ein nativer Spotify-Client.
es: Un cliente nativo de Spotify.
fr: Un client Spotify natif.
it: Un client Spotify nativo.
nl: Een native Spotify-client.
pl: Natywny klient Spotify.
sv: En inbyggd Spotify-klient.
tr: Yerel bir Spotify istemcisi.
zh_hans: 原生 Spotify 客户端。

source: Waiting for Spotify in your browser…
de_de: Warte auf Spotify in deinem Browser…
es: Esperando a Spotify en tu navegador…
fr: En attente de Spotify dans votre navigateur…
it: In attesa di Spotify nel browser…
nl: Wachten op Spotify in je browser…
pl: Czekanie na Spotify w przeglądarce…
sv: Väntar på Spotify i webbläsaren…
tr: Tarayıcınızda Spotify bekleniyor…
zh_hans: 正在等待浏览器中的 Spotify…

source: Didn't open? Open the sign-in page again
de_de: Nicht geöffnet? Anmeldeseite erneut öffnen
es: ¿No se abrió? Abre la página de inicio de sesión otra vez
fr: Rien ne s’est ouvert ? Rouvrir la page de connexion
it: Non si è aperta? Apri di nuovo la pagina di accesso
nl: Niet geopend? Open de inlogpagina opnieuw
pl: Nic się nie otworzyło? Otwórz ponownie stronę logowania
sv: Öppnades inte? Öppna inloggningssidan igen
tr: Açılmadı mı? Giriş sayfasını tekrar açın
zh_hans: 没有打开？重新打开登录页面

source: Use the shared Spotify app instead
de_de: Stattdessen die gemeinsame Spotify-App verwenden
es: Usar la app compartida de Spotify
fr: Utiliser plutôt l’application Spotify partagée
it: Usa invece l’app Spotify condivisa
nl: In plaats daarvan de gedeelde Spotify-app gebruiken
pl: Zamiast tego użyj wspólnej aplikacji Spotify
sv: Använd den delade Spotify-appen i stället
tr: Bunun yerine paylaşılan Spotify uygulamasını kullan
zh_hans: 改用共享 Spotify 应用

source: Sign in with Spotify
de_de: Mit Spotify anmelden
es: Iniciar sesión con Spotify
fr: Se connecter avec Spotify
it: Accedi con Spotify
nl: Inloggen met Spotify
pl: Zaloguj się przez Spotify
sv: Logga in med Spotify
tr: Spotify ile giriş yap
zh_hans: 使用 Spotify 登录

source: Sign in through your browser. Spotifast never sees your password. Local playback needs Spotify Premium.
de_de: Melde dich über deinen Browser an. Spotifast sieht dein Passwort nie. Lokale Wiedergabe erfordert Spotify Premium.
es: Inicia sesión desde tu navegador. Spotifast nunca ve tu contraseña. La reproducción local necesita Spotify Premium.
fr: Connectez-vous dans votre navigateur. Spotifast ne voit jamais votre mot de passe. La lecture locale nécessite Spotify Premium.
it: Accedi dal browser. Spotifast non vede mai la tua password. La riproduzione locale richiede Spotify Premium.
nl: Log in via je browser. Spotifast ziet je wachtwoord nooit. Lokaal afspelen vereist Spotify Premium.
pl: Zaloguj się w przeglądarce. Spotifast nigdy nie widzi Twojego hasła. Lokalne odtwarzanie wymaga Spotify Premium.
sv: Logga in via webbläsaren. Spotifast ser aldrig ditt lösenord. Lokal uppspelning kräver Spotify Premium.
tr: Tarayıcınız üzerinden giriş yapın. Spotifast parolanızı asla görmez. Yerel çalma için Spotify Premium gerekir.
zh_hans: 通过浏览器登录。Spotifast 永远不会看到你的密码。本地播放需要 Spotify Premium。

source: Proxy Settings
de_de: Proxy-Einstellungen
es: Ajustes del proxy
fr: Paramètres du proxy
it: Impostazioni proxy
nl: Proxyinstellingen
pl: Ustawienia proxy
sv: Proxyinställningar
tr: Proxy Ayarları
zh_hans: 代理设置

source: Spotifast {version} • not affiliated with Spotify
de_de: Spotifast {version} • nicht mit Spotify verbunden
es: Spotifast {version} • sin relación con Spotify
fr: Spotifast {version} • non affilié à Spotify
it: Spotifast {version} • non affiliato a Spotify
nl: Spotifast {version} • niet verbonden aan Spotify
pl: Spotifast {version} • niepowiązany ze Spotify
sv: Spotifast {version} • inte associerad med Spotify
tr: Spotifast {version} • Spotify ile bağlantılı değildir
zh_hans: Spotifast {version} • 与 Spotify 无关

source: Minimize
de_de: Minimieren
es: Minimizar
fr: Réduire
it: Riduci a icona
nl: Minimaliseren
pl: Minimalizuj
sv: Minimera
tr: Simge Durumuna Küçült
zh_hans: 最小化

source: Restore
de_de: Wiederherstellen
es: Restaurar
fr: Restaurer
it: Ripristina
nl: Herstellen
pl: Przywróć
sv: Återställ
tr: Önceki Boyut
zh_hans: 还原

source: Maximize
de_de: Maximieren
es: Maximizar
fr: Agrandir
it: Ingrandisci
nl: Maximaliseren
pl: Maksymalizuj
sv: Maximera
tr: Ekranı Kapla
zh_hans: 最大化

source: Radio comes from playback on this computer. Turn it on in Settings.
de_de: Radio kommt von der Wiedergabe auf diesem Computer. Aktiviere sie in den Einstellungen.
es: La radio viene de la reproducción en esta computadora. Actívala en Ajustes.
fr: La radio provient de la lecture sur cet ordinateur. Activez-la dans les Paramètres.
it: La radio viene dalla riproduzione su questo computer. Attivala nelle Impostazioni.
nl: Radio komt van afspelen op deze computer. Schakel het in via Instellingen.
pl: Radio pochodzi z odtwarzania na tym komputerze. Włącz je w Ustawieniach.
sv: Radio kommer från uppspelning på den här datorn. Aktivera den i Inställningar.
tr: Radyo bu bilgisayarda çalma özelliğinden gelir. Ayarlar'dan etkinleştirin.
zh_hans: 电台来自这台电脑上的播放。请在设置中开启。

source: Based on this playlist
de_de: Basierend auf dieser Playlist
es: Basada en esta playlist
fr: Basée sur cette playlist
it: Basata su questa playlist
nl: Gebaseerd op deze playlist
pl: Na podstawie tej playlisty
sv: Baserad på den här spellistan
tr: Bu çalma listesine dayalı
zh_hans: 基于此歌单

source: Based on this album
de_de: Basierend auf diesem Album
es: Basada en este álbum
fr: Basée sur cet album
it: Basata su questo album
nl: Gebaseerd op dit album
pl: Na podstawie tego albumu
sv: Baserad på det här albumet
tr: Bu albüme dayalı
zh_hans: 基于此专辑

source: Based on this artist
de_de: Basierend auf diesem Künstler
es: Basada en este artista
fr: Basée sur cet artiste
it: Basata su questo artista
nl: Gebaseerd op deze artiest
pl: Na podstawie tego wykonawcy
sv: Baserad på den här artisten
tr: Bu sanatçıya dayalı
zh_hans: 基于此艺人

source: Based on this song
de_de: Basierend auf diesem Song
es: Basada en esta canción
fr: Basée sur ce titre
it: Basata su questo brano
nl: Gebaseerd op dit nummer
pl: Na podstawie tego utworu
sv: Baserad på den här låten
tr: Bu şarkıya dayalı
zh_hans: 基于此歌曲

source: With {first}
de_de: Mit {first}
es: Con {first}
fr: Avec {first}
it: Con {first}
nl: Met {first}
pl: Z udziałem: {first}
sv: Med {first}
tr: {first} ile
zh_hans: 包含 {first}

source: With {first} and {second}
de_de: Mit {first} und {second}
es: Con {first} y {second}
fr: Avec {first} et {second}
it: Con {first} e {second}
nl: Met {first} en {second}
pl: Z udziałem: {first} i {second}
sv: Med {first} och {second}
tr: {first} ve {second} ile
zh_hans: 包含 {first} 和 {second}

source: With {first}, {second} and {third}
de_de: Mit {first}, {second} und {third}
es: Con {first}, {second} y {third}
fr: Avec {first}, {second} et {third}
it: Con {first}, {second} e {third}
nl: Met {first}, {second} en {third}
pl: Z udziałem: {first}, {second} i {third}
sv: Med {first}, {second} och {third}
tr: {first}, {second} ve {third} ile
zh_hans: 包含 {first}、{second} 和 {third}

source: With {first}, {second}, {third} and more
de_de: Mit {first}, {second}, {third} und weiteren
es: Con {first}, {second}, {third} y más
fr: Avec {first}, {second}, {third} et d’autres
it: Con {first}, {second}, {third} e altri
nl: Met {first}, {second}, {third} en meer
pl: Z udziałem: {first}, {second}, {third} i innych
sv: Med {first}, {second}, {third} med flera
tr: {first}, {second}, {third} ve daha fazlası ile
zh_hans: 包含 {first}、{second}、{third} 等

source: No results for “{query}”
de_de: Keine Ergebnisse für „{query}“
es: Sin resultados para “{query}”
fr: Aucun résultat pour « {query} »
it: Nessun risultato per “{query}”
nl: Geen resultaten voor “{query}”
pl: Brak wyników dla „{query}”
sv: Inga resultat för ”{query}”
tr: “{query}” için sonuç bulunamadı
zh_hans: 没有“{query}”的相关结果

source: Check the spelling, or try fewer words.
de_de: Prüfe die Schreibweise oder versuche es mit weniger Wörtern.
es: Revisa la ortografía o prueba con menos palabras.
fr: Vérifiez l’orthographe ou essayez avec moins de mots.
it: Controlla l’ortografia o prova con meno parole.
nl: Controleer de spelling of probeer minder woorden.
pl: Sprawdź pisownię lub spróbuj użyć mniej słów.
sv: Kontrollera stavningen eller prova färre ord.
tr: Yazımı kontrol edin veya daha az kelime deneyin.
zh_hans: 请检查拼写，或减少字词。

source: Search Spotify
de_de: Spotify durchsuchen
es: Buscar en Spotify
fr: Rechercher sur Spotify
it: Cerca su Spotify
nl: Zoeken in Spotify
pl: Szukaj w Spotify
sv: Sök på Spotify
tr: Spotify'da Ara
zh_hans: 搜索 Spotify

source: Find songs, artists, albums, playlists, and podcasts.
de_de: Finde Songs, Künstler, Alben, Playlists und Podcasts.
es: Busca canciones, artistas, álbumes, playlists y pódcasts.
fr: Trouvez des titres, des artistes, des albums, des playlists et des podcasts.
it: Trova brani, artisti, album, playlist e podcast.
nl: Vind nummers, artiesten, albums, playlists en podcasts.
pl: Znajdź utwory, wykonawców, albumy, playlisty i podcasty.
sv: Hitta låtar, artister, album, spellistor och poddar.
tr: Şarkıları, sanatçıları, albümleri, çalma listelerini ve podcast'leri bulun.
zh_hans: 查找歌曲、艺人、专辑、歌单和播客。

source: Recent searches
de_de: Letzte Suchanfragen
es: Búsquedas recientes
fr: Recherches récentes
it: Ricerche recenti
nl: Recente zoekopdrachten
pl: Ostatnie wyszukiwania
sv: Senaste sökningar
tr: Son aramalar
zh_hans: 最近搜索

source: Top result
de_de: Top-Ergebnis
es: Mejor resultado
fr: Meilleur résultat
it: Risultato principale
nl: Beste resultaat
pl: Najlepszy wynik
sv: Toppresultat
tr: En iyi sonuç
zh_hans: 最佳结果

source: Album • {artists}
es: Álbum • {artists}
tr: Albüm • {artists}
zh_hans: 专辑 • {artists}

source: Song •
es: Canción •
fr: Titre •
it: Brano •
nl: Nummer •
pl: Utwór •
sv: Låt •
tr: Şarkı •
zh_hans: 歌曲 •

source: All episodes
de_de: Alle Episoden
es: Todos los episodios
fr: Tous les épisodes
it: Tutti gli episodi
nl: Alle afleveringen
pl: Wszystkie odcinki
sv: Alla avsnitt
tr: Tüm bölümler
zh_hans: 所有单集

source: {count} episode
es: {count} episodio
fr: {count} épisode
it: {count} episodio
nl: {count} aflevering
pl: {count} odcinek
sv: {count} avsnitt
tr: {count} bölüm
zh_hans: {count} 个单集

source: Play latest episode
de_de: Neueste Episode abspielen
es: Reproducir el último episodio
fr: Lire le dernier épisode
it: Riproduci l’ultimo episodio
nl: Nieuwste aflevering afspelen
pl: Odtwórz najnowszy odcinek
sv: Spela senaste avsnittet
tr: Son bölümü çal
zh_hans: 播放最新单集

source: Follow podcast
de_de: Podcast folgen
es: Seguir el pódcast
fr: S’abonner au podcast
it: Segui il podcast
nl: Podcast volgen
pl: Obserwuj podcast
sv: Följ podden
tr: Podcast'i takip et
zh_hans: 关注播客

source: {duration} left
de_de: Noch {duration}
es: Quedan {duration}
fr: {duration} restant
it: {duration} rimanenti
nl: Nog {duration}
pl: Pozostało {duration}
sv: {duration} kvar
tr: {duration} kaldı
zh_hans: 剩余 {duration}

source: Played
de_de: Gehört
es: Escuchado
fr: Écouté
it: Ascoltato
nl: Afgespeeld
pl: Odtworzono
sv: Spelad
tr: Oynatıldı
zh_hans: 已播放

source: Show sidebar (Ctrl+B)
de_de: Seitenleiste einblenden (Strg+B)
es: Mostrar barra lateral (Ctrl+B)
fr: Afficher la barre latérale (Ctrl+B)
it: Mostra barra laterale (Ctrl+B)
nl: Zijbalk tonen (Ctrl+B)
pl: Pokaż pasek boczny (Ctrl+B)
sv: Visa sidofältet (Ctrl+B)
tr: Kenar çubuğunu göster (Ctrl+B)
zh_hans: 显示侧边栏 (Ctrl+B)

source: Show sidebar (Cmd+B)
de_de: Seitenleiste einblenden (Cmd+B)
es: Mostrar barra lateral (Cmd+B)
fr: Afficher la barre latérale (Cmd+B)
it: Mostra barra laterale (Cmd+B)
nl: Zijbalk tonen (Cmd+B)
pl: Pokaż pasek boczny (Cmd+B)
sv: Visa sidofältet (Cmd+B)
tr: Kenar çubuğunu göster (Cmd+B)
zh_hans: 显示侧边栏 (Cmd+B)

source: Back
de_de: Zurück
es: Atrás
fr: Retour
it: Indietro
nl: Terug
pl: Wstecz
sv: Bakåt
tr: Geri
zh_hans: 后退

source: Forward
de_de: Vorwärts
es: Adelante
fr: Avancer
it: Avanti
nl: Vooruit
pl: Dalej
sv: Framåt
tr: İleri
zh_hans: 前进

source: Playing on {device}
de_de: Wiedergabe auf {device}
es: Reproduciendo en {device}
fr: Lecture sur {device}
it: In riproduzione su {device}
nl: Afspelen op {device}
pl: Odtwarzanie na urządzeniu {device}
sv: Spelar på {device}
tr: {device} üzerinde çalınıyor
zh_hans: 正在 {device} 上播放

source: Playing on another device
de_de: Wiedergabe auf einem anderen Gerät
es: Reproduciendo en otro dispositivo
fr: Lecture sur un autre appareil
it: In riproduzione su un altro dispositivo
nl: Afspelen op een ander apparaat
pl: Odtwarzanie na innym urządzeniu
sv: Spelar på en annan enhet
tr: Başka bir cihazda çalınıyor
zh_hans: 正在其他设备上播放

source: Update ready
de_de: Update bereit
es: Actualización lista
fr: Mise à jour prête
it: Aggiornamento pronto
nl: Update klaar
pl: Aktualizacja gotowa
sv: Uppdatering klar
tr: Güncelleme hazır
zh_hans: 更新已就绪

source: Downloading update…
de_de: Update wird heruntergeladen…
es: Descargando actualización…
fr: Téléchargement de la mise à jour…
it: Download dell’aggiornamento…
nl: Update downloaden…
pl: Pobieranie aktualizacji…
sv: Laddar ned uppdatering…
tr: Güncelleme indiriliyor…
zh_hans: 正在下载更新…

source: Update to {version}
de_de: Auf {version} aktualisieren
es: Actualizar a {version}
fr: Mettre à jour vers {version}
it: Aggiorna a {version}
nl: Bijwerken naar {version}
pl: Zaktualizuj do {version}
sv: Uppdatera till {version}
tr: {version} sürümüne güncelle
zh_hans: 更新到 {version}

source: What do you want to play?
de_de: Was möchtest du hören?
es: ¿Qué quieres reproducir?
fr: Que souhaitez-vous écouter ?
it: Cosa vuoi ascoltare?
nl: Wat wil je afspelen?
pl: Czego chcesz posłuchać?
sv: Vad vill du spela?
tr: Ne çalmak istersiniz?
zh_hans: 想听什么？

source: MilkDrop visualiser (Ctrl+Shift+K)
de_de: MilkDrop-Visualizer (Strg+Umschalt+K)
es: Visualizador MilkDrop (Ctrl+Shift+K)
fr: Visualiseur MilkDrop (Ctrl+Shift+K)
it: Visualizzatore MilkDrop (Ctrl+Shift+K)
nl: MilkDrop-visualisatie (Ctrl+Shift+K)
pl: Wizualizacja MilkDrop (Ctrl+Shift+K)
sv: MilkDrop-visualisering (Ctrl+Shift+K)
tr: MilkDrop görselleştiricisi (Ctrl+Shift+K)
zh_hans: MilkDrop 可视化效果 (Ctrl+Shift+K)

source: MilkDrop visualiser (Cmd+Shift+K)
de_de: MilkDrop-Visualizer (Cmd+Umschalt+K)
es: Visualizador MilkDrop (Cmd+Shift+K)
fr: Visualiseur MilkDrop (Cmd+Shift+K)
it: Visualizzatore MilkDrop (Cmd+Shift+K)
nl: MilkDrop-visualisatie (Cmd+Shift+K)
pl: Wizualizacja MilkDrop (Cmd+Shift+K)
sv: MilkDrop-visualisering (Cmd+Shift+K)
tr: MilkDrop görselleştiricisi (Cmd+Shift+K)
zh_hans: MilkDrop 可视化效果 (Cmd+Shift+K)

source: Winamp mini player (Ctrl+M)
de_de: Winamp-Mini-Player (Strg+M)
es: Minirreproductor Winamp (Ctrl+M)
fr: Mini-lecteur Winamp (Ctrl+M)
it: Mini player Winamp (Ctrl+M)
nl: Winamp-minispeler (Ctrl+M)
pl: Miniodtwarzacz Winamp (Ctrl+M)
sv: Winamp-minispelare (Ctrl+M)
tr: Winamp mini çalar (Ctrl+M)
zh_hans: Winamp 迷你播放器 (Ctrl+M)
