Repository: SergeSerb2/Spotiurge
Catalog: assets/i18n/*.po
Languages: de_de, es, fr, it, nl, pl, sv, tr, zh_hans

source: Pause {name}
de_de: {name} pausieren
es: Pausar {name}
fr: Mettre en pause {name}
it: Metti in pausa {name}
nl: {name} pauzeren
pl: Wstrzymaj {name}
sv: Pausa {name}
tr: {name} duraklat
zh_hans: 暂停 {name}

source: Play {name}
de_de: {name} abspielen
es: Reproducir {name}
fr: Lire {name}
it: Riproduci {name}
nl: {name} afspelen
pl: Odtwórz {name}
sv: Spela {name}
tr: {name} çal
zh_hans: 播放 {name}

source: Playlist
pl: Playlista
sv: Spellista
tr: Çalma Listesi
zh_hans: 歌单

source: Liked Songs
de_de: Lieblingssongs
es: Canciones favoritas
fr: Titres likés
it: Brani che ti piacciono
nl: Gelikete nummers
pl: Polubione utwory
sv: Gillade låtar
tr: Beğenilenler
zh_hans: 已点赞的歌曲

source: Library order
de_de: Bibliotheksreihenfolge
es: Orden de la biblioteca
fr: Ordre de la bibliothèque
it: Ordine della libreria
nl: Bibliotheekvolgorde
pl: Kolejność biblioteki
sv: Biblioteksordning
tr: Kitaplık sıralaması
zh_hans: 音乐库顺序

source: Recently played
de_de: Zuletzt gespielt
es: Reproducido recientemente
fr: Écoutés récemment
it: Ascoltati di recente
nl: Onlangs afgespeeld
pl: Ostatnio odtwarzane
sv: Nyligen spelade
tr: Son çalınanlar
zh_hans: 最近播放

source: Name
es: Nombre
fr: Nom
it: Nome
nl: Naam
pl: Nazwa
sv: Namn
tr: Ad
zh_hans: 名称

source: Recently added
de_de: Zuletzt hinzugefügt
es: Añadido recientemente
fr: Ajoutés récemment
it: Aggiunti di recente
nl: Onlangs toegevoegd
pl: Ostatnio dodane
sv: Nyligen tillagda
tr: Son eklenenler
zh_hans: 最近添加

source: Local custom order
de_de: Eigene Reihenfolge
es: Orden personalizado local
fr: Ordre personnalisé local
it: Ordine personalizzato locale
nl: Lokale aangepaste volgorde
pl: Własna kolejność lokalna
sv: Lokal egen ordning
tr: Yerel özel sıralama
zh_hans: 本地自定义顺序

source: Spotify custom order
de_de: Spotify-Reihenfolge
es: Orden personalizado de Spotify
fr: Ordre personnalisé Spotify
it: Ordine personalizzato Spotify
nl: Aangepaste Spotify-volgorde
pl: Własna kolejność Spotify
sv: Egen Spotify-ordning
tr: Spotify özel sıralaması
zh_hans: Spotify 自定义顺序

source: Folder
de_de: Ordner
es: Carpeta
fr: Dossier
it: Cartella
nl: Map
sv: Mapp
tr: Klasör
zh_hans: 文件夹

source: Playlist • {owner}
pl: Playlista • {owner}
sv: Spellista • {owner}
tr: Çalma Listesi • {owner}
zh_hans: 歌单 • {owner}

source: Home
de_de: Start
es: Inicio
fr: Accueil
pl: Start
sv: Hem
tr: Ana Sayfa
zh_hans: 首页

source: Search
de_de: Suche
es: Buscar
fr: Rechercher
it: Cerca
nl: Zoeken
pl: Szukaj
sv: Sök
tr: Ara
zh_hans: 搜索

source: Hide sidebar (Ctrl+B)
de_de: Seitenleiste ausblenden (Strg+B)
es: Ocultar barra lateral (Ctrl+B)
fr: Masquer la barre latérale (Ctrl+B)
it: Nascondi barra laterale (Ctrl+B)
nl: Zijbalk verbergen (Ctrl+B)
pl: Ukryj pasek boczny (Ctrl+B)
sv: Dölj sidofältet (Ctrl+B)
tr: Kenar çubuğunu gizle (Ctrl+B)
zh_hans: 隐藏侧边栏 (Ctrl+B)

source: Hide sidebar (Cmd+B)
de_de: Seitenleiste ausblenden (Cmd+B)
es: Ocultar barra lateral (Cmd+B)
fr: Masquer la barre latérale (Cmd+B)
it: Nascondi barra laterale (Cmd+B)
nl: Zijbalk verbergen (Cmd+B)
pl: Ukryj pasek boczny (Cmd+B)
sv: Dölj sidofältet (Cmd+B)
tr: Kenar çubuğunu gizle (Cmd+B)
zh_hans: 隐藏侧边栏 (Cmd+B)

source: Show as list
de_de: Als Liste anzeigen
es: Mostrar como lista
fr: Afficher sous forme de liste
it: Mostra come elenco
nl: Weergeven als lijst
pl: Wyświetl jako listę
sv: Visa som lista
tr: Liste olarak göster
zh_hans: 显示为列表

source: Show as grid
de_de: Als Raster anzeigen
es: Mostrar como cuadrícula
fr: Afficher sous forme de grille
it: Mostra come griglia
nl: Weergeven als raster
pl: Wyświetl jako siatkę
sv: Visa som rutnät
tr: Izgara olarak göster
zh_hans: 显示为网格

source: Create a playlist
de_de: Playlist erstellen
es: Crear una playlist
fr: Créer une playlist
it: Crea una playlist
nl: Playlist maken
pl: Utwórz playlistę
sv: Skapa spellista
tr: Çalma listesi oluştur
zh_hans: 创建歌单

source: Search Your Library
de_de: Bibliothek durchsuchen
es: Buscar en la biblioteca
fr: Rechercher dans la bibliothèque
it: Cerca nella libreria
nl: Bibliotheek doorzoeken
pl: Przeszukaj bibliotekę
sv: Sök i biblioteket
tr: Kitaplığında Ara
zh_hans: 搜索音乐库

source: Library
de_de: Bibliothek
es: Biblioteca
fr: Bibliothèque
it: Libreria
nl: Bibliotheek
pl: Biblioteka
sv: Bibliotek
tr: Kitaplık
zh_hans: 音乐库

source: Playlists
it: Playlist
pl: Playlisty
sv: Spellistor
tr: Çalma Listeleri
zh_hans: 歌单

source: Albums
de_de: Alben
es: Álbumes
it: Album
pl: Albumy
sv: Album
tr: Albümler
zh_hans: 专辑

source: Artists
de_de: Künstler
es: Artistas
fr: Artistes
it: Artisti
nl: Artiesten
pl: Wykonawcy
sv: Artister
tr: Sanatçılar
zh_hans: 艺人

source: Podcasts
es: Pódcasts
it: Podcast
pl: Podcasty
sv: Poddar
tr: Podcast'ler
zh_hans: 播客

source: Search in Your Library
de_de: Deine Bibliothek durchsuchen
es: Buscar en tu biblioteca
fr: Rechercher dans votre bibliothèque
it: Cerca nella tua libreria
nl: Zoeken in je bibliotheek
pl: Przeszukaj swoją bibliotekę
sv: Sök i ditt bibliotek
tr: Kitaplığında ara
zh_hans: 在音乐库中搜索

source: Artist
de_de: Künstler
es: Artista
fr: Artiste
it: Artista
nl: Artiest
pl: Wykonawca
tr: Sanatçı
zh_hans: 艺人

source: Podcast • {publisher}
es: Pódcast • {publisher}
sv: Podd • {publisher}
zh_hans: 播客 • {publisher}

source: Nothing here yet.
de_de: Hier ist noch nichts.
es: Todavía no hay nada.
fr: Rien pour l’instant.
it: Ancora niente qui.
nl: Hier staat nog niets.
pl: Na razie nic tu nie ma.
sv: Här finns inget än.
tr: Burada henüz bir şey yok.
zh_hans: 这里还没有内容。

source: No matches.
de_de: Keine Treffer.
es: Sin coincidencias.
fr: Aucun résultat.
it: Nessun risultato.
nl: Geen resultaten.
pl: Brak wyników.
sv: Inga träffar.
tr: Eşleşme bulunamadı.
zh_hans: 没有匹配项。

source: Sort by recently played
de_de: Nach zuletzt gespielt sortieren
es: Ordenar por reproducido recientemente
fr: Trier par écoute récente
it: Ordina per ascoltati di recente
nl: Sorteren op onlangs afgespeeld
pl: Sortuj według ostatnio odtwarzanych
sv: Sortera efter nyligen spelade
tr: Son çalınanlara göre sırala
zh_hans: 按最近播放排序

source: Play
de_de: Wiedergabe
es: Reproducir
fr: Lire
it: Riproduci
nl: Afspelen
pl: Odtwórz
sv: Spela
tr: Çal
zh_hans: 播放

source: Unpin
de_de: Nicht mehr anheften
es: Dejar de fijar
fr: Désépingler
it: Non fissare più
nl: Losmaken
pl: Odepnij
sv: Lossa
tr: Sabitlemeyi kaldır
zh_hans: 取消置顶

source: Pin to top
de_de: Oben anheften
es: Fijar arriba
fr: Épingler en haut
it: Fissa in alto
nl: Bovenaan vastzetten
pl: Przypnij na górze
sv: Fäst överst
tr: Başa sabitle
zh_hans: 置顶

source: Playlist • {count} song
de_de: Playlist • {count} Titel
es: Playlist • {count} canción
fr: Playlist • {count} titre
it: Playlist • {count} brano
nl: Playlist • {count} nummer
pl: Playlista • {count} utwór
sv: Spellista • {count} låt
tr: Çalma listesi • {count} şarkı
zh_hans: 歌单 • {count} 首歌曲

source: {count} song
es: {count} canción
fr: {count} titre
it: {count} brano
nl: {count} nummer
pl: {count} utwór
sv: {count} låt
tr: {count} şarkı
zh_hans: {count} 首歌曲

source: {count} playlist
es: {count} lista de reproducción
nl: {count} afspeellijst
pl: {count} playlista
sv: {count} spellista
tr: {count} çalma listesi
zh_hans: {count} 个歌单

source: Folder • {count} playlist
de_de: Ordner • {count} Playlist
es: Carpeta • {count} playlist
fr: Dossier • {count} playlist
it: Cartella • {count} playlist
nl: Map • {count} playlist
pl: Folder • {count} playlista
sv: Mapp • {count} spellista
tr: Klasör • {count} çalma listesi
zh_hans: 文件夹 • {count} 个歌单

source: {name}, folder, collapsed
de_de: {name}, Ordner, eingeklappt
es: {name}, carpeta, contraída
fr: {name}, dossier, réduit
it: {name}, cartella, compressa
nl: {name}, map, samengevouwen
pl: {name}, folder, zwinięty
sv: {name}, mapp, hopfälld
tr: {name}, klasör, daraltılmış
zh_hans: {name}，文件夹，已折叠

source: {name}, folder, expanded
de_de: {name}, Ordner, ausgeklappt
es: {name}, carpeta, expandida
fr: {name}, dossier, développé
it: {name}, cartella, espansa
nl: {name}, map, uitgevouwen
pl: {name}, folder, rozwinięty
sv: {name}, mapp, expanderad
tr: {name}, klasör, genişletilmiş
zh_hans: {name}，文件夹，已展开

source: Click to change the visualizer
de_de: Klicken, um den Visualizer zu wechseln
es: Haz clic para cambiar el visualizador
fr: Cliquez pour changer de visualiseur
it: Fai clic per cambiare il visualizzatore
nl: Klik om de visualisatie te wisselen
pl: Kliknij, aby zmienić wizualizację
sv: Klicka för att byta visualisering
tr: Görselleştiriciyi değiştirmek için tıklayın
zh_hans: 点击切换可视化效果

source: Nothing playing
de_de: Keine Wiedergabe
es: No se está reproduciendo nada
fr: Aucune lecture en cours
it: Nessun brano in riproduzione
nl: Er wordt niets afgespeeld
pl: Nic nie jest odtwarzane
sv: Inget spelas
tr: Hiçbir şey çalmıyor
zh_hans: 暂无播放曲目

source: Pick a song, album, or playlist
de_de: Wähle einen Song, ein Album oder eine Playlist
es: Elige una canción, un álbum o una playlist
fr: Choisissez un titre, un album ou une playlist
it: Scegli un brano, un album o una playlist
nl: Kies een nummer, album of playlist
pl: Wybierz utwór, album lub playlistę
sv: Välj en låt, ett album eller en spellista
tr: Bir şarkı, albüm veya çalma listesi seçin
zh_hans: 选择歌曲、专辑或歌单

source: Remove from Liked Songs
de_de: Aus Lieblingssongs entfernen
es: Quitar de Canciones favoritas
fr: Retirer des Titres likés
it: Rimuovi dai Brani che ti piacciono
nl: Verwijderen uit Gelikete nummers
pl: Usuń z Polubionych utworów
sv: Ta bort från Gillade låtar
tr: Beğenilenler'den kaldır
zh_hans: 从已点赞的歌曲中移除

source: Save to Liked Songs
de_de: In Lieblingssongs speichern
es: Guardar en Canciones favoritas
fr: Ajouter aux Titres likés
it: Salva nei Brani che ti piacciono
nl: Opslaan in Gelikete nummers
pl: Zapisz w Polubionych utworach
sv: Spara i Gillade låtar
tr: Beğenilenler'e kaydet
zh_hans: 保存到已点赞的歌曲

source: Shuffle
de_de: Zufallswiedergabe
es: Aleatorio
fr: Lecture aléatoire
it: Riproduzione casuale
nl: Willekeurige volgorde
pl: Odtwarzanie losowe
sv: Blanda
tr: Karışık çal
zh_hans: 随机播放

source: Previous
de_de: Zurück
es: Anterior
fr: Précédent
it: Precedente
nl: Vorige
pl: Poprzedni
sv: Föregående
tr: Önceki
zh_hans: 上一首

source: Pause
es: Pausar
it: Pausa
nl: Pauzeren
pl: Wstrzymaj
sv: Pausa
tr: Duraklat
zh_hans: 暂停

source: Next
de_de: Weiter
es: Siguiente
fr: Suivant
it: Successivo
nl: Volgende
pl: Następny
sv: Nästa
tr: Sonraki
zh_hans: 下一首

source: Repeat
de_de: Wiederholen
es: Repetir
fr: Répéter
it: Ripeti
nl: Herhalen
pl: Powtarzaj
sv: Upprepa
tr: Tekrarla
zh_hans: 列表循环

source: Repeat one
de_de: Einen Titel wiederholen
es: Repetir una canción
fr: Répéter un titre
it: Ripeti un brano
nl: Eén nummer herhalen
pl: Powtarzaj jeden utwór
sv: Upprepa en låt
tr: Tek şarkıyı tekrarla
zh_hans: 单曲循环

source: Repeat off
de_de: Wiederholen aus
es: Desactivar repetición
fr: Désactiver la répétition
it: Disattiva ripetizione
nl: Herhalen uit
pl: Wyłącz powtarzanie
sv: Stäng av upprepning
tr: Tekrarlamayı kapat
zh_hans: 关闭循环

source: Playback position (%)
de_de: Wiedergabeposition (%)
es: Posición de reproducción (%)
fr: Position de lecture (%)
it: Posizione di riproduzione (%)
nl: Afspeelpositie (%)
pl: Pozycja odtwarzania (%)
sv: Uppspelningsposition (%)
tr: Çalma konumu (%)
zh_hans: 播放进度 (%)

source: Volume (%)
de_de: Lautstärke (%)
es: Volumen (%)
pl: Głośność (%)
sv: Volym (%)
tr: Ses düzeyi (%)
zh_hans: 音量 (%)

source: Unmute
de_de: Stummschaltung aufheben
es: Activar sonido
fr: Rétablir le son
it: Riattiva l’audio
nl: Geluid aan
pl: Włącz dźwięk
sv: Slå på ljudet
tr: Sesi aç
zh_hans: 取消静音

source: Mute
de_de: Stummschalten
es: Silenciar
fr: Couper le son
it: Disattiva audio
nl: Dempen
pl: Wycisz
sv: Stäng av ljudet
tr: Sesi kapat
zh_hans: 静音

source: This device's volume can't be changed from Spotifast
de_de: Die Lautstärke dieses Geräts lässt sich nicht von Spotifast aus ändern
es: El volumen de este dispositivo no se puede cambiar desde Spotifast
fr: Le volume de cet appareil ne peut pas être modifié depuis Spotifast
it: Il volume di questo dispositivo non si può cambiare da Spotifast
nl: Het volume van dit apparaat kan niet vanuit Spotifast worden gewijzigd
pl: Głośności tego urządzenia nie można zmienić w Spotifast
sv: Volymen på den här enheten kan inte ändras från Spotifast
tr: Bu cihazın ses düzeyi Spotifast üzerinden değiştirilemez
zh_hans: 无法从 Spotifast 更改此设备的音量

source: Connect to a device
de_de: Mit einem Gerät verbinden
es: Conectar a un dispositivo
fr: Se connecter à un appareil
it: Connetti a un dispositivo
nl: Verbinden met een apparaat
pl: Połącz z urządzeniem
sv: Anslut till en enhet
tr: Bir cihaza bağlan
zh_hans: 连接到设备

source: Queue
de_de: Warteschlange
es: Cola
fr: File d’attente
it: Coda
nl: Wachtrij
pl: Kolejka
sv: Kö
tr: Sıra
zh_hans: 播放队列

source: Lyrics
de_de: Songtext
es: Letra
fr: Paroles
it: Testo
nl: Songtekst
pl: Tekst
sv: Låttext
tr: Şarkı Sözleri
zh_hans: 歌词

source: Recent
de_de: Zuletzt
es: Recientes
fr: Récents
it: Recenti
pl: Ostatnie
sv: Senaste
tr: Geçmiş
zh_hans: 最近播放

source: Close
de_de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
nl: Sluiten
pl: Zamknij
sv: Stäng
tr: Kapat
zh_hans: 关闭

source: Save as a playlist
de_de: Als Playlist speichern
es: Guardar como playlist
fr: Enregistrer comme playlist
it: Salva come playlist
nl: Opslaan als playlist
pl: Zapisz jako playlistę
sv: Spara som spellista
tr: Çalma listesi olarak kaydet
zh_hans: 另存为歌单

source: Clear queue
de_de: Warteschlange leeren
es: Vaciar cola
fr: Vider la file d’attente
it: Svuota coda
nl: Wachtrij wissen
pl: Wyczyść kolejkę
sv: Rensa kön
tr: Sırayı temizle
zh_hans: 清空队列

source: Playing from
de_de: Wiedergabe aus
es: Reproduciendo desde
fr: Lecture depuis
it: In riproduzione da
nl: Afspelen uit
pl: Odtwarzanie z
sv: Spelar från
tr: Şuradan çalınıyor
zh_hans: 播放来源

source: Now playing
de_de: Aktuelle Wiedergabe
es: Sonando ahora
fr: En cours de lecture
it: In riproduzione
nl: Wordt afgespeeld
pl: Teraz odtwarzane
sv: Spelas nu
tr: Şu an çalınıyor
zh_hans: 正在播放

source: Nothing queued
de_de: Keine Titel in der Warteschlange
es: No hay canciones en cola
fr: File d’attente vide
it: Nessun brano in coda
nl: Geen nummers in de wachtrij
pl: Kolejka jest pusta
sv: Kön är tom
tr: Sırada şarkı yok
zh_hans: 暂无待播歌曲

source: Queued songs appear here.
de_de: Hier erscheinen eingereihte Songs.
es: Las canciones en cola aparecen aquí.
fr: Les titres en attente s’affichent ici.
it: I brani in coda appaiono qui.
nl: Nummers in de wachtrij verschijnen hier.
pl: Tutaj pojawią się utwory dodane do kolejki.
sv: Låtar i kön visas här.
tr: Sıraya eklenen şarkılar burada görünür.
zh_hans: 加入队列的歌曲会显示在这里。

source: Playing next
de_de: Als Nächstes
es: En cola
fr: À suivre
it: In coda
nl: Hierna
pl: Następne z kolejki
sv: Härnäst
tr: Sıradaki
zh_hans: 接下来播放

source: Next up
de_de: Danach
es: A continuación
fr: Ensuite
it: Successivi
nl: Daarna
pl: Dalej
sv: Sedan
tr: Daha sonra
zh_hans: 后续曲目

source: Retry
de_de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
nl: Opnieuw proberen
pl: Ponów
sv: Försök igen
tr: Yeniden dene
zh_hans: 重试

source: No recent plays
de_de: Noch keine Wiedergaben
es: No hay reproducciones recientes
fr: Aucune écoute récente
it: Nessun ascolto recente
nl: Geen recente afspeelbeurten
pl: Brak ostatnich odtworzeń
sv: Inga senaste spelningar
tr: Son çalınan şarkı yok
zh_hans: 没有最近播放记录

source: Played songs appear here.
de_de: Hier erscheinen gespielte Songs.
es: Las canciones reproducidas aparecen aquí.
fr: Les titres écoutés s’affichent ici.
it: I brani ascoltati appaiono qui.
nl: Afgespeelde nummers verschijnen hier.
pl: Tutaj pojawią się odtworzone utwory.
sv: Spelade låtar visas här.
tr: Çalınan şarkılar burada görünür.
zh_hans: 播放过的歌曲会显示在这里。

source: Load more
de_de: Weitere laden
es: Cargar más
fr: Charger plus
it: Carica altri
nl: Meer laden
pl: Wczytaj więcej
sv: Läs in fler
tr: Daha fazla yükle
zh_hans: 加载更多

source: Full screen lyrics
de_de: Songtext im Vollbild
es: Letra a pantalla completa
fr: Paroles en plein écran
it: Testo a schermo intero
nl: Songtekst op volledig scherm
pl: Tekst na pełnym ekranie
sv: Låttext i helskärm
tr: Tam ekran şarkı sözleri
zh_hans: 全屏歌词

# lyrics
source: Follow
de_de: Folgen
es: Seguir
fr: Suivre
it: Segui
nl: Volgen
pl: Śledź
sv: Följ
tr: Takip et
zh_hans: 跟随歌词

source: Play a song to see its lyrics.
de_de: Spiele einen Song ab, um den Songtext zu sehen.
es: Reproduce una canción para ver su letra.
fr: Lancez un titre pour voir ses paroles.
it: Riproduci un brano per vederne il testo.
nl: Speel een nummer af om de songtekst te zien.
pl: Odtwórz utwór, aby zobaczyć jego tekst.
sv: Spela en låt för att se texten.
tr: Şarkı sözlerini görmek için bir şarkı çalın.
zh_hans: 播放歌曲以查看歌词。

source: Couldn't fetch the lyrics: {error}
de_de: Songtext konnte nicht geladen werden: {error}
es: No se pudo obtener la letra: {error}
fr: Impossible de récupérer les paroles : {error}
it: Impossibile recuperare il testo: {error}
nl: Kan de songtekst niet ophalen: {error}
pl: Nie udało się pobrać tekstu: {error}
sv: Kunde inte hämta låttexten: {error}
tr: Şarkı sözleri alınamadı: {error}
zh_hans: 无法获取歌词：{error}

source: Try again
de_de: Erneut versuchen
es: Volver a intentar
fr: Réessayer
it: Riprova
nl: Opnieuw proberen
pl: Spróbuj ponownie
sv: Försök igen
tr: Tekrar dene
zh_hans: 再试一次

source: No lyrics
de_de: Kein Songtext
es: Sin letra
fr: Aucune parole
it: Nessun testo
nl: Geen songtekst
pl: Brak tekstu
sv: Ingen låttext
tr: Şarkı sözü yok
zh_hans: 暂无歌词

source: No lyrics found for this track.
de_de: Für diesen Titel wurde kein Songtext gefunden.
es: No se encontró la letra de esta canción.
fr: Aucune parole trouvée pour ce titre.
it: Nessun testo trovato per questo brano.
nl: Geen songtekst gevonden voor dit nummer.
pl: Nie znaleziono tekstu tego utworu.
sv: Ingen text hittades för den här låten.
tr: Bu parça için şarkı sözü bulunamadı.
zh_hans: 未找到这首歌的歌词。

source: Instrumental
it: Strumentale
nl: Instrumentaal
pl: Instrumentalny
tr: Enstrümantal
zh_hans: 纯音乐

source: No timed lyrics for this track.
de_de: Für diesen Titel gibt es keinen synchronisierten Songtext.
es: Esta canción no tiene letra sincronizada.
fr: Aucune parole synchronisée pour ce titre.
it: Nessun testo sincronizzato per questo brano.
nl: Geen gesynchroniseerde songtekst voor dit nummer.
pl: Brak zsynchronizowanego tekstu tego utworu.
sv: Ingen synkroniserad text för den här låten.
tr: Bu parça için senkronize şarkı sözü yok.
zh_hans: 这首歌没有同步歌词。

source: Loading…
de_de: Laden…
es: Cargando…
fr: Chargement…
it: Caricamento…
nl: Laden…
pl: Wczytywanie…
sv: Läser in…
tr: Yükleniyor…
zh_hans: 加载中…

source: Leave full screen (Esc)
de_de: Vollbild verlassen (Esc)
es: Salir de pantalla completa (Esc)
fr: Quitter le plein écran (Esc)
it: Esci da schermo intero (Esc)
nl: Volledig scherm verlaten (Esc)
pl: Wyjdź z pełnego ekranu (Esc)
sv: Lämna helskärm (Esc)
tr: Tam ekrandan çık (Esc)
zh_hans: 退出全屏 (Esc)

source: Add to queue
de_de: Zur Warteschlange hinzufügen
es: Añadir a la cola
fr: Ajouter à la file d’attente
it: Aggiungi alla coda
nl: Toevoegen aan wachtrij
pl: Dodaj do kolejki
sv: Lägg till i kön
tr: Sıraya ekle
zh_hans: 添加到播放队列

source: Remove from this playlist
de_de: Aus dieser Playlist entfernen
es: Quitar de esta playlist
fr: Retirer de cette playlist
it: Rimuovi da questa playlist
nl: Verwijderen uit deze playlist
pl: Usuń z tej playlisty
sv: Ta bort från den här spellistan
tr: Bu çalma listesinden kaldır
zh_hans: 从此歌单中移除

source: Add to playlist
de_de: Zur Playlist hinzufügen
es: Añadir a una playlist
fr: Ajouter à une playlist
it: Aggiungi a una playlist
nl: Toevoegen aan playlist
pl: Dodaj do playlisty
sv: Lägg till i spellista
tr: Çalma listesine ekle
zh_hans: 添加到歌单

source: Filter playlists
de_de: Playlists filtern
es: Filtrar playlists
fr: Filtrer les playlists
it: Filtra playlist
nl: Playlists filteren
pl: Filtruj playlisty
sv: Filtrera spellistor
tr: Çalma listelerini filtrele
zh_hans: 筛选歌单

source: New playlist
de_de: Neue Playlist
es: Nueva playlist
fr: Nouvelle playlist
it: Nuova playlist
nl: Nieuwe playlist
pl: Nowa playlista
sv: Ny spellista
tr: Yeni çalma listesi
zh_hans: 新建歌单

source: No editable playlists
de_de: Keine bearbeitbaren Playlists
es: No hay playlists editables
fr: Aucune playlist modifiable
it: Nessuna playlist modificabile
nl: Geen bewerkbare playlists
pl: Brak playlist do edycji
sv: Inga redigerbara spellistor
tr: Düzenlenebilir çalma listesi yok
zh_hans: 没有可编辑的歌单

source: No matching playlists
de_de: Keine passenden Playlists
es: No hay playlists que coincidan
fr: Aucune playlist correspondante
it: Nessuna playlist corrispondente
nl: Geen overeenkomende playlists
pl: Brak pasujących playlist
sv: Inga matchande spellistor
tr: Eşleşen çalma listesi yok
zh_hans: 没有匹配的歌单

source: Save episode
de_de: Episode speichern
es: Guardar episodio
fr: Enregistrer l’épisode
it: Salva episodio
nl: Aflevering opslaan
pl: Zapisz odcinek
sv: Spara avsnitt
tr: Bölümü kaydet
zh_hans: 保存单集

source: Move up
de_de: Nach oben
es: Subir
fr: Monter
it: Sposta su
nl: Omhoog
pl: Przesuń w górę
sv: Flytta upp
tr: Yukarı taşı
zh_hans: 上移

source: Move down
de_de: Nach unten
es: Bajar
fr: Descendre
it: Sposta giù
nl: Omlaag
pl: Przesuń w dół
sv: Flytta ned
tr: Aşağı taşı
zh_hans: 下移

source: Go to song radio
de_de: Zum Song-Radio
es: Ir a la radio de la canción
fr: Accéder à la radio du titre
it: Vai alla radio del brano
nl: Ga naar songradio
pl: Przejdź do radia utworu
sv: Gå till låtradio
tr: Şarkı radyosuna git
zh_hans: 前往歌曲电台

source: Go to artist
de_de: Zum Künstler
es: Ir al artista
fr: Accéder à l’artiste
it: Vai all’artista
nl: Ga naar artiest
pl: Przejdź do wykonawcy
sv: Gå till artist
tr: Sanatçıya git
zh_hans: 前往艺人

source: Go to album
de_de: Zum Album
es: Ir al álbum
fr: Accéder à l’album
it: Vai all’album
nl: Ga naar album
pl: Przejdź do albumu
sv: Gå till album
tr: Albüme git
zh_hans: 前往专辑

source: Go to podcast
de_de: Zum Podcast
es: Ir al pódcast
fr: Accéder au podcast
it: Vai al podcast
nl: Ga naar podcast
pl: Przejdź do podcastu
sv: Gå till podd
tr: Podcast'e git
zh_hans: 前往播客

source: Copy link
de_de: Link kopieren
es: Copiar enlace
fr: Copier le lien
it: Copia link
nl: Link kopiëren
pl: Kopiuj link
sv: Kopiera länk
tr: Bağlantıyı kopyala
zh_hans: 复制链接

source: Open in Spotify
de_de: In Spotify öffnen
es: Abrir en Spotify
fr: Ouvrir dans Spotify
it: Apri in Spotify
nl: Openen in Spotify
pl: Otwórz w Spotify
sv: Öppna i Spotify
tr: Spotify'da aç
zh_hans: 在 Spotify 中打开

source: Shuffle play
de_de: Zufällig abspielen
es: Reproducir en aleatorio
fr: Lecture aléatoire
it: Riproduzione casuale
nl: Willekeurig afspelen
pl: Odtwarzaj losowo
sv: Spela blandat
tr: Karışık çal
zh_hans: 随机播放

# artist
source: Unfollow
de_de: Nicht mehr folgen
es: Dejar de seguir
fr: Se désabonner
it: Smetti di seguire
nl: Ontvolgen
pl: Przestań obserwować
sv: Sluta följa
tr: Takipten Çık
zh_hans: 取消关注

# artist
source: Follow
de_de: Folgen
es: Seguir
fr: S’abonner
it: Segui
nl: Volgen
pl: Obserwuj
sv: Följ
tr: Takip Et
zh_hans: 关注

source: Remove from Your Library
de_de: Aus deiner Bibliothek entfernen
es: Quitar de Tu biblioteca
fr: Retirer de votre bibliothèque
it: Rimuovi dalla tua libreria
nl: Verwijderen uit Jouw bibliotheek
pl: Usuń z Twojej biblioteki
sv: Ta bort från Ditt bibliotek
tr: Kitaplığından kaldır
zh_hans: 从音乐库中移除

source: Add to Your Library
de_de: Zu deiner Bibliothek hinzufügen
es: Añadir a Tu biblioteca
fr: Ajouter à votre bibliothèque
it: Aggiungi alla tua libreria
nl: Toevoegen aan Jouw bibliotheek
pl: Dodaj do Twojej biblioteki
sv: Lägg till i Ditt bibliotek
tr: Kitaplığına ekle
zh_hans: 添加到音乐库

source: Edit details
de_de: Details bearbeiten
es: Editar detalles
fr: Modifier les détails
it: Modifica dettagli
nl: Gegevens bewerken
pl: Edytuj szczegóły
sv: Redigera information
tr: Ayrıntıları düzenle
zh_hans: 编辑详情

source: Delete
de_de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
nl: Verwijderen
pl: Usuń
sv: Radera
tr: Sil
zh_hans: 删除
