Repository: SergeSerb2/Spotiurge
Catalog: assets/i18n/*.po
Languages: de_de, es, fr, it, nl, pl, sv, tr, zh_hans

source: Clear history
de_de: Verlauf löschen
es: Borrar historial
fr: Effacer l’historique
it: Cancella cronologia
nl: Geschiedenis wissen
pl: Wyczyść historię
sv: Rensa historik
tr: Geçmişi temizle
zh_hans: 清除记录

source: About
de_de: Über
es: Acerca de
fr: À propos
it: Informazioni
nl: Over
pl: O programie
sv: Om
tr: Hakkında
zh_hans: 关于

source: Built with Rust, egui, and librespot. Not affiliated with Spotify.
de_de: Entwickelt mit Rust, egui und librespot. Nicht mit Spotify verbunden.
es: Hecho con Rust, egui y librespot. Sin relación con Spotify.
fr: Conçu avec Rust, egui et librespot. Non affilié à Spotify.
it: Creato con Rust, egui e librespot. Non affiliato a Spotify.
nl: Gemaakt met Rust, egui en librespot. Niet verbonden aan Spotify.
pl: Zbudowano w Rust, egui i librespot. Niepowiązane ze Spotify.
sv: Byggd med Rust, egui och librespot. Inte associerad med Spotify.
tr: Rust, egui ve librespot ile geliştirildi. Spotify ile bağlantılı değildir.
zh_hans: 使用 Rust、egui 和 librespot 构建。与 Spotify 无关。

source: Check for updates
de_de: Nach Updates suchen
es: Buscar actualizaciones
fr: Rechercher des mises à jour
it: Cerca aggiornamenti
nl: Controleren op updates
pl: Sprawdź aktualizacje
sv: Sök efter uppdateringar
tr: Güncellemeleri denetle
zh_hans: 检查更新

source: Checking…
de_de: Wird geprüft…
es: Buscando…
fr: Vérification…
it: Controllo…
nl: Controleren…
pl: Sprawdzanie…
sv: Kontrollerar…
tr: Denetleniyor…
zh_hans: 正在检查…

source: Keyboard shortcuts
de_de: Tastenkürzel
es: Atajos de teclado
fr: Raccourcis clavier
it: Scorciatoie da tastiera
nl: Sneltoetsen
pl: Skróty klawiszowe
sv: Kortkommandon
tr: Klavye kısayolları
zh_hans: 键盘快捷键

source: Source code
de_de: Quellcode
es: Código fuente
fr: Code source
it: Codice sorgente
nl: Broncode
pl: Kod źródłowy
sv: Källkod
tr: Kaynak kodu
zh_hans: 源代码

source: Based on Spotifast by {name}. MIT License.
de_de: Basiert auf Spotifast von {name}. MIT-Lizenz.
es: Basado en Spotifast de {name}. Licencia MIT.
fr: Basé sur Spotifast de {name}. Licence MIT.
it: Basato su Spotifast di {name}. Licenza MIT.
nl: Gebaseerd op Spotifast van {name}. MIT-licentie.
pl: Na podstawie Spotifast autorstwa {name}. Licencja MIT.
tr: {name} tarafından geliştirilen Spotifast temel alınmıştır. MIT Lisansı.
zh_hans: 基于 {name} 开发的 Spotifast。采用 MIT 许可证。

source: Spotiurge updates are disabled until fork packages are ready.
de_de: Spotiurge-Updates sind deaktiviert, bis Pakete für den Fork bereitstehen.
es: Las actualizaciones de Spotiurge están desactivadas hasta que los paquetes del fork estén listos.
fr: Les mises à jour de Spotiurge sont désactivées jusqu’à ce que les paquets du fork soient prêts.
it: Gli aggiornamenti di Spotiurge sono disattivati finché i pacchetti del fork non saranno pronti.
nl: Spotiurge-updates zijn uitgeschakeld totdat de forkpakketten klaar zijn.
pl: Aktualizacje Spotiurge są wyłączone, dopóki pakiety forka nie będą gotowe.
sv: Spotiurge-uppdateringar är avstängda tills paketen för forken är klara.
tr: Spotiurge güncellemeleri, çatallanan sürümün paketleri hazır olana kadar devre dışı.
zh_hans: 分支版本的软件包准备就绪前，Spotiurge 更新暂不可用。

source: No settings for “{query}”
de_de: Keine Einstellungen für „{query}“
es: No hay ajustes para “{query}”
fr: Aucun paramètre pour « {query} »
it: Nessuna impostazione per “{query}”
nl: Geen instellingen voor “{query}”
pl: Brak ustawień dla „{query}”
sv: Inga inställningar för ”{query}”
tr: “{query}” için ayar bulunamadı
zh_hans: 没有与“{query}”相关的设置

source: Try fewer words, or check the spelling.
de_de: Versuche es mit weniger Wörtern oder prüfe die Schreibweise.
es: Prueba con menos palabras o revisa la ortografía.
fr: Essayez avec moins de mots ou vérifiez l’orthographe.
it: Prova con meno parole o controlla l’ortografia.
nl: Probeer minder woorden of controleer de spelling.
pl: Spróbuj użyć mniej słów lub sprawdź pisownię.
sv: Prova färre ord eller kontrollera stavningen.
tr: Daha az kelime deneyin veya yazımı kontrol edin.
zh_hans: 请减少字词，或检查拼写。

# language
source: System
es: Sistema
fr: Système
it: Sistema
nl: Systeem
tr: Sistem
zh_hans: 系统

source: Single
es: Sencillo
it: Singolo
pl: Singiel
sv: Singel
tr: Tekli
zh_hans: 单曲

source: Compilation
es: Recopilatorio
nl: Compilatie
pl: Kompilacja
sv: Samling
tr: Derleme
zh_hans: 合辑

source: Appears On
de_de: Enthalten auf
es: Aparece en
fr: Apparaît sur
it: Appare in
nl: Komt voor op
pl: Występuje na
sv: Medverkar på
tr: Yer Aldığı Albümler
zh_hans: 参与作品

source: Uncapped
de_de: Unbegrenzt
es: Sin límite
fr: Illimité
it: Illimitata
nl: Onbeperkt
pl: Bez limitu
sv: Obegränsad
tr: Sınırsız
zh_hans: 不限制

source: {rate} fps, your screen
de_de: {rate} fps, dein Bildschirm
es: {rate} fps, tu pantalla
fr: {rate} fps, votre écran
it: {rate} fps, il tuo schermo
nl: {rate} fps, je scherm
pl: {rate} kl./s, Twój ekran
sv: {rate} fps, din skärm
tr: {rate} fps, ekranınız
zh_hans: {rate} fps，与屏幕一致

# filter
source: All
de_de: Alle
es: Todo
fr: Tout
it: Tutto
nl: Alles
pl: Wszystko
sv: Alla
tr: Tümü
zh_hans: 全部

source: Songs
es: Canciones
fr: Titres
it: Brani
nl: Nummers
pl: Utwory
sv: Låtar
tr: Şarkılar
zh_hans: 歌曲

source: Episodes
de_de: Episoden
es: Episodios
fr: Épisodes
it: Episodi
nl: Afleveringen
pl: Odcinki
sv: Avsnitt
tr: Bölümler
zh_hans: 单集

source: Singles & EPs
de_de: Singles und EPs
es: Sencillos y EP
fr: Singles et EP
it: Singoli ed EP
nl: Singles en ep's
pl: Single i EP
sv: Singlar och EP
tr: Tekliler ve EP'ler
zh_hans: 单曲和 EP

# theme
source: Dark
de_de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro
nl: Donker
pl: Ciemny
sv: Mörkt
tr: Koyu
zh_hans: 深色

# theme
source: Light
de_de: Hell
es: Claro
fr: Clair
it: Chiaro
nl: Licht
pl: Jasny
sv: Ljust
tr: Açık
zh_hans: 浅色

source: Follow system
de_de: System folgen
es: Seguir el sistema
fr: Suivre le système
it: Segui il sistema
nl: Systeem volgen
pl: Zgodnie z systemem
sv: Följ systemet
tr: Sistemi takip et
zh_hans: 跟随系统

# proxy
source: Off
de_de: Aus
es: Desactivado
fr: Désactivé
it: Disattivato
nl: Uit
pl: Wyłączone
sv: Av
tr: Kapalı
zh_hans: 关闭

# proxy
source: System
es: Sistema
fr: Système
it: Sistema
nl: Systeem
pl: Systemowe
tr: Sistem
zh_hans: 系统

source: Loading local themes…
de_de: Lokale Designs werden geladen…
es: Cargando los temas locales…
fr: Chargement des thèmes locaux…
it: Caricamento dei temi locali…
nl: Lokale thema's laden…
pl: Wczytywanie lokalnych motywów…
sv: Läser in lokala teman…
tr: Yerel temalar yükleniyor…
zh_hans: 正在加载本地主题…

source: The selected theme is unavailable. Keeping the last usable appearance. See the log for details.
de_de: Das ausgewählte Design ist nicht verfügbar. Die letzte nutzbare Darstellung bleibt aktiv. Details stehen im Protokoll.
es: El tema seleccionado no está disponible. Se mantiene la última apariencia válida. Consulta el registro para más detalles.
fr: Le thème sélectionné est indisponible. La dernière apparence utilisable est conservée. Consultez le journal pour plus de détails.
it: Il tema selezionato non è disponibile. Resta l’ultimo aspetto utilizzabile. Consulta il log per i dettagli.
nl: Het gekozen thema is niet beschikbaar. De laatste bruikbare weergave blijft actief. Zie het logboek voor details.
pl: Wybrany motyw jest niedostępny. Zachowano ostatni działający wygląd. Szczegóły znajdziesz w dzienniku.
sv: Det valda temat är inte tillgängligt. Det senaste användbara utseendet behålls. Se loggen för detaljer.
tr: Seçilen tema kullanılamıyor. Son geçerli görünüm korunuyor. Ayrıntılar için günlüğe bakın.
zh_hans: 所选主题不可用，将保留上次可用的外观。详情请查看日志。

source: The themes folder could not be read. See the log for details.
de_de: Der Designordner konnte nicht gelesen werden. Details stehen im Protokoll.
es: No se pudo leer la carpeta de temas. Consulta el registro para más detalles.
fr: Impossible de lire le dossier des thèmes. Consultez le journal pour plus de détails.
it: Impossibile leggere la cartella dei temi. Consulta il log per i dettagli.
nl: De themamap kan niet worden gelezen. Zie het logboek voor details.
pl: Nie udało się odczytać folderu motywów. Szczegóły znajdziesz w dzienniku.
sv: Temamappen kunde inte läsas. Se loggen för detaljer.
tr: Temalar klasörü okunamadı. Ayrıntılar için günlüğe bakın.
zh_hans: 无法读取主题文件夹，详情请查看日志。

source: The themes folder has more than 512 entries. Keep fewer files there to list the custom palettes.
de_de: Der Designordner enthält mehr als 512 Einträge. Lege dort weniger Dateien ab, damit die eigenen Paletten aufgelistet werden.
es: La carpeta de temas tiene más de 512 elementos. Deja menos archivos allí para ver las paletas personalizadas.
fr: Le dossier des thèmes contient plus de 512 éléments. Gardez-y moins de fichiers pour lister les palettes personnalisées.
it: La cartella dei temi contiene più di 512 elementi. Tienici meno file per elencare le palette personalizzate.
nl: De themamap bevat meer dan 512 items. Houd er minder bestanden om de aangepaste paletten te tonen.
pl: Folder motywów zawiera ponad 512 elementów. Zostaw w nim mniej plików, aby wyświetlić własne palety.
sv: Temamappen har fler än 512 poster. Ha färre filer där för att visa de anpassade paletterna.
tr: Temalar klasöründe 512'den fazla öğe var. Özel paletleri listelemek için orada daha az dosya bulundurun.
zh_hans: 主题文件夹中的项目超过 512 个。请减少其中的文件以列出自定义配色。

source: Only 128 custom palettes can be listed. Keep fewer JSON files in the themes folder to see the rest.
de_de: Es können nur 128 eigene Paletten aufgelistet werden. Lege weniger JSON-Dateien in den Designordner, um den Rest zu sehen.
es: Solo se pueden mostrar 128 paletas personalizadas. Deja menos archivos JSON en la carpeta de temas para ver el resto.
fr: Seules 128 palettes personnalisées peuvent être listées. Gardez moins de fichiers JSON dans le dossier des thèmes pour voir les autres.
it: Si possono elencare solo 128 palette personalizzate. Tieni meno file JSON nella cartella dei temi per vedere le altre.
nl: Er kunnen maar 128 aangepaste paletten worden getoond. Houd minder JSON-bestanden in de themamap om de rest te zien.
pl: Można wyświetlić tylko 128 własnych palet. Zostaw mniej plików JSON w folderze motywów, aby zobaczyć resztę.
sv: Bara 128 anpassade paletter kan visas. Ha färre JSON-filer i temamappen för att se resten.
tr: Yalnızca 128 özel palet listelenebilir. Diğerlerini görmek için temalar klasöründe daha az JSON dosyası bulundurun.
zh_hans: 最多只能列出 128 个自定义配色。请减少主题文件夹中的 JSON 文件以查看其余配色。

source: The Omarchy palette could not be loaded. Keeping the last usable appearance. See the log for details.
de_de: Die Omarchy-Farbpalette konnte nicht geladen werden. Die letzte nutzbare Darstellung bleibt aktiv. Details stehen im Protokoll.
es: No se pudo cargar la paleta de Omarchy. Se mantiene la última apariencia válida. Consulta el registro para más detalles.
fr: La palette Omarchy n’a pas pu être chargée. La dernière apparence utilisable est conservée. Consultez le journal pour plus de détails.
it: Non è stato possibile caricare la tavolozza di Omarchy. Resta l’ultimo aspetto utilizzabile. Consulta il log per i dettagli.
nl: Het Omarchy-kleurenpalet kon niet worden geladen. De laatste bruikbare weergave blijft actief. Zie het logboek voor details.
pl: Nie udało się wczytać palety Omarchy. Zachowano ostatni działający wygląd. Szczegóły znajdziesz w dzienniku.
sv: Omarchy-paletten kunde inte läsas in. Det senaste användbara utseendet behålls. Se loggen för detaljer.
tr: Omarchy paleti yüklenemedi. Son geçerli görünüm korunuyor. Ayrıntılar için günlüğe bakın.
zh_hans: 无法加载 Omarchy 调色板，将保留上次可用的外观。详情请查看日志。

source: Custom themes could not be loaded. Run spotifast reload-themes to try again.
de_de: Eigene Designs konnten nicht geladen werden. Führe spotifast reload-themes aus, um es erneut zu versuchen.
es: No se pudieron cargar los temas personalizados. Ejecuta spotifast reload-themes para volver a intentarlo.
fr: Impossible de charger les thèmes personnalisés. Exécutez spotifast reload-themes pour réessayer.
it: Impossibile caricare i temi personalizzati. Esegui spotifast reload-themes per riprovare.
nl: Aangepaste thema's kunnen niet worden geladen. Voer spotifast reload-themes uit om het opnieuw te proberen.
pl: Nie udało się wczytać własnych motywów. Uruchom spotifast reload-themes, aby spróbować ponownie.
sv: Anpassade teman kunde inte läsas in. Kör spotifast reload-themes för att försöka igen.
tr: Özel temalar yüklenemedi. Tekrar denemek için spotifast reload-themes komutunu çalıştırın.
zh_hans: 无法加载自定义主题。请运行 spotifast reload-themes 重试。

source: Popular
de_de: Beliebt
es: Populares
fr: Populaires
it: Popolari
nl: Populair
pl: Popularne
sv: Populärt
tr: Popüler
zh_hans: 热门

source: Show less
de_de: Weniger anzeigen
es: Ver menos
fr: Afficher moins
it: Mostra meno
nl: Minder tonen
pl: Pokaż mniej
sv: Visa mindre
tr: Daha az göster
zh_hans: 收起

source: See more
de_de: Mehr anzeigen
es: Ver más
fr: Afficher plus
it: Mostra altro
nl: Meer tonen
pl: Pokaż więcej
sv: Visa mer
tr: Daha fazla gör
zh_hans: 查看更多

source: No popular songs to show.
de_de: Keine beliebten Songs vorhanden.
es: No hay canciones populares para mostrar.
fr: Aucun titre populaire à afficher.
it: Nessun brano popolare da mostrare.
nl: Geen populaire nummers om te tonen.
pl: Brak popularnych utworów do wyświetlenia.
sv: Inga populära låtar att visa.
tr: Gösterilecek popüler şarkı yok.
zh_hans: 没有可显示的热门歌曲。

source: Discography
de_de: Diskografie
es: Discografía
fr: Discographie
it: Discografia
nl: Discografie
pl: Dyskografia
sv: Diskografi
tr: Diskografi
zh_hans: 音乐作品

source: Nothing in this category.
de_de: In dieser Kategorie gibt es nichts.
es: No hay nada en esta categoría.
fr: Rien dans cette catégorie.
it: Niente in questa categoria.
nl: Niets in deze categorie.
pl: Brak elementów w tej kategorii.
sv: Inget i den här kategorin.
tr: Bu kategoride hiçbir şey yok.
zh_hans: 此类别中没有内容。

source: Fans also like
de_de: Fans mögen auch
es: A los fans también les gusta
fr: Les fans aiment aussi
it: Ai fan piacciono anche
nl: Fans vinden ook leuk
pl: Fani lubią też
sv: Fans gillar också
tr: Hayranlar bunları da beğendi
zh_hans: 粉丝也喜欢

source: {count} follower
es: {count} seguidor
fr: {count} abonné
nl: {count} volger
pl: {count} obserwujący
sv: {count} följare
tr: {count} takipçi
zh_hans: {count} 位关注者

source: Starting…
de_de: Wird gestartet…
es: Iniciando…
fr: Démarrage…
it: Avvio…
nl: Starten…
pl: Uruchamianie…
sv: Startar…
tr: Başlatılıyor…
zh_hans: 正在启动…

# artist
source: Following
de_de: Folge ich
es: Siguiendo
fr: Abonné
it: Segui già
nl: Volgend
pl: Obserwujesz
sv: Följer
tr: Takip Ediliyor
zh_hans: 已关注

source: No playable songs in this view
de_de: Keine abspielbaren Songs in dieser Ansicht
es: No hay canciones reproducibles en esta vista
fr: Aucun titre lisible dans cette vue
it: Nessun brano riproducibile in questa vista
nl: Geen afspeelbare nummers in deze weergave
pl: Brak utworów do odtworzenia w tym widoku
sv: Inga spelbara låtar i den här vyn
tr: Bu görünümde çalınabilir şarkı yok
zh_hans: 此视图中没有可播放的歌曲

source: Shuffle off
de_de: Zufallswiedergabe aus
es: Desactivar aleatorio
fr: Désactiver la lecture aléatoire
it: Disattiva riproduzione casuale
nl: Willekeurige volgorde uit
pl: Wyłącz odtwarzanie losowe
sv: Stäng av blandning
tr: Karışık çalmayı kapat
zh_hans: 关闭随机播放

source: Save as playlist
de_de: Als Playlist speichern
es: Guardar como playlist
fr: Enregistrer comme playlist
it: Salva come playlist
nl: Opslaan als playlist
pl: Zapisz jako playlistę
sv: Spara som spellista
tr: Çalma listesi olarak kaydet
zh_hans: 保存为歌单

source: Refreshing…
de_de: Wird aktualisiert…
es: Actualizando…
fr: Actualisation…
it: Aggiornamento…
nl: Vernieuwen…
pl: Odświeżanie…
sv: Uppdaterar…
tr: Yenileniyor…
zh_hans: 正在刷新…

source: Refresh
de_de: Aktualisieren
es: Actualizar
fr: Actualiser
it: Aggiorna
nl: Vernieuwen
pl: Odśwież
sv: Uppdatera
tr: Yenile
zh_hans: 刷新

source: Filter
de_de: Filtern
es: Filtrar
fr: Filtrer
it: Filtra
nl: Filteren
pl: Filtruj
sv: Filtrera
tr: Filtrele
zh_hans: 筛选

source: Unavailable
de_de: Nicht verfügbar
es: No disponible
fr: Indisponible
it: Non disponibile
nl: Niet beschikbaar
pl: Niedostępne
sv: Inte tillgänglig
tr: Kullanılamıyor
zh_hans: 不可用

source: Nothing here yet
de_de: Hier ist noch nichts
es: Todavía no hay nada
fr: Rien pour l’instant
it: Ancora niente qui
nl: Hier staat nog niets
pl: Na razie nic tu nie ma
sv: Här finns inget än
tr: Burada henüz bir şey yok
zh_hans: 这里还没有内容

source: Added songs appear here.
de_de: Hier erscheinen hinzugefügte Songs.
es: Las canciones que añadas aparecen aquí.
fr: Les titres ajoutés s’affichent ici.
it: I brani che aggiungi appaiono qui.
nl: Toegevoegde nummers verschijnen hier.
pl: Tutaj pojawią się dodane utwory.
sv: Tillagda låtar visas här.
tr: Eklenen şarkılar burada görünür.
zh_hans: 添加的歌曲会显示在这里。

source: Your top songs
de_de: Deine Top-Songs
es: Tus canciones más escuchadas
fr: Vos titres préférés
it: I tuoi brani più ascoltati
nl: Je topnummers
pl: Twoje najczęściej słuchane utwory
sv: Dina topplåtar
tr: En çok dinlediğin şarkılar
zh_hans: 你的热门歌曲

source: Your most-played tracks from the last four weeks.
de_de: Deine meistgespielten Titel der letzten vier Wochen.
es: Lo que más escuchaste en las últimas cuatro semanas.
fr: Vos titres les plus écoutés ces quatre dernières semaines.
it: I brani che hai ascoltato di più nelle ultime quattro settimane.
nl: Je meest afgespeelde nummers van de afgelopen vier weken.
pl: Twoje najczęściej odtwarzane utwory z ostatnich czterech tygodni.
sv: Dina mest spelade låtar de senaste fyra veckorna.
tr: Son dört haftada en çok dinlediğin parçalar.
zh_hans: 过去四周你播放最多的歌曲。

source: Collaborative Playlist
de_de: Gemeinsame Playlist
es: Playlist colaborativa
fr: Playlist collaborative
it: Playlist collaborativa
nl: Gezamenlijke playlist
pl: Playlista wspólna
sv: Gemensam spellista
tr: Ortak Çalma Listesi
zh_hans: 协作歌单

source: Public Playlist
de_de: Öffentliche Playlist
es: Playlist pública
fr: Playlist publique
it: Playlist pubblica
nl: Openbare playlist
pl: Playlista publiczna
sv: Offentlig spellista
tr: Herkese Açık Çalma Listesi
zh_hans: 公开歌单

source: Save to Your Library
de_de: In deiner Bibliothek speichern
es: Guardar en Tu biblioteca
fr: Enregistrer dans votre bibliothèque
it: Salva nella tua libreria
nl: Opslaan in Jouw bibliotheek
pl: Zapisz w Twojej bibliotece
sv: Spara i Ditt bibliotek
tr: Kitaplığına kaydet
zh_hans: 保存到音乐库

source: {count} song, {duration}
es: {count} canción, {duration}
fr: {count} titre, {duration}
it: {count} brano, {duration}
nl: {count} nummer, {duration}
pl: {count} utwór, {duration}
sv: {count} låt, {duration}
tr: {count} şarkı, {duration}
zh_hans: {count} 首歌曲，{duration}

source: with {name}
de_de: mit {name}
es: con {name}
fr: avec {name}
it: con {name}
nl: met {name}
pl: z udziałem {name}
sv: med {name}
tr: {name} ile
zh_hans: 与 {name} 合作

source: with {first} and {second}
de_de: mit {first} und {second}
es: con {first} y {second}
fr: avec {first} et {second}
it: con {first} e {second}
nl: met {first} en {second}
pl: z udziałem {first} i {second}
sv: med {first} och {second}
tr: {first} ve {second} ile
zh_hans: 与 {first} 和 {second} 合作

source: and {count} other
de_de: und {count} weitere Person
es: y {count} más
fr: et {count} autre
it: e {count} altro
nl: en {count} ander
pl: i {count} inna osoba
sv: och {count} till
tr: ve {count} kişi daha
zh_hans: 及其他 {count} 人

source: {name} (this computer)
de_de: {name} (dieser Computer)
es: {name} (esta computadora)
fr: {name} (cet ordinateur)
it: {name} (questo computer)
nl: {name} (deze computer)
pl: {name} (ten komputer)
sv: {name} (den här datorn)
tr: {name} (bu bilgisayar)
zh_hans: {name}（这台电脑）

source: Setting up…
de_de: Wird eingerichtet…
es: Configurando…
fr: Configuration…
it: Configurazione…
nl: Instellen…
pl: Konfigurowanie…
sv: Konfigurerar…
tr: Ayarlanıyor…
zh_hans: 正在设置…

source: Set up playback here
de_de: Wiedergabe hier einrichten
es: Configurar la reproducción aquí
fr: Configurer la lecture ici
it: Configura la riproduzione qui
nl: Hier afspelen instellen
pl: Skonfiguruj odtwarzanie tutaj
sv: Konfigurera uppspelning här
tr: Burada çalmayı ayarla
zh_hans: 在此设置播放

source: Connecting…
de_de: Wird verbunden…
es: Conectando…
fr: Connexion…
it: Connessione…
nl: Verbinden…
pl: Łączenie…
sv: Ansluter…
tr: Bağlanıyor…
zh_hans: 正在连接…

source: On your network, click to connect
de_de: In deinem Netzwerk, zum Verbinden klicken
es: En tu red, haz clic para conectar
fr: Sur votre réseau, cliquez pour vous connecter
it: Sulla tua rete, fai clic per connetterti
nl: In je netwerk, klik om te verbinden
pl: W Twojej sieci, kliknij, aby połączyć
sv: I ditt nätverk, klicka för att ansluta
tr: Ağınızda, bağlanmak için tıklayın
zh_hans: 在你的网络中，点击即可连接

source: No devices found. Open Spotify on another device, then refresh.
de_de: Keine Geräte gefunden. Öffne Spotify auf einem anderen Gerät und aktualisiere dann.
es: No se encontraron dispositivos. Abre Spotify en otro dispositivo y actualiza.
fr: Aucun appareil trouvé. Ouvrez Spotify sur un autre appareil, puis actualisez.
it: Nessun dispositivo trovato. Apri Spotify su un altro dispositivo, poi aggiorna.
nl: Geen apparaten gevonden. Open Spotify op een ander apparaat en vernieuw dan.
pl: Nie znaleziono urządzeń. Otwórz Spotify na innym urządzeniu i odśwież.
sv: Inga enheter hittades. Öppna Spotify på en annan enhet och uppdatera sedan.
tr: Cihaz bulunamadı. Başka bir cihazda Spotify'ı açın ve yenileyin.
zh_hans: 未找到设备。请在其他设备上打开 Spotify，然后刷新。

source: Listening on this device
de_de: Wiedergabe auf diesem Gerät
es: Escuchando en este dispositivo
fr: Écoute sur cet appareil
it: In ascolto su questo dispositivo
nl: Luisteren op dit apparaat
pl: Słuchasz na tym urządzeniu
sv: Lyssnar på den här enheten
tr: Bu cihazda dinleniyor
zh_hans: 正在此设备上收听

source: Restricted
de_de: Eingeschränkt
es: Restringido
fr: Restreint
it: Limitato
nl: Beperkt
pl: Ograniczone
sv: Begränsad
tr: Kısıtlı
zh_hans: 受限

source: Play here
de_de: Hier abspielen
es: Reproducir aquí
fr: Lire ici
it: Riproduci qui
nl: Hier afspelen
pl: Odtwarzaj tutaj
sv: Spela här
tr: Burada çal
zh_hans: 在此播放

source: Spend less time waiting for Spotify
de_de: Weniger auf Spotify warten
es: Espera menos a Spotify
fr: Attendez moins Spotify
it: Aspetta meno Spotify
nl: Minder wachten op Spotify
pl: Krócej czekaj na Spotify
sv: Vänta mindre på Spotify
tr: Spotify'ı beklerken daha az zaman harcayın
zh_hans: 减少等待 Spotify 的时间
