Repository: SergeSerb2/Spotiurge
Catalog: assets/i18n/*.po
Languages: de_de, es, fr, it, nl, pl, sv, tr, zh_hans

source: Spotifast's default connection shares Spotify's request limit with other listeners. When it gets busy, loading music and using playback controls can take longer.
de_de: Die Standardverbindung von Spotifast teilt sich das Anfragelimit von Spotify mit anderen Hörern. Bei hoher Auslastung können das Laden von Musik und die Wiedergabesteuerung länger dauern.
es: La conexión predeterminada de Spotifast comparte el límite de peticiones de Spotify con otros oyentes. Cuando está saturada, cargar música y usar los controles de reproducción puede tardar más.
fr: La connexion par défaut de Spotifast partage la limite de requêtes de Spotify avec d’autres auditeurs. En cas d’affluence, le chargement de la musique et les commandes de lecture peuvent prendre plus de temps.
it: La connessione predefinita di Spotifast condivide il limite di richieste di Spotify con altri ascoltatori. Quando è sovraccarica, caricare la musica e usare i controlli di riproduzione può richiedere più tempo.
nl: De standaardverbinding van Spotifast deelt de verzoeklimiet van Spotify met andere luisteraars. Als het druk is, kan het laden van muziek en het gebruik van de afspeelknoppen langer duren.
pl: Domyślne połączenie Spotifast dzieli limit żądań Spotify z innymi słuchaczami. Gdy jest duży ruch, wczytywanie muzyki i sterowanie odtwarzaniem może trwać dłużej.
sv: Spotifasts standardanslutning delar Spotifys gräns för förfrågningar med andra lyssnare. Vid hög belastning kan det ta längre tid att läsa in musik och använda uppspelningskontrollerna.
tr: Spotifast'in varsayılan bağlantısı, Spotify'ın istek limitini diğer dinleyicilerle paylaşır. Yoğunlaştığında, müzik yüklemek ve çalma kontrollerini kullanmak daha uzun sürebilir.
zh_hans: Spotifast 的默认连接与其他听众共享 Spotify 的请求限额。繁忙时，加载音乐和使用播放控制可能需要更长时间。

source: Your Premium account lets you create a free personal Spotify app. Connect it here to give supported requests your own allowance. Some pages still use the shared connection.
de_de: Mit deinem Premium-Konto kannst du kostenlos eine persönliche Spotify-App erstellen. Verbinde sie hier, damit unterstützte Anfragen dein eigenes Kontingent nutzen. Einige Seiten nutzen weiterhin die gemeinsame Verbindung.
es: Tu cuenta Premium te permite crear una app personal de Spotify gratis. Conéctala aquí para que las peticiones compatibles usen tu propia cuota. Algunas páginas siguen usando la conexión compartida.
fr: Votre compte Premium vous permet de créer gratuitement une application Spotify personnelle. Connectez-la ici pour que les requêtes compatibles utilisent votre propre quota. Certaines pages utilisent toujours la connexion partagée.
it: Il tuo account Premium ti permette di creare gratis un’app Spotify personale. Collegala qui per dare alle richieste supportate la tua quota. Alcune pagine usano ancora la connessione condivisa.
nl: Met je Premium-account kun je gratis een persoonlijke Spotify-app maken. Verbind die hier zodat ondersteunde verzoeken je eigen tegoed gebruiken. Sommige pagina's gebruiken nog steeds de gedeelde verbinding.
pl: Konto Premium pozwala Ci utworzyć za darmo osobistą aplikację Spotify. Połącz ją tutaj, aby obsługiwane żądania korzystały z Twojego własnego limitu. Niektóre strony nadal używają wspólnego połączenia.
sv: Med ditt Premium-konto kan du skapa en gratis personlig Spotify-app. Anslut den här för att ge förfrågningar som stöds en egen kvot. Vissa sidor använder fortfarande den delade anslutningen.
tr: Premium hesabınız ücretsiz bir kişisel Spotify uygulaması oluşturmanıza olanak tanır. Desteklenen isteklerinize kendi kotanızı tanımlamak için buradan bağlayın. Bazı sayfalar paylaşılan bağlantıyı kullanmaya devam eder.
zh_hans: 你的 Premium 账户可以免费创建个人 Spotify 应用。在此连接后，支持的请求将使用你自己的配额。部分页面仍会使用共享连接。

source: Setup takes a few minutes. You can also find it later in Settings under Personal Spotify app.
de_de: Die Einrichtung dauert ein paar Minuten. Du findest sie auch später in den Einstellungen unter „Persönliche Spotify-App“.
es: La configuración lleva unos minutos. También puedes encontrarla más tarde en Ajustes, en App personal de Spotify.
fr: La configuration prend quelques minutes. Vous la retrouverez aussi plus tard dans Paramètres, sous Application Spotify personnelle.
it: La configurazione richiede qualche minuto. Puoi trovarla anche più tardi nelle Impostazioni, alla voce App Spotify personale.
nl: Instellen duurt een paar minuten. Je vindt het later ook in Instellingen onder Persoonlijke Spotify-app.
pl: Konfiguracja zajmuje kilka minut. Znajdziesz ją też później w Ustawieniach, w sekcji Osobista aplikacja Spotify.
sv: Konfigurationen tar några minuter. Du hittar den också senare i Inställningar under Personlig Spotify-app.
tr: Kurulum birkaç dakika sürer. Daha sonra Ayarlar'da Kişisel Spotify uygulaması altında da bulabilirsiniz.
zh_hans: 设置只需几分钟。之后也可以在“设置”的“个人 Spotify 应用”中找到。

source: Set up personal app
de_de: Persönliche App einrichten
es: Configurar app personal
fr: Configurer l’application personnelle
it: Configura app personale
nl: Persoonlijke app instellen
pl: Skonfiguruj osobistą aplikację
sv: Konfigurera personlig app
tr: Kişisel uygulamayı ayarla
zh_hans: 设置个人应用

source: Keep shared app
de_de: Gemeinsame App behalten
es: Seguir con la app compartida
fr: Garder l’application partagée
it: Mantieni app condivisa
nl: Gedeelde app houden
pl: Zostań przy wspólnej aplikacji
sv: Behåll delad app
tr: Paylaşılan uygulamada kal
zh_hans: 继续使用共享应用

source: Delete playlist?
de_de: Playlist löschen?
es: ¿Eliminar la playlist?
fr: Supprimer la playlist ?
it: Eliminare la playlist?
nl: Playlist verwijderen?
pl: Usunąć playlistę?
sv: Radera spellistan?
tr: Çalma listesi silinsin mi?
zh_hans: 要删除歌单吗？

source: Remove from Your Library?
de_de: Aus deiner Bibliothek entfernen?
es: ¿Quitar de Tu biblioteca?
fr: Retirer de votre bibliothèque ?
it: Rimuovere dalla tua libreria?
nl: Verwijderen uit Jouw bibliotheek?
pl: Usunąć z Twojej biblioteki?
sv: Ta bort från Ditt bibliotek?
tr: Kitaplığından kaldırılsın mı?
zh_hans: 要从音乐库中移除吗？

source: Delete “{name}”? You can recover it from Spotify for 90 days.
de_de: „{name}“ löschen? Du kannst sie 90 Tage lang über Spotify wiederherstellen.
es: ¿Eliminar “{name}”? Puedes recuperarla desde Spotify durante 90 días.
fr: Supprimer « {name} » ? Vous pouvez la récupérer depuis Spotify pendant 90 jours.
it: Eliminare “{name}”? Puoi recuperarla da Spotify per 90 giorni.
nl: “{name}” verwijderen? Je kunt de playlist 90 dagen lang herstellen via Spotify.
pl: Usunąć „{name}”? Możesz ją odzyskać w Spotify przez 90 dni.
sv: Radera ”{name}”? Du kan återställa den från Spotify i 90 dagar.
tr: “{name}” silinsin mi? 90 gün boyunca Spotify üzerinden kurtarabilirsiniz.
zh_hans: 要删除“{name}”吗？你可以在 90 天内通过 Spotify 恢复它。

source: “{name}” will no longer appear in Your Library.
de_de: „{name}“ wird nicht mehr in deiner Bibliothek angezeigt.
es: “{name}” ya no aparecerá en Tu biblioteca.
fr: « {name} » n’apparaîtra plus dans votre bibliothèque.
it: “{name}” non apparirà più nella tua libreria.
nl: “{name}” verschijnt niet meer in Jouw bibliotheek.
pl: „{name}” nie będzie już widoczna w Twojej bibliotece.
sv: ”{name}” visas inte längre i Ditt bibliotek.
tr: “{name}” artık Kitaplığınızda görünmeyecek.
zh_hans: “{name}”将不再显示在你的音乐库中。

source: Cancel
de_de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
nl: Annuleren
pl: Anuluj
sv: Avbryt
tr: İptal
zh_hans: 取消

source: Songs already in this playlist
de_de: Songs schon in dieser Playlist
es: Canciones que ya están en esta playlist
fr: Titres déjà dans cette playlist
it: Brani già presenti in questa playlist
nl: Nummers staan al in deze playlist
pl: Utwory już są na tej playliście
sv: Låtarna finns redan i spellistan
tr: Bu çalma listesinde zaten bulunan şarkılar
zh_hans: 歌单中已有这些歌曲

source: Song already in this playlist
de_de: Song schon in dieser Playlist
es: La canción ya está en esta playlist
fr: Titre déjà dans cette playlist
it: Brano già presente in questa playlist
nl: Nummer staat al in deze playlist
pl: Utwór już jest na tej playliście
sv: Låten finns redan i spellistan
tr: Şarkı bu çalma listesinde zaten var
zh_hans: 歌单中已有这首歌曲

source: Add anyway
de_de: Trotzdem hinzufügen
es: Añadir igualmente
fr: Ajouter quand même
it: Aggiungi comunque
nl: Toch toevoegen
pl: Dodaj mimo to
sv: Lägg till ändå
tr: Yine de ekle
zh_hans: 仍然添加

source: Done
de_de: Fertig
es: Listo
fr: Terminé
it: Fatto
nl: Klaar
pl: Gotowe
sv: Klar
tr: Bitti
zh_hans: 完成

source: This account cannot play music here
de_de: Mit diesem Konto kann hier keine Musik abgespielt werden
es: Esta cuenta no puede reproducir música aquí
fr: Ce compte ne peut pas lire de musique ici
it: Questo account non può riprodurre musica qui
nl: Met dit account kun je hier geen muziek afspelen
pl: To konto nie może tutaj odtwarzać muzyki
sv: Det här kontot kan inte spela musik här
tr: Bu hesap burada müzik çalamaz
zh_hans: 此账户无法在此播放音乐

source: Playback needs Spotify Premium. Free accounts can browse and search, but cannot play music through Spotifast.
de_de: Die Wiedergabe erfordert Spotify Premium. Mit Free-Konten kannst du stöbern und suchen, aber keine Musik über Spotifast abspielen.
es: La reproducción necesita Spotify Premium. Las cuentas Free pueden explorar y buscar, pero no reproducir música con Spotifast.
fr: La lecture nécessite Spotify Premium. Les comptes Free peuvent parcourir et rechercher, mais pas lire de musique avec Spotifast.
it: La riproduzione richiede Spotify Premium. Gli account Free possono sfogliare e cercare, ma non riprodurre musica con Spotifast.
nl: Afspelen vereist Spotify Premium. Met een Free-account kun je bladeren en zoeken, maar geen muziek afspelen via Spotifast.
pl: Odtwarzanie wymaga Spotify Premium. Konta Free mogą przeglądać i wyszukiwać, ale nie mogą odtwarzać muzyki w Spotifast.
sv: Uppspelning kräver Spotify Premium. Free-konton kan bläddra och söka men inte spela musik via Spotifast.
tr: Çalma için Spotify Premium gerekir. Ücretsiz hesaplar göz atabilir ve arayabilir, ancak Spotifast üzerinden müzik çalamaz.
zh_hans: 播放需要 Spotify Premium。免费账户可以浏览和搜索，但无法通过 Spotifast 播放音乐。

source: OK
es: Aceptar
tr: Tamam
zh_hans: 确定

source: This song is already in “{playlist}”. Add it again?
de_de: Dieser Song ist bereits in „{playlist}“. Erneut hinzufügen?
es: Esta canción ya está en “{playlist}”. ¿Añadirla otra vez?
fr: Ce titre est déjà dans « {playlist} ». L’ajouter à nouveau ?
it: Questo brano è già in “{playlist}”. Aggiungerlo di nuovo?
nl: Dit nummer staat al in “{playlist}”. Opnieuw toevoegen?
pl: Ten utwór już jest na playliście „{playlist}”. Dodać go ponownie?
sv: Låten finns redan i ”{playlist}”. Lägga till den igen?
tr: Bu şarkı “{playlist}” çalma listesinde zaten var. Tekrar eklensin mi?
zh_hans: 这首歌曲已在“{playlist}”中。要再次添加吗？

source: This song is already in “{playlist}”. Add them anyway?
de_de: Dieser Song ist bereits in „{playlist}“. Trotzdem hinzufügen?
es: Esta canción ya está en “{playlist}”. ¿Añadirlas igualmente?
fr: Ce titre est déjà dans « {playlist} ». Les ajouter quand même ?
it: Questo brano è già in “{playlist}”. Aggiungerli comunque?
nl: Dit nummer staat al in “{playlist}”. Toch toevoegen?
pl: Ten utwór już jest na playliście „{playlist}”. Dodać je mimo to?
sv: Låten finns redan i ”{playlist}”. Lägga till dem ändå?
tr: Bu şarkı “{playlist}” çalma listesinde zaten var. Yine de eklensin mi?
zh_hans: 这首歌曲已在“{playlist}”中。仍要添加吗？

source: “{name}” is already in “{playlist}”. Add it again?
de_de: „{name}“ ist bereits in „{playlist}“. Erneut hinzufügen?
es: “{name}” ya está en “{playlist}”. ¿Añadirla otra vez?
fr: « {name} » est déjà dans « {playlist} ». L’ajouter à nouveau ?
it: “{name}” è già in “{playlist}”. Aggiungerlo di nuovo?
nl: “{name}” staat al in “{playlist}”. Opnieuw toevoegen?
pl: „{name}” już jest na playliście „{playlist}”. Dodać ponownie?
sv: ”{name}” finns redan i ”{playlist}”. Lägga till den igen?
tr: “{name}” zaten “{playlist}” içinde var. Tekrar eklensin mi?
zh_hans: “{name}”已在“{playlist}”中。要再次添加吗？

source: “{name}” is already in “{playlist}”. Add them anyway?
de_de: „{name}“ ist bereits in „{playlist}“. Trotzdem hinzufügen?
es: “{name}” ya está en “{playlist}”. ¿Añadirlas igualmente?
fr: « {name} » est déjà dans « {playlist} ». Les ajouter quand même ?
it: “{name}” è già in “{playlist}”. Aggiungerli comunque?
nl: “{name}” staat al in “{playlist}”. Toch toevoegen?
pl: „{name}” już jest na playliście „{playlist}”. Dodać je mimo to?
sv: ”{name}” finns redan i ”{playlist}”. Lägga till dem ändå?
tr: “{name}” zaten “{playlist}” içinde var. Yine de eklensin mi?
zh_hans: “{name}”已在“{playlist}”中。仍要添加吗？

source: “{first}” and “{second}” are already in “{playlist}”. Add them anyway?
de_de: „{first}“ und „{second}“ sind bereits in „{playlist}“. Trotzdem hinzufügen?
es: “{first}” y “{second}” ya están en “{playlist}”. ¿Añadirlas igualmente?
fr: « {first} » et « {second} » sont déjà dans « {playlist} ». Les ajouter quand même ?
it: “{first}” e “{second}” sono già in “{playlist}”. Aggiungerli comunque?
nl: “{first}” en “{second}” staan al in “{playlist}”. Toch toevoegen?
pl: „{first}” i „{second}” już są na playliście „{playlist}”. Dodać je mimo to?
sv: ”{first}” och ”{second}” finns redan i ”{playlist}”. Lägga till dem ändå?
tr: “{first}” ve “{second}” zaten “{playlist}” içinde var. Yine de eklensin mi?
zh_hans: “{first}”和“{second}”已在“{playlist}”中。仍要添加吗？

source: “{first}”, “{second}”, and {count} more are already in “{playlist}”. Add them anyway?
de_de: „{first}“, „{second}“ und {count} weiterer sind bereits in „{playlist}“. Trotzdem hinzufügen?
es: “{first}”, “{second}” y {count} más ya están en “{playlist}”. ¿Añadirlas igualmente?
fr: « {first} », « {second} » et {count} autre titre sont déjà dans « {playlist} ». Les ajouter quand même ?
it: “{first}”, “{second}” e {count} altro brano sono già in “{playlist}”. Aggiungerli comunque?
nl: “{first}”, “{second}” en {count} ander staan al in “{playlist}”. Toch toevoegen?
pl: „{first}”, „{second}” i {count} inny utwór już są na playliście „{playlist}”. Dodać je mimo to?
sv: ”{first}”, ”{second}” och {count} till finns redan i ”{playlist}”. Lägga till dem ändå?
tr: “{first}”, “{second}” ve {count} şarkı daha zaten “{playlist}” içinde var. Yine de eklensin mi?
zh_hans: “{first}”、“{second}”及另外 {count} 首歌曲已在“{playlist}”中。仍要添加吗？

source: My playlist
de_de: Meine Playlist
es: Mi playlist
fr: Ma playlist
it: La mia playlist
nl: Mijn playlist
pl: Moja playlista
sv: Min spellista
tr: Çalma listem
zh_hans: 我的歌单

source: Public playlist
de_de: Öffentliche Playlist
es: Playlist pública
fr: Playlist publique
it: Playlist pubblica
nl: Openbare playlist
pl: Playlista publiczna
sv: Offentlig spellista
tr: Herkese açık çalma listesi
zh_hans: 公开歌单

source: {count} song will be added.
de_de: {count} Song wird hinzugefügt.
es: Se añadirá {count} canción.
fr: {count} titre sera ajouté.
it: Verrà aggiunto {count} brano.
nl: {count} nummer wordt toegevoegd.
pl: Zostanie dodany {count} utwór.
sv: {count} låt läggs till.
tr: {count} şarkı eklenecek.
zh_hans: 将添加 {count} 首歌曲。

source: Create
de_de: Erstellen
es: Crear
fr: Créer
it: Crea
nl: Maken
pl: Utwórz
sv: Skapa
tr: Oluştur
zh_hans: 创建

source: Selected playlist cover
de_de: Ausgewähltes Playlist-Cover
es: Portada de playlist seleccionada
fr: Couverture de playlist sélectionnée
it: Copertina della playlist selezionata
nl: Geselecteerde playlistcover
pl: Wybrana okładka playlisty
sv: Valt spellisteomslag
tr: Seçilen çalma listesi kapağı
zh_hans: 已选择的歌单封面

source: Current playlist cover
de_de: Aktuelles Playlist-Cover
es: Portada actual de la playlist
fr: Couverture actuelle de la playlist
it: Copertina attuale della playlist
nl: Huidige playlistcover
pl: Bieżąca okładka playlisty
sv: Nuvarande spellisteomslag
tr: Mevcut çalma listesi kapağı
zh_hans: 当前歌单封面

source: Uploading cover…
de_de: Cover wird hochgeladen…
es: Subiendo la portada…
fr: Envoi de la couverture…
it: Caricamento della copertina…
nl: Cover uploaden…
pl: Przesyłanie okładki…
sv: Laddar upp omslag…
tr: Kapak yükleniyor…
zh_hans: 正在上传封面…

source: Choosing cover…
de_de: Cover wird ausgewählt…
es: Eligiendo la portada…
fr: Choix de la couverture…
it: Scelta della copertina…
nl: Cover kiezen…
pl: Wybieranie okładki…
sv: Väljer omslag…
tr: Kapak seçiliyor…
zh_hans: 正在选择封面…

source: Change cover
de_de: Cover ändern
es: Cambiar portada
fr: Changer la couverture
it: Cambia copertina
nl: Cover wijzigen
pl: Zmień okładkę
sv: Byt omslag
tr: Kapağı değiştir
zh_hans: 更换封面

source: Upload cover
de_de: Cover hochladen
es: Subir portada
fr: Envoyer une couverture
it: Carica copertina
nl: Cover uploaden
pl: Prześlij okładkę
sv: Ladda upp omslag
tr: Kapak yükle
zh_hans: 上传封面

source: Playlist name
de_de: Name der Playlist
es: Nombre de la playlist
fr: Nom de la playlist
it: Nome della playlist
nl: Naam van playlist
pl: Nazwa playlisty
sv: Spellistans namn
tr: Çalma listesi adı
zh_hans: 歌单名称

source: Description
de_de: Beschreibung
es: Descripción
it: Descrizione
nl: Beschrijving
pl: Opis
sv: Beskrivning
tr: Açıklama
zh_hans: 简介

source: Optional description
de_de: Optionale Beschreibung
es: Descripción opcional
fr: Description facultative
it: Descrizione facoltativa
nl: Optionele beschrijving
pl: Opcjonalny opis
sv: Valfri beskrivning
tr: İsteğe bağlı açıklama
zh_hans: 可选简介

source: Save
de_de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
nl: Opslaan
pl: Zapisz
sv: Spara
tr: Kaydet
zh_hans: 保存

source: Made for you
de_de: Für dich erstellt
es: Hecho para ti
fr: Conçu pour vous
it: Creati per te
nl: Gemaakt voor jou
pl: Stworzone dla Ciebie
sv: Skapat för dig
tr: Senin İçin Hazırlandı
zh_hans: 为你打造

source: Couldn't load this shelf
de_de: Dieser Bereich konnte nicht geladen werden
es: No se pudo cargar esta sección
fr: Impossible de charger cette section
it: Impossibile caricare questa sezione
nl: Kan deze rij niet laden
pl: Nie udało się wczytać tej sekcji
sv: Kunde inte läsa in den här sektionen
tr: Bu bölüm yüklenemedi
zh_hans: 无法加载此栏目

source: By {owner}
de_de: Von {owner}
es: De {owner}
fr: Par {owner}
it: Di {owner}
nl: Door {owner}
pl: Autor: {owner}
sv: Av {owner}
tr: {owner} tarafından
zh_hans: 创建者：{owner}

source: Your podcasts
de_de: Deine Podcasts
es: Tus pódcasts
fr: Vos podcasts
it: I tuoi podcast
nl: Je podcasts
pl: Twoje podcasty
sv: Dina poddar
tr: Podcast'lerin
zh_hans: 你的播客

source: {time} left • {show}
de_de: Noch {time} • {show}
es: Quedan {time} • {show}
fr: {time} restant • {show}
it: {time} rimanenti • {show}
nl: Nog {time} • {show}
pl: Pozostało {time} • {show}
sv: {time} kvar • {show}
tr: {time} kaldı • {show}
zh_hans: 剩余 {time} • {show}

source: New • {show}
de_de: Neu • {show}
es: Nuevo • {show}
fr: Nouveau • {show}
it: Nuovo • {show}
nl: Nieuw • {show}
pl: Nowość • {show}
sv: Nytt • {show}
tr: Yeni • {show}
zh_hans: 新 • {show}

source: Your top artists
de_de: Deine Top-Künstler
es: Tus artistas más escuchados
fr: Vos artistes préférés
it: I tuoi artisti più ascoltati
nl: Je topartiesten
pl: Twoi najczęściej słuchani wykonawcy
sv: Dina toppartister
tr: En çok dinlediğin sanatçılar
zh_hans: 你的热门艺人

source: Show more top songs
de_de: Weitere Top-Songs anzeigen
es: Ver más canciones
fr: Afficher plus de titres
it: Mostra altri brani
nl: Meer topnummers tonen
pl: Pokaż więcej utworów
sv: Visa fler topplåtar
tr: Daha fazla popüler şarkı göster
zh_hans: 显示更多热门歌曲

source: Recommended for you
de_de: Empfehlungen für dich
es: Recomendado para ti
fr: Recommandé pour vous
it: Consigliati per te
nl: Aanbevolen voor jou
pl: Polecane dla Ciebie
sv: Rekommenderat för dig
tr: Senin için önerilenler
zh_hans: 为你推荐

# key
source: Space
de_de: Leertaste
es: Espacio
fr: Espace
it: Spazio
nl: Spatie
pl: Spacja
sv: Blanksteg
tr: Boşluk
zh_hans: 空格

source: Play or pause
de_de: Wiedergabe oder Pause
es: Reproducir o pausar
fr: Lecture ou pause
it: Riproduci o metti in pausa
nl: Afspelen of pauzeren
pl: Odtwórz lub wstrzymaj
sv: Spela eller pausa
tr: Çal veya duraklat
zh_hans: 播放或暂停

source: Previous or next
de_de: Zurück oder weiter
es: Anterior o siguiente
fr: Précédent ou suivant
it: Precedente o successivo
nl: Vorige of volgende
pl: Poprzedni lub następny
sv: Föregående eller nästa
tr: Önceki veya sonraki
zh_hans: 上一首或下一首

source: Seek 10 seconds
de_de: 10 Sekunden spulen
es: Avanzar o retroceder 10 segundos
fr: Avancer ou reculer de 10 secondes
it: Vai avanti o indietro di 10 secondi
nl: 10 seconden spoelen
pl: Przewiń o 10 sekund
sv: Spola 10 sekunder
tr: 10 saniye sar
zh_hans: 快进或快退 10 秒

source: Volume up or down
de_de: Lautstärke erhöhen oder verringern
es: Subir o bajar el volumen
fr: Monter ou baisser le volume
it: Alza o abbassa il volume
nl: Volume hoger of lager
pl: Głośniej lub ciszej
sv: Höj eller sänk volymen
tr: Sesi yükselt veya alçalt
zh_hans: 调高或调低音量

source: Mute or unmute
de_de: Stummschalten oder Ton an
es: Silenciar o activar el sonido
fr: Couper ou rétablir le son
it: Disattiva o riattiva l’audio
nl: Dempen of dempen opheffen
pl: Wycisz lub włącz dźwięk
sv: Stäng av eller slå på ljudet
tr: Sesi kapat veya aç
zh_hans: 静音或取消静音

source: Like or unlike the playing song
de_de: Aktuellen Song zu Lieblingssongs hinzufügen oder entfernen
es: Añadir o quitar la canción actual de Canciones favoritas
fr: Ajouter ou retirer le titre en cours des Titres likés
it: Aggiungi o rimuovi il brano in riproduzione dai Brani che ti piacciono
nl: Het huidige nummer liken of niet meer liken
pl: Polub odtwarzany utwór lub cofnij polubienie
sv: Gilla eller sluta gilla låten som spelas
tr: Çalan şarkıyı beğen veya beğenmekten vazgeç
zh_hans: 点赞或取消点赞正在播放的歌曲

source: Toggle shuffle
de_de: Zufallswiedergabe ein/aus
es: Activar o desactivar el modo aleatorio
fr: Activer ou désactiver la lecture aléatoire
it: Attiva o disattiva la riproduzione casuale
nl: Willekeurige volgorde aan/uit
pl: Włącz lub wyłącz odtwarzanie losowe
sv: Växla blandning
tr: Karışık çalmayı aç/kapat
zh_hans: 开关随机播放

source: Cycle repeat
de_de: Wiederholmodus wechseln
es: Cambiar el modo de repetición
fr: Changer le mode de répétition
it: Cambia modalità di ripetizione
nl: Herhaalmodus wisselen
pl: Zmień tryb powtarzania
sv: Växla upprepningsläge
tr: Tekrarlama modunu değiştir
zh_hans: 切换循环模式

source: Show the queue
de_de: Warteschlange anzeigen
es: Mostrar la cola
fr: Afficher la file d’attente
it: Mostra la coda
nl: Wachtrij tonen
pl: Pokaż kolejkę
sv: Visa kön
tr: Sırayı göster
zh_hans: 显示播放队列

source: Show the lyrics
de_de: Songtext anzeigen
es: Mostrar la letra
fr: Afficher les paroles
it: Mostra il testo
nl: Songtekst tonen
pl: Pokaż tekst
sv: Visa låttexten
tr: Şarkı sözlerini göster
zh_hans: 显示歌词

source: Lyrics: leave full screen
de_de: Songtext: Vollbild verlassen
es: Letra: salir de pantalla completa
fr: Paroles : quitter le plein écran
it: Testo: esci da schermo intero
nl: Songtekst: volledig scherm verlaten
pl: Tekst: wyjdź z pełnego ekranu
sv: Låttext: lämna helskärm
tr: Şarkı sözleri: tam ekrandan çık
zh_hans: 歌词：退出全屏

source: Song list: extend or shrink the selection
de_de: Songliste: Auswahl erweitern oder verkleinern
es: Lista de canciones: ampliar o reducir la selección
fr: Liste des titres : étendre ou réduire la sélection
it: Elenco brani: estendi o riduci la selezione
nl: Nummerlijst: selectie uitbreiden of verkleinen
pl: Lista utworów: rozszerz lub zmniejsz zaznaczenie
sv: Låtlista: utöka eller minska markeringen
tr: Şarkı listesi: seçimi genişlet veya daralt
zh_hans: 歌曲列表：扩大或缩小选择范围

source: Song list: select all
de_de: Songliste: alles auswählen
es: Lista de canciones: seleccionar todo
fr: Liste de titres : tout sélectionner
it: Elenco brani: seleziona tutto
nl: Nummerlijst: alles selecteren
pl: Lista utworów: zaznacz wszystko
sv: Låtlista: markera allt
tr: Şarkı listesi: tümünü seç
zh_hans: 歌曲列表：全选
