Repository: SergeSerb2/Spotiurge
Catalog: assets/i18n/*.po
Languages: de_de, es, fr, it, nl, pl, sv, tr, zh_hans

source: Cannot open this episode: {error}
de_de: Diese Episode kann nicht geöffnet werden: {error}
es: No se puede abrir este episodio: {error}
fr: Impossible d’ouvrir cet épisode : {error}
it: Impossibile aprire questo episodio: {error}
nl: Kan deze aflevering niet openen: {error}
pl: Nie można otworzyć tego odcinka: {error}
sv: Kan inte öppna det här avsnittet: {error}
tr: Bu bölüm açılamıyor: {error}
zh_hans: 无法打开这个单集：{error}

source: Choose a device from the devices menu first.
de_de: Wähle zuerst ein Gerät im Gerätemenü.
es: Primero elige un dispositivo en el menú de dispositivos.
fr: Choisissez d’abord un appareil dans le menu des appareils.
it: Prima scegli un dispositivo dal menu dei dispositivi.
nl: Kies eerst een apparaat in het apparatenmenu.
pl: Najpierw wybierz urządzenie z menu urządzeń.
sv: Välj först en enhet i enhetsmenyn.
tr: Önce cihazlar menüsünden bir cihaz seçin.
zh_hans: 请先在设备菜单中选择一个设备。

source: Couldn't switch device: {error}
de_de: Gerät konnte nicht gewechselt werden: {error}
es: No se pudo cambiar de dispositivo: {error}
fr: Impossible de changer d’appareil : {error}
it: Impossibile cambiare dispositivo: {error}
nl: Kan niet van apparaat wisselen: {error}
pl: Nie udało się przełączyć urządzenia: {error}
sv: Kunde inte byta enhet: {error}
tr: Cihaz değiştirilemedi: {error}
zh_hans: 无法切换设备：{error}

source: Couldn't add to queue: {error}
de_de: Hinzufügen zur Warteschlange fehlgeschlagen: {error}
es: No se pudo añadir a la cola: {error}
fr: Impossible d’ajouter à la file d’attente : {error}
it: Impossibile aggiungere alla coda: {error}
nl: Kan niet toevoegen aan wachtrij: {error}
pl: Nie udało się dodać do kolejki: {error}
sv: Kunde inte lägga till i kön: {error}
tr: Sıraya eklenemedi: {error}
zh_hans: 无法添加到播放队列：{error}

source: This song's album is not on Spotify
de_de: Das Album dieses Songs ist nicht auf Spotify
es: El álbum de esta canción no está en Spotify
fr: L’album de ce titre n’est pas sur Spotify
it: L’album di questo brano non è su Spotify
nl: Het album van dit nummer staat niet op Spotify
pl: Albumu z tym utworem nie ma w Spotify
sv: Albumet för den här låten finns inte på Spotify
tr: Bu şarkının albümü Spotify'da bulunmuyor
zh_hans: 这首歌曲所属的专辑不在 Spotify 上

source: Spotifast cannot open this kind of Spotify link
de_de: Spotifast kann diese Art von Spotify-Link nicht öffnen
es: Spotifast no puede abrir este tipo de enlace de Spotify
fr: Spotifast ne peut pas ouvrir ce type de lien Spotify
it: Spotifast non può aprire questo tipo di link di Spotify
nl: Spotifast kan dit soort Spotify-link niet openen
pl: Spotifast nie może otworzyć tego rodzaju linku Spotify
sv: Spotifast kan inte öppna den här typen av Spotify-länk
tr: Spotifast bu tür bir Spotify bağlantısını açamaz
zh_hans: Spotifast 无法打开这类 Spotify 链接

source: Nothing is playing. Pick something first
de_de: Es wird nichts abgespielt. Wähle zuerst etwas aus
es: No se está reproduciendo nada. Elige algo primero
fr: Aucune lecture en cours. Choisissez d’abord quelque chose
it: Non c’è niente in riproduzione. Prima scegli qualcosa
nl: Er wordt niets afgespeeld. Kies eerst iets
pl: Nic nie jest odtwarzane. Najpierw coś wybierz
sv: Inget spelas. Välj något först
tr: Hiçbir şey çalmıyor. Önce bir şey seçin
zh_hans: 当前没有播放内容，请先选择要播放的内容

source: Choose a device, or enable playback on this computer
de_de: Wähle ein Gerät oder aktiviere die Wiedergabe auf diesem Computer
es: Elige un dispositivo o activa la reproducción en esta computadora
fr: Choisissez un appareil ou activez la lecture sur cet ordinateur
it: Scegli un dispositivo o attiva la riproduzione su questo computer
nl: Kies een apparaat of schakel afspelen op deze computer in
pl: Wybierz urządzenie lub włącz odtwarzanie na tym komputerze
sv: Välj en enhet eller aktivera uppspelning på den här datorn
tr: Bir cihaz seçin veya bu bilgisayarda çalmayı etkinleştirin
zh_hans: 请选择一个设备，或在这台电脑上启用播放

source: Pick something to play
de_de: Wähle etwas zum Abspielen
es: Elige algo para reproducir
fr: Choisissez quelque chose à écouter
it: Scegli qualcosa da riprodurre
nl: Kies iets om af te spelen
pl: Wybierz coś do odtworzenia
sv: Välj något att spela
tr: Çalmak için bir şey seçin
zh_hans: 选择要播放的内容

source: Loading {name} to queue…
de_de: {name} wird zur Warteschlange hinzugefügt…
es: Añadiendo {name} a la cola…
fr: Ajout de {name} à la file d’attente…
it: Aggiunta di {name} alla coda…
nl: {name} wordt aan de wachtrij toegevoegd…
pl: Dodawanie {name} do kolejki…
sv: Lägger till {name} i kön…
tr: {name} sıraya ekleniyor…
zh_hans: 正在将 {name} 添加到播放队列…

source: Playback device changed. Add the album to queue again
de_de: Wiedergabegerät geändert. Füge das Album erneut zur Warteschlange hinzu
es: Cambió el dispositivo de reproducción. Vuelve a añadir el álbum a la cola
fr: L’appareil de lecture a changé. Ajoutez à nouveau l’album à la file d’attente
it: Il dispositivo di riproduzione è cambiato. Aggiungi di nuovo l’album alla coda
nl: Afspeelapparaat gewijzigd. Voeg het album opnieuw toe aan de wachtrij
pl: Zmieniono urządzenie odtwarzania. Dodaj album do kolejki ponownie
sv: Uppspelningsenheten ändrades. Lägg till albumet i kön igen
tr: Çalma cihazı değişti. Albümü sıraya tekrar ekleyin
zh_hans: 播放设备已更改，请重新将专辑添加到播放队列

source: Couldn't load the album's songs in order. Try again
de_de: Die Songs des Albums konnten nicht in der richtigen Reihenfolge geladen werden. Versuche es erneut
es: No se pudieron cargar en orden las canciones del álbum. Vuelve a intentarlo
fr: Impossible de charger les titres de l’album dans l’ordre. Réessayez
it: Impossibile caricare in ordine i brani dell’album. Riprova
nl: Kan de nummers van het album niet op volgorde laden. Probeer het opnieuw
pl: Nie udało się wczytać utworów z albumu w kolejności. Spróbuj ponownie
sv: Kunde inte läsa in albumets låtar i ordning. Försök igen
tr: Albümün şarkıları sırayla yüklenemedi. Yeniden deneyin
zh_hans: 无法按顺序加载专辑中的歌曲，请重试

source: Couldn't add {name} to queue: {error}
de_de: {name} konnte nicht zur Warteschlange hinzugefügt werden: {error}
es: No se pudo añadir {name} a la cola: {error}
fr: Impossible d’ajouter {name} à la file d’attente : {error}
it: Impossibile aggiungere {name} alla coda: {error}
nl: Kan {name} niet aan de wachtrij toevoegen: {error}
pl: Nie udało się dodać {name} do kolejki: {error}
sv: Kunde inte lägga till {name} i kön: {error}
tr: {name} sıraya eklenemedi: {error}
zh_hans: 无法将 {name} 添加到播放队列：{error}

source: This album has no playable songs to queue
de_de: Dieses Album hat keine abspielbaren Songs für die Warteschlange
es: Este álbum no tiene canciones reproducibles para añadir a la cola
fr: Cet album n’a aucun titre lisible à ajouter à la file d’attente
it: Questo album non ha brani riproducibili da aggiungere alla coda
nl: Dit album heeft geen afspeelbare nummers voor de wachtrij
pl: Ten album nie ma utworów, które można dodać do kolejki
sv: Albumet har inga spelbara låtar att lägga i kön
tr: Bu albümde sıraya eklenebilecek çalınabilir şarkı yok
zh_hans: 这张专辑没有可添加到播放队列的歌曲

source: {count} song from {name} added to queue
de_de: {count} Song aus {name} zur Warteschlange hinzugefügt
es: Se añadió {count} canción de {name} a la cola
fr: {count} titre de {name} ajouté à la file d’attente
it: {count} brano di {name} aggiunto alla coda
nl: {count} nummer van {name} toegevoegd aan wachtrij
pl: Dodano do kolejki {count} utwór z {name}
sv: {count} låt från {name} har lagts till i kön
tr: {count} şarkı ({name}) sıraya eklendi
zh_hans: 已将 {name} 中的 {count} 首歌曲添加到播放队列

source: {count} song added to queue
de_de: {count} Song zur Warteschlange hinzugefügt
es: Se añadió {count} canción a la cola
fr: {count} titre ajouté à la file d’attente
it: {count} brano aggiunto alla coda
nl: {count} nummer toegevoegd aan wachtrij
pl: Dodano do kolejki {count} utwór
sv: {count} låt har lagts till i kön
tr: {count} şarkı sıraya eklendi
zh_hans: 已将 {count} 首歌曲添加到播放队列

source: {name} added to queue
de_de: {name} zur Warteschlange hinzugefügt
es: {name} se añadió a la cola
fr: Ajouté à la file d’attente : {name}
it: Aggiunto alla coda: {name}
nl: {name} toegevoegd aan wachtrij
pl: Dodano do kolejki: {name}
sv: {name} har lagts till i kön
tr: {name} sıraya eklendi
zh_hans: 已将 {name} 添加到播放队列

source: The clipboard has no Spotify song links
de_de: Die Zwischenablage enthält keine Spotify-Songlinks
es: El portapapeles no tiene enlaces de canciones de Spotify
fr: Le presse-papiers ne contient aucun lien de titre Spotify
it: Gli appunti non contengono link a brani di Spotify
nl: Het klembord bevat geen links naar Spotify-nummers
pl: Schowek nie zawiera linków do utworów Spotify
sv: Urklippet innehåller inga länkar till Spotify-låtar
tr: Panoda Spotify şarkı bağlantısı yok
zh_hans: 剪贴板中没有 Spotify 歌曲链接

source: {count} pasted link could not be added
de_de: {count} eingefügter Link konnte nicht hinzugefügt werden
es: No se pudo añadir {count} enlace pegado
fr: Impossible d’ajouter {count} lien collé
it: Impossibile aggiungere {count} link incollato
nl: {count} geplakte link kan niet worden toegevoegd
pl: Nie udało się dodać {count} wklejonego linku
sv: {count} inklistrad länk kunde inte läggas till
tr: Yapıştırılan {count} bağlantı eklenemedi
zh_hans: 有 {count} 个粘贴的链接无法添加

source: Taste saved locally. Sync when you are connected.
de_de: Musikgeschmack lokal gespeichert. Synchronisiere, sobald du online bist.
es: Gustos guardados localmente. Sincroniza cuando tengas conexión.
fr: Goûts enregistrés localement. Synchronise quand tu seras connecté.
it: Gusti salvati in locale. Sincronizza quando sei online.
nl: Smaak lokaal opgeslagen. Synchroniseer zodra je online bent.
pl: Gust zapisany lokalnie. Zsynchronizuj, gdy będziesz online.
sv: Din smak har sparats lokalt. Synka när du är ansluten.
tr: Müzik zevkin yerel olarak kaydedildi. Bağlandığında eşitle.
zh_hans: 音乐偏好已保存在本地。联网后再同步。

source: Syncing preferences, feedback, mixes and AI history…
de_de: Vorlieben, Feedback, Mixe und AI-Verlauf werden synchronisiert…
es: Sincronizando preferencias, comentarios, mixes e historial de AI…
fr: Synchronisation des préférences, des avis, des mixes et de l’historique de l’IA…
it: Sincronizzazione di preferenze, feedback, mix e cronologia dell’IA…
nl: Voorkeuren, feedback, mixen en AI-geschiedenis synchroniseren…
pl: Synchronizuję preferencje, opinie, miksy i historię AI…
sv: Synkar inställningar, feedback, mixar och AI-historik…
tr: Tercihler, geri bildirimler, miksler ve AI geçmişi eşitleniyor…
zh_hans: 正在同步偏好、反馈、混合歌单和 AI 历史记录…

source: Feedback saved. It will shape your next discoveries.
de_de: Feedback gespeichert. Es beeinflusst deine nächsten Entdeckungen.
es: Comentarios guardados. Influirán en tus próximos descubrimientos.
fr: Avis enregistré. Il guidera tes prochaines découvertes.
it: Feedback salvato. Guiderà le tue prossime scoperte.
nl: Feedback opgeslagen. Die helpt je volgende ontdekkingen te bepalen.
pl: Opinia zapisana. Wpłynie na Twoje kolejne odkrycia.
sv: Feedback sparad. Den påverkar dina nästa upptäckter.
tr: Geri bildirimin kaydedildi. Sonraki keşiflerini şekillendirecek.
zh_hans: 反馈已保存。它会影响你的下一轮音乐发现。

source: My discovery mix
de_de: Mein Entdeckungsmix
es: Mi mix de descubrimientos
fr: Mon mix de découvertes
it: Il mio mix di scoperte
nl: Mijn ontdekkingsmix
pl: Mój miks odkryć
sv: Min upptäcktsmix
tr: Keşif miksim
zh_hans: 我的发现歌单

source: Mix saved to Spotiurge. Sync to share it across your devices.
de_de: Mix in Spotiurge gespeichert. Synchronisiere, um ihn auf deinen anderen Geräten verfügbar zu machen.
es: Mix guardado en Spotiurge. Sincroniza para tenerlo en todos tus dispositivos.
fr: Mix enregistré dans Spotiurge. Synchronise pour le retrouver sur tous tes appareils.
it: Mix salvato su Spotiurge. Sincronizza per ritrovarlo su tutti i tuoi dispositivi.
nl: Mix opgeslagen in Spotiurge. Synchroniseer om hem op al je apparaten te gebruiken.
pl: Miks zapisany w Spotiurge. Zsynchronizuj, aby udostępnić go na swoich urządzeniach.
sv: Mixen har sparats i Spotiurge. Synka för att få den på alla dina enheter.
tr: Miks Spotiurge'a kaydedildi. Diğer cihazlarında da kullanmak için eşitle.
zh_hans: 混合歌单已保存到 Spotiurge。同步后即可在其他设备上使用。

source: Spotify doesn't let apps remove a playlist description, so it was kept
de_de: Spotify erlaubt Apps nicht, eine Playlist-Beschreibung zu entfernen, daher wurde sie beibehalten
es: Spotify no permite a las apps quitar la descripción de una playlist, así que se conservó
fr: Spotify ne permet pas aux applications de supprimer la description d’une playlist, elle a donc été conservée
it: Spotify non consente alle app di rimuovere la descrizione di una playlist, quindi è stata mantenuta
nl: Spotify laat apps geen playlistbeschrijving verwijderen, dus die is behouden
pl: Spotify nie pozwala aplikacjom usuwać opisu playlisty, więc został zachowany
sv: Spotify låter inte appar ta bort en spellistas beskrivning, så den behölls
tr: Spotify uygulamaların çalma listesi açıklamasını silmesine izin vermiyor, bu nedenle korundu
zh_hans: Spotify 不允许应用删除歌单简介，因此简介已保留

source: Link copied
de_de: Link kopiert
es: Enlace copiado
fr: Lien copié
it: Link copiato
nl: Link gekopieerd
pl: Skopiowano link
sv: Länken kopierad
tr: Bağlantı kopyalandı
zh_hans: 链接已复制

source: {count} link copied
de_de: {count} Link kopiert
es: {count} enlace copiado
fr: {count} lien copié
it: {count} link copiato
nl: {count} link gekopieerd
pl: Skopiowano {count} link
sv: {count} länk kopierad
tr: {count} bağlantı kopyalandı
zh_hans: 已复制 {count} 个链接

source: Spotify doesn't let apps reorder your playlists, so this order is saved on this computer
de_de: Spotify erlaubt Apps nicht, deine Playlists neu anzuordnen, daher wird diese Reihenfolge auf diesem Computer gespeichert
es: Spotify no permite a las apps reordenar tus playlists, así que este orden se guarda en esta computadora
fr: Spotify ne permet pas aux applications de réordonner vos playlists, cet ordre est donc enregistré sur cet ordinateur
it: Spotify non consente alle app di riordinare le tue playlist, quindi questo ordine viene salvato su questo computer
nl: Spotify laat apps je playlists niet herschikken, dus deze volgorde wordt op deze computer opgeslagen
pl: Spotify nie pozwala aplikacjom zmieniać kolejności Twoich playlist, więc ta kolejność jest zapisana na tym komputerze
sv: Spotify låter inte appar ändra ordningen på dina spellistor, så den här ordningen sparas på den här datorn
tr: Spotify uygulamaların çalma listelerinizi yeniden sıralamasına izin vermiyor, bu nedenle bu sıra bu bilgisayara kaydedildi
zh_hans: Spotify 不允许应用调整歌单顺序，因此此顺序保存在这台电脑上

source: Restarting local playback
de_de: Lokale Wiedergabe wird neu gestartet
es: Reiniciando la reproducción local
fr: Redémarrage de la lecture locale
it: Riavvio della riproduzione locale
nl: Lokaal afspelen wordt opnieuw gestart
pl: Ponowne uruchamianie lokalnego odtwarzania
sv: Startar om lokal uppspelning
tr: Yerel çalma yeniden başlatılıyor
zh_hans: 正在重启本地播放

source: Local playback needs Spotify Premium
de_de: Lokale Wiedergabe erfordert Spotify Premium
es: La reproducción local necesita Spotify Premium
fr: La lecture locale nécessite Spotify Premium
it: La riproduzione locale richiede Spotify Premium
nl: Lokaal afspelen vereist Spotify Premium
pl: Lokalne odtwarzanie wymaga Spotify Premium
sv: Lokal uppspelning kräver Spotify Premium
tr: Yerel çalma için Spotify Premium gerekir
zh_hans: 本地播放需要 Spotify Premium

source: Opening your browser to set up local playback
de_de: Dein Browser wird geöffnet, um die lokale Wiedergabe einzurichten
es: Abriendo tu navegador para configurar la reproducción local
fr: Ouverture de votre navigateur pour configurer la lecture locale
it: Apertura del browser per configurare la riproduzione locale
nl: Je browser wordt geopend om lokaal afspelen in te stellen
pl: Otwieranie przeglądarki, aby skonfigurować lokalne odtwarzanie
sv: Öppnar webbläsaren för att konfigurera lokal uppspelning
tr: Yerel çalmayı ayarlamak için tarayıcınız açılıyor
zh_hans: 正在打开浏览器以设置本地播放

source: Play history cleared
de_de: Wiedergabeverlauf gelöscht
es: Historial de reproducción borrado
fr: Historique d’écoute effacé
it: Cronologia di ascolto cancellata
nl: Afspeelgeschiedenis gewist
pl: Wyczyszczono historię odtwarzania
sv: Uppspelningshistoriken rensad
tr: Çalma geçmişi temizlendi
zh_hans: 播放记录已清除

source: Cleared {size} MB of artwork
de_de: {size} MB an Coverbildern gelöscht
es: Se liberaron {size} MB de carátulas
fr: {size} Mo de pochettes effacés
it: Liberati {size} MB di copertine
nl: {size} MB aan covers gewist
pl: Zwolniono {size} MB okładek
sv: Rensade {size} MB omslagsbilder
tr: {size} MB albüm kapağı temizlendi
zh_hans: 已清除 {size} MB 封面图片

source: Couldn't clear artwork: {error}
de_de: Coverbilder konnten nicht gelöscht werden: {error}
es: No se pudieron borrar las carátulas: {error}
fr: Impossible d’effacer les pochettes : {error}
it: Impossibile cancellare le copertine: {error}
nl: Kan covers niet wissen: {error}
pl: Nie udało się wyczyścić okładek: {error}
sv: Kunde inte rensa omslagsbilder: {error}
tr: Albüm kapakları temizlenemedi: {error}
zh_hans: 无法清除封面图片：{error}

source: Downloading MilkDrop preset packs
de_de: MilkDrop-Presetpakete werden heruntergeladen
es: Descargando paquetes de presets de MilkDrop
fr: Téléchargement des packs de presets MilkDrop
it: Download dei pacchetti di preset MilkDrop
nl: MilkDrop-presetpakketten worden gedownload
pl: Pobieranie pakietów presetów MilkDrop
sv: Laddar ned MilkDrop-förinställningspaket
tr: MilkDrop hazır ayar paketleri indiriliyor
zh_hans: 正在下载 MilkDrop 预设包

source: Downloading {name} presets
de_de: Presets von {name} werden heruntergeladen
es: Descargando los presets de {name}
fr: Téléchargement des presets {name}
it: Download dei preset {name}
nl: Presets van {name} worden gedownload
pl: Pobieranie presetów {name}
sv: Laddar ned förinställningar från {name}
tr: {name} hazır ayarları indiriliyor
zh_hans: 正在下载 {name} 预设

source: Couldn't start playback
de_de: Wiedergabe konnte nicht gestartet werden
es: No se pudo iniciar la reproducción
fr: Impossible de lancer la lecture
it: Impossibile avviare la riproduzione
nl: Kan afspelen niet starten
pl: Nie udało się rozpocząć odtwarzania
sv: Kunde inte starta uppspelningen
tr: Çalma başlatılamadı
zh_hans: 无法开始播放

source: Couldn't pause
de_de: Pausieren fehlgeschlagen
es: No se pudo pausar
fr: Impossible de mettre en pause
it: Impossibile mettere in pausa
nl: Kan niet pauzeren
pl: Nie udało się wstrzymać
sv: Kunde inte pausa
tr: Duraklatılamadı
zh_hans: 无法暂停

source: Couldn't skip
de_de: Überspringen fehlgeschlagen
es: No se pudo saltar
fr: Impossible de passer au suivant
it: Impossibile passare al successivo
nl: Kan niet overslaan
pl: Nie udało się przejść dalej
sv: Kunde inte hoppa framåt
tr: Atlanamadı
zh_hans: 无法跳过

source: Couldn't go back
de_de: Zurückspringen fehlgeschlagen
es: No se pudo volver atrás
fr: Impossible de revenir en arrière
it: Impossibile tornare indietro
nl: Kan niet teruggaan
pl: Nie udało się cofnąć
sv: Kunde inte gå tillbaka
tr: Geri gidilemedi
zh_hans: 无法返回上一首

source: Couldn't seek
de_de: Spulen fehlgeschlagen
es: No se pudo cambiar la posición
fr: Impossible de changer la position
it: Impossibile cambiare posizione
nl: Kan niet spoelen
pl: Nie udało się przewinąć
sv: Kunde inte spola
tr: Konum değiştirilemedi
zh_hans: 无法调整播放进度

source: Couldn't change the volume
de_de: Lautstärke konnte nicht geändert werden
es: No se pudo cambiar el volumen
fr: Impossible de changer le volume
it: Impossibile cambiare il volume
nl: Kan het volume niet wijzigen
pl: Nie udało się zmienić głośności
sv: Kunde inte ändra volymen
tr: Ses düzeyi değiştirilemedi
zh_hans: 无法调整音量

source: Couldn't change shuffle
de_de: Zufallswiedergabe konnte nicht geändert werden
es: No se pudo cambiar el modo aleatorio
fr: Impossible de changer la lecture aléatoire
it: Impossibile cambiare la riproduzione casuale
nl: Kan willekeurige volgorde niet wijzigen
pl: Nie udało się zmienić odtwarzania losowego
sv: Kunde inte ändra blandning
tr: Karışık çalma modu değiştirilemedi
zh_hans: 无法切换随机播放

source: Couldn't change repeat
de_de: Wiederholen konnte nicht geändert werden
es: No se pudo cambiar la repetición
fr: Impossible de changer la répétition
it: Impossibile cambiare la ripetizione
nl: Kan herhalen niet wijzigen
pl: Nie udało się zmienić powtarzania
sv: Kunde inte ändra upprepning
tr: Tekrarlama modu değiştirilemedi
zh_hans: 无法切换循环模式

source: No audio output device was found. Connect or enable one, then press play again.
de_de: Kein Audioausgabegerät gefunden. Schließe eins an oder aktiviere eins und drücke dann erneut auf Wiedergabe.
es: No se encontró ningún dispositivo de salida de audio. Conecta o activa uno y vuelve a pulsar Reproducir.
fr: Aucun périphérique de sortie audio n’a été trouvé. Branchez-en ou activez-en un, puis appuyez de nouveau sur Lire.
it: Nessun dispositivo di uscita audio trovato. Collegane o attivane uno, poi premi di nuovo Riproduci.
nl: Er is geen audio-uitvoerapparaat gevonden. Sluit er een aan of schakel er een in en druk dan opnieuw op Afspelen.
pl: Nie znaleziono urządzenia wyjścia dźwięku. Podłącz lub włącz jakieś urządzenie, a potem ponownie naciśnij Odtwórz.
sv: Ingen ljudutgång hittades. Anslut eller aktivera en och tryck sedan på Spela igen.
tr: Hiçbir ses çıkış cihazı bulunamadı. Bir cihaz bağlayın veya etkinleştirin, ardından tekrar çala basın.
zh_hans: 未找到音频输出设备。请连接或启用一个设备，然后再次点击播放。

source: Spotify doesn't make this playlist's songs available to third-party apps.
de_de: Spotify stellt die Songs dieser Playlist nicht für Apps von Drittanbietern bereit.
es: Spotify no pone las canciones de esta playlist a disposición de apps de terceros.
fr: Spotify ne rend pas les titres de cette playlist disponibles pour les applications tierces.
it: Spotify non rende disponibili i brani di questa playlist alle app di terze parti.
nl: Spotify stelt de nummers van deze playlist niet beschikbaar voor apps van derden.
pl: Spotify nie udostępnia utworów z tej playlisty aplikacjom innych firm.
sv: Spotify gör inte den här spellistans låtar tillgängliga för tredjepartsappar.
tr: Spotify bu çalma listesindeki şarkıları üçüncü taraf uygulamaların erişimine açmıyor.
zh_hans: Spotify 不向第三方应用提供此歌单中的歌曲。

source: Spotify sign-in expired. Sign in again, then retry the cover upload.
de_de: Spotify-Anmeldung abgelaufen. Melde dich erneut an und lade das Cover dann noch einmal hoch.
es: La sesión de Spotify caducó. Vuelve a iniciar sesión y reintenta subir la portada.
fr: Votre connexion à Spotify a expiré. Reconnectez-vous, puis réessayez d’envoyer la couverture.
it: L’accesso a Spotify è scaduto. Accedi di nuovo, poi riprova a caricare la copertina.
nl: Spotify-aanmelding verlopen. Log opnieuw in en probeer de cover dan opnieuw te uploaden.
pl: Logowanie do Spotify wygasło. Zaloguj się ponownie, a potem ponów przesyłanie okładki.
sv: Spotify-inloggningen har gått ut. Logga in igen och försök sedan ladda upp omslaget igen.
tr: Spotify oturumunuzun süresi doldu. Tekrar giriş yapın ve kapak yüklemeyi yeniden deneyin.
zh_hans: Spotify 登录已过期。请重新登录，然后重试上传封面。
